o'neal,shaquille    	27.186
webber,chris        	25.969
garnett,kevin       	25.434
fortson,danny       	23.333
mcgrady,tracy       	23.127
duncan,tim          	22.896
malone,karl         	22.237
bryant,kobe         	21.938
nowitzki,dirk       	21.684
carter,vince        	21.529
mcdyess,antonio     	21.343
kidd,jason          	20.535
iverson,allen       	20.471
payton,gary         	20.467
marion,shawn        	20.260
abdur-rahim,shar    	19.566
allen,ray           	19.519
brand,elton         	19.397
francis,steve       	19.355
wallace,rasheed     	19.205
walker,antoine      	19.143
mutombo,dikembe     	18.620
pierce,paul         	18.590
stackhouse,jerry    	18.493
marbury,stephon     	18.448
robinson,glenn      	18.069
camby,marcus        	17.984
brandon,terrell     	17.958
jamison,antawn      	17.513
mason,anthony       	17.507
mashburn,jamal      	17.264
vanexel,nick        	17.014
odom,lamar          	16.930
finley,michael      	16.921
cassell,sam         	16.917
stojakovic,predr    	16.870
armstrong,darrel    	16.635
robinson,david      	16.592
rose,jalen          	16.552
bibby,mike          	16.364
miller,andre        	16.342
nash,steve          	16.156
weatherspoon,cla    	15.842
stockton,john       	15.701
wallace,ben         	15.693
davis,antonio       	15.096
ratliff,theo        	14.740
miller,reggie       	14.632
hill,grant          	14.500
lewis,rashard       	14.432
davis,baron         	14.423
grant,brian         	14.368
marshall,donyell    	14.211
mobley,cuttino      	14.147
jones,eddie         	14.035
terry,jason         	13.974
o'neal,jermaine     	13.947
howard,juwan        	13.573
anderson,derek      	13.481
divac,vlade         	13.333
szczerbiak,wally    	13.289
lafrentz,raef       	13.247
mercer,ron          	13.213
outlaw,charles      	13.176
blaylock,mookie     	13.159
vanhorn,keith       	13.089
olajuwon,hakeem     	12.912
oakley,charles      	12.740
sprewell,latrell    	12.486
wesley,david        	12.423
brown,p.j.          	12.421
jackson,mark        	12.346
christie,doug       	12.240
pippen,scottie      	12.034
hardaway,tim        	12.000
houston,allan       	11.987
jackson,marc        	11.958
mckie,aaron         	11.859
hughes,larry        	11.840
snow,eric           	11.800
campbell,elden      	11.770
stoudamire,damon    	11.675
fisher,derek        	11.438
patterson,ruben     	11.324
wells,bonzi         	11.293
best,travis         	11.274
hardaway,anferne    	11.250
grant,horace        	11.203
mcinnis,jeff        	11.118
hoiberg,fred        	10.779
bradley,shawn       	10.645
martin,kenyon       	10.544
robinson,cliff      	10.526
smith,steve         	10.513
strickland,rod      	10.510
sabonis,arvydas     	10.375
richmond,mitch      	10.324
wright,lorenzen     	10.313
miller,brad         	10.226
kukoc,toni          	10.200
barry,brent         	10.188
williams,aaron      	10.167
hamilton,richard    	10.162
davis,dale          	10.092
lynch,george        	10.091
hill,tyrone         	10.085
russell,bryon       	9.890
thomas,kurt         	9.625
williams,alvin      	9.623
taylor,maurice      	9.623
williams,jason      	9.620
thomas,tim          	9.613
ilgauskas,zydrun    	9.500
smith,joe           	9.500
dickerson,michae    	9.449
ewing,patrick       	9.333
daniels,antonio     	9.176
miles,darius        	9.066
brown,dee           	9.000
ellis,laphonso      	8.934
mourning,alonzo     	8.857
foyle,adonal        	8.750
sura,bob            	8.679
williams,jerome     	8.667
fox,rick            	8.628
posey,james         	8.506
feick,jamie         	8.500
white,jahidi        	8.439
stith,bryant        	8.416
battie,tony         	8.378
miller,mike         	8.329
willis,kevin        	8.324
rice,glen           	8.300
rogers,rodney       	8.289
harpring,matt       	8.240
gatling,chris       	8.203
smith,michael       	8.149
harris,lucious      	8.130
pollard,scot        	8.099
murray,lamond       	8.069
johnson,larry       	7.985
lenard,voshon       	7.947
reeves,bryant       	7.929
artest,ron          	7.900
laettner,christi    	7.893
peeler,anthony      	7.884
piatkowski,eric     	7.868
delk,tony           	7.842
mills,chris         	7.800
porter,terry        	7.747
rose,malik          	7.692
henderson,alan      	7.691
anderson,shandon    	7.679
knight,brevin       	7.667
harper,ron          	7.660
clark,keon          	7.658
baker,vin           	7.640
croshere,austin     	7.632
ward,charlie        	7.607
maggette,corey      	7.561
atkins,chucky       	7.539
mccloud,george      	7.479
norris,moochie      	7.423
eisley,howard       	7.382
potapenko,vitaly    	7.308
williamson,corli    	7.297
johnson,ervin       	7.260
robinson,eddie      	7.203
jackson,jimmy       	7.161
anderson,kenny      	7.091
whitney,chris       	7.068
thomas,kenny        	7.014
elliott,sean        	7.000
coleman,derrick     	6.968
billups,chauncey    	6.930
shaw,brian          	6.895
hunter,lindsey      	6.870
peterson,morris     	6.747
person,wesley       	6.737
williams,shammon    	6.554
harrington,othel    	6.522
gill,kendall        	6.516
mohammed,nazr       	6.415
jackson,bobby       	6.397
booth,calvin        	6.388
olowokandi,micha    	6.338
maloney,matt        	6.280
johnson,avery       	6.220
richardson,quent    	6.205
rogers,carlos       	6.200
vaughn,jacque       	6.195
williams,scott      	6.115
caffey,jason        	6.090
lopez,felipe        	6.047
mcleod,roshown      	6.029
barros,dana         	6.000
gill,eddie          	6.000
long,grant          	5.934
williams,walt       	5.913
pack,robert         	5.855
gugliotta,tom       	5.846
newman,johnny       	5.821
ostertag,greg       	5.684
carter,anthony      	5.652
harrington,al       	5.630
davis,emanual       	5.552
foster,jeff         	5.530
dampier,erick       	5.486
davis,hubert        	5.485
buckner,greg        	5.459
fizer,marcus        	5.409
boykins,earl        	5.400
jones,damon         	5.379
majerle,dan         	5.292
jackson,stephen     	5.253
funderburke,lawr    	5.228
palacio,milt        	5.222
blount,corie        	5.210
elie,mario          	5.113
mihm,chris          	5.057
starks,john         	5.014
horry,robert        	4.987
childs,chris        	4.986
traylor,robert      	4.969
ruffin,michael      	4.956
barry,jon           	4.946
parks,cherokee      	4.883
cato,kelvin         	4.839
rider,isaiah        	4.806
rooks,sean          	4.792
magloire,jamaal     	4.786
robinson,larry      	4.735
ferry,danny         	4.720
porter,chris        	4.689
swift,stromile      	4.667
schrempf,detlef     	4.652
walker,samaki       	4.643
augmon,stacey       	4.639
owens,billy         	4.600
turkoglu,hidaye     	4.544
polynice,olden      	4.539
green,a.c.          	4.526
bowen,bruce         	4.513
drew,bryce          	4.500
el-amin,khalid      	4.500
ceballos,cedric     	4.462
eschmeyer,evan      	4.386
davis,ricky         	4.333
bullard,matt        	4.298
mccoy,jelani        	4.279
perkins,sam         	4.270
cummings,vonteeg    	4.233
curry,dell          	4.224
manning,danny       	4.221
mason,desmond       	4.216
austin,isaac        	4.216
moore,mikki         	4.171
jones,jumaine       	4.150
jones,popeye        	4.125
blount,mark         	4.117
strong,derek        	4.107
nesterovic,rados    	4.104
tsakalidis,iako     	4.074
langdon,trajan      	4.068
garrett,dean        	4.062
kemp,shawn          	4.044
ham,darvin          	4.042
williams,eric       	4.039
edney,tyus          	4.000
mullin,chris        	4.000
skinner,brian       	3.949
geiger,matt         	3.935
nesby,tyrone        	3.931
dooling,keyon       	3.930
doleac,michael      	3.920
strickland,erick    	3.920
williams,monty      	3.908
brown,randy         	3.815
penberthy,mike      	3.735
alexander,courtn    	3.683
king,gerard         	3.667
strickland,mark     	3.667
amaechi,john        	3.658
macculloch,todd     	3.644
douglas,sherman     	3.627
massenburg,tony     	3.617
garrity,pat         	3.600
hawkins,hersey      	3.571
delnegro,vinny      	3.557
abdul-rauf,mahmo    	3.556
declercq,andrew     	3.525
vaught,loy          	3.500
reid,don            	3.424
vanterpol,david     	3.412
crawford,chris      	3.404
maclean,don         	3.375
stepania,valdimi    	3.333
tabak,zan           	3.327
coles,bimbo         	3.302
overton,doug        	3.294
anthony,greg        	3.278
najera,eduardo      	3.250
curry,michael       	3.235
crawford,jamal      	3.169
profit,laron        	3.167
slater,reggie       	3.143
glover,dion         	3.135
brown,chucky        	3.130
cleaves,mateen      	3.108
keefe,adam          	3.081
guyton,a.j.         	3.000
nailon,lee          	3.000
sundov,bruno        	3.000
wallace,john        	2.950
buechler,jud        	2.885
johnson,dermarr     	2.877
ollie,kevin         	2.815
mckey,derrick       	2.812
trent,gary          	2.788
bowdler,cal         	2.769
bowen,ryan          	2.769
kersey,jerome       	2.750
edwards,kevin       	2.714
murray,tracy        	2.714
carr,chris          	2.686
perry,elliot        	2.667
kerr,steve          	2.596
buford,rodney       	2.535
david,kornel        	2.522
thorpe,otis         	2.413
hudson,troy         	2.377
mcpherson,paul      	2.360
alston,rafer        	2.219
pope,mark           	2.153
ekezie,obinna       	2.152
dudley,chris        	2.149
henderson,cedric    	2.109
maxwell,vernon      	2.103
griffin,adrian      	2.100
house,eddie         	2.087
smith,mike          	2.077
benoit,david        	2.045
bowman,ira          	2.000
grant,gary          	2.000
reid,j.r.           	2.000
zhizhi,wang         	2.000
dial,derrick        	1.970
mitchell,sam        	1.961
lue,tyronn          	1.921
day,todd            	1.903
tarlac,dragan       	1.884
perdue,will         	1.833
mottola,hanno       	1.826
cheaney,calbert     	1.778
padgett,scott       	1.778
smith,jabari        	1.750
madsen,mark         	1.712
bohannon,etdrick    	1.667
abdul-wahad,tari    	1.655
foster,greg         	1.639
montross,eric       	1.604
santiago,daniel     	1.540
herren,chris        	1.524
benjamin,corey      	1.517
recasner,eldridg    	1.512
garner,chris        	1.500
davis,terry         	1.471
alexander,cory      	1.455
avery,william       	1.451
curley,bill         	1.450
oyedeji,olumide     	1.423
martin,darrick      	1.414
fuller,todd         	1.400
crotty,john         	1.393
sanchez,pepe        	1.393
anderson,nick       	1.350
johnson,anthony     	1.347
jackson,jaren       	1.312
collier,jason       	1.304
mcilvaine,jim       	1.278
samake,soumaila     	1.273
newble,ira          	1.259
goldwire,anthony    	1.200
bender,jonathan     	1.182
robinson,james      	1.167
garces,ruben        	1.154
spencer,felton      	1.143
barkley,erick       	1.125
causwell,duane      	1.067
woklowyski,ruben    	1.065
harvey,antonio      	1.000
lewis,quincy        	1.000
medvedenko,stan     	1.000
langhi,dan          	0.933
postell,lavor       	0.923
colson,sean         	0.900
george,devean       	0.891
przybilla,joel      	0.862
longley,luc         	0.840
mccarty,walter      	0.821
brunson,rick        	0.810
james,tim           	0.733
west,doug           	0.733
harvey,donnell      	0.647
stewart,michael     	0.600
price,brent         	0.500
scott,shawnelle     	0.458
redd,michael        	0.400
stevenson,deshaw    	0.395
bogues,muggsy       	0.333
hawkins,michael     	0.300
moiso,jerome        	0.292
jacobson,sam        	0.286
miller,anthony      	0.250
ellison,pervis      	0.222
bagaric,dalibor     	0.100
livingston,randy    	0.000
mills,terry         	0.000
ndiaye,mamadou      	0.000
panko,andy          	0.000
smith,tony          	0.000
thomas,jamel        	0.000
voskuhl,jake        	0.000
long,art            	-0.111
bryant,mark         	-0.118
hammonds,tom        	-0.167
knight,travis       	-0.225
ketner,lari         	-0.333
bell,raja           	-0.500
coker,john          	-0.500
goodrich,steve      	-0.500
mcclintock,dan      	-0.500
cardinal,brian      	-0.600
robinson,jamal      	-0.667
joseph,garth        	-0.750
corbin,tyrone       	-0.867
hamilton,zendon     	-1.000
roberson,terranc    	-1.667
