o'neal,shaquille    	26.866
webber,chris        	26.098
garnett,kevin       	25.649
fortson,danny       	23.333
mcgrady,tracy       	23.214
duncan,tim          	22.446
malone,karl         	22.082
bryant,kobe         	21.938
nowitzki,dirk       	21.743
mcdyess,antonio     	21.464
carter,vince        	21.426
kidd,jason          	20.870
iverson,allen       	20.448
payton,gary         	20.356
marion,shawn        	20.254
allen,ray           	19.680
abdur-rahim,shar    	19.635
brand,elton         	19.431
francis,steve       	19.288
wallace,rasheed     	19.282
walker,antoine      	19.257
pierce,paul         	18.733
marbury,stephon     	18.448
stackhouse,jerry    	18.301
mutombo,dikembe     	18.217
brandon,terrell     	18.043
robinson,glenn      	17.943
jamison,antawn      	17.797
camby,marcus        	17.576
mason,anthony       	17.562
mashburn,jamal      	17.522
vanexel,nick        	17.200
finley,michael      	17.189
odom,lamar          	16.957
stojakovic,predr    	16.955
cassell,sam         	16.943
robinson,david      	16.797
armstrong,darrel    	16.635
miller,andre        	16.405
nash,steve          	16.355
rose,jalen          	16.297
bibby,mike          	16.200
stockton,john       	15.716
weatherspoon,cla    	15.649
wallace,ben         	15.384
ratliff,theo        	14.740
miller,reggie       	14.658
davis,antonio       	14.648
grant,brian         	14.554
hill,grant          	14.500
lewis,rashard       	14.444
davis,baron         	14.347
mobley,cuttino      	14.306
terry,jason         	14.135
jones,eddie         	14.035
o'neal,jermaine     	14.027
marshall,donyell    	13.877
anderson,derek      	13.676
howard,juwan        	13.493
divac,vlade         	13.333
szczerbiak,wally    	13.324
lafrentz,raef       	13.296
mercer,ron          	13.213
blaylock,mookie     	13.159
outlaw,charles      	13.041
olajuwon,hakeem     	13.000
vanhorn,keith       	12.932
oakley,charles      	12.746
brown,p.j.          	12.685
sprewell,latrell    	12.629
jackson,mark        	12.547
wesley,david        	12.453
pippen,scottie      	12.281
christie,doug       	12.111
houston,allan       	12.082
hardaway,tim        	11.986
jackson,marc        	11.958
hughes,larry        	11.840
snow,eric           	11.814
mckie,aaron         	11.771
fisher,derek        	11.615
campbell,elden      	11.493
wells,bonzi         	11.419
patterson,ruben     	11.389
stoudamire,damon    	11.387
hardaway,anferne    	11.250
mcinnis,jeff        	11.230
best,travis         	11.186
grant,horace        	11.056
strickland,rod      	11.000
wright,lorenzen     	10.672
bradley,shawn       	10.581
robinson,cliff      	10.581
martin,kenyon       	10.544
smith,steve         	10.459
hoiberg,fred        	10.415
kukoc,toni          	10.359
williams,aaron      	10.338
richmond,mitch      	10.324
barry,brent         	10.258
miller,brad         	10.060
hill,tyrone         	10.058
davis,dale          	10.014
mourning,alonzo     	10.000
lynch,george        	9.947
russell,bryon       	9.900
sabonis,arvydas     	9.889
williams,jason      	9.824
hamilton,richard    	9.746
smith,joe           	9.710
thomas,kurt         	9.638
taylor,maurice      	9.623
thomas,tim          	9.548
ilgauskas,zydrun    	9.500
williams,alvin      	9.480
dickerson,michae    	9.433
ewing,patrick       	9.384
daniels,antonio     	9.169
miles,darius        	9.014
battie,tony         	8.912
ellis,laphonso      	8.851
foyle,adonal        	8.760
williams,jerome     	8.692
sura,bob            	8.679
stith,bryant        	8.541
white,jahidi        	8.531
feick,jamie         	8.500
fox,rick            	8.453
willis,kevin        	8.444
rice,glen           	8.328
posey,james         	8.307
gatling,chris       	8.294
harpring,matt       	8.250
miller,mike         	8.240
harris,lucious      	8.235
smith,michael       	8.225
rogers,rodney       	8.203
artest,ron          	8.164
johnson,larry       	8.063
pollard,scot        	8.015
piatkowski,eric     	7.986
murray,lamond       	7.971
laettner,christi    	7.931
lenard,voshon       	7.919
reeves,bryant       	7.868
peeler,anthony      	7.866
porter,terry        	7.847
clark,keon          	7.838
rose,malik          	7.816
delk,tony           	7.811
henderson,alan      	7.800
mills,chris         	7.800
anderson,shandon    	7.747
harper,ron          	7.660
knight,brevin       	7.600
baker,vin           	7.548
croshere,austin     	7.452
norris,moochie      	7.427
atkins,chucky       	7.419
coleman,derrick     	7.414
ward,charlie        	7.377
eisley,howard       	7.351
potapenko,vitaly    	7.347
robinson,eddie      	7.344
maggette,corey      	7.312
williamson,corli    	7.274
johnson,ervin       	7.253
elliott,sean        	7.250
mccloud,george      	7.203
jackson,jimmy       	7.179
billups,chauncey    	7.116
anderson,kenny      	7.091
whitney,chris       	7.068
hunter,lindsey      	6.960
peterson,morris     	6.877
person,wesley       	6.833
harrington,othel    	6.636
thomas,kenny        	6.586
williams,shammon    	6.562
gill,kendall        	6.516
maloney,matt        	6.511
rogers,carlos       	6.441
shaw,brian          	6.425
olowokandi,micha    	6.413
vaughn,jacque       	6.405
booth,calvin        	6.234
caffey,jason        	6.231
richardson,quent    	6.225
jackson,bobby       	6.214
williams,scott      	6.186
johnson,avery       	6.170
barros,dana         	6.093
mcleod,roshown      	6.029
long,grant          	5.983
lopez,felipe        	5.952
gugliotta,tom       	5.860
williams,walt       	5.838
ostertag,greg       	5.781
newman,johnny       	5.727
carter,anthony      	5.719
harrington,al       	5.643
dampier,erick       	5.600
davis,emanual       	5.571
pack,robert         	5.507
davis,hubert        	5.485
buckner,greg        	5.459
mohammed,nazr       	5.440
boykins,earl        	5.400
fizer,marcus        	5.359
gill,eddie          	5.333
horry,robert        	5.319
funderburke,lawr    	5.273
jones,damon         	5.266
jackson,stephen     	5.257
foster,jeff         	5.111
majerle,dan         	5.109
blount,corie        	5.100
traylor,robert      	5.081
mihm,chris          	5.059
elie,mario          	5.033
barry,jon           	5.000
starks,john         	5.000
parks,cherokee      	4.983
childs,chris        	4.971
ruffin,michael      	4.956
palacio,milt        	4.922
magloire,jamaal     	4.896
rider,isaiah        	4.862
augmon,stacey       	4.847
swift,stromile      	4.836
robinson,larry      	4.735
ferry,danny         	4.722
rooks,sean          	4.720
cato,kelvin         	4.714
porter,chris        	4.698
walker,samaki       	4.623
green,a.c.          	4.622
polynice,olden      	4.616
owens,billy         	4.600
bowen,bruce         	4.581
drew,bryce          	4.500
el-amin,khalid      	4.500
ham,darvin          	4.455
turkoglu,hidaye     	4.403
eschmeyer,evan      	4.391
bullard,matt        	4.364
davis,ricky         	4.333
perkins,sam         	4.333
mccoy,jelani        	4.318
ceballos,cedric     	4.316
austin,isaac        	4.286
manning,danny       	4.243
schrempf,detlef     	4.238
tsakalidis,iako     	4.192
curry,dell          	4.185
mason,desmond       	4.181
nesterovic,rados    	4.167
nesby,tyrone        	4.161
blount,mark         	4.158
geiger,matt         	4.103
kemp,shawn          	4.044
moore,mikki         	4.014
mullin,chris        	4.000
doleac,michael      	3.986
williams,eric       	3.986
cummings,vonteeg    	3.966
jones,jumaine       	3.966
williams,monty      	3.960
skinner,brian       	3.949
strickland,erick    	3.920
garrett,dean        	3.903
brown,randy         	3.868
langdon,trajan      	3.860
jones,popeye        	3.838
overton,doug        	3.812
penberthy,mike      	3.804
vanterpol,david     	3.786
dooling,keyon       	3.754
macculloch,todd     	3.737
strickland,mark     	3.700
king,gerard         	3.667
amaechi,john        	3.640
hawkins,hersey      	3.636
strong,derek        	3.630
douglas,sherman     	3.627
garrity,pat         	3.594
delnegro,vinny      	3.593
abdul-rauf,mahmo    	3.556
vaught,loy          	3.511
massenburg,tony     	3.489
reid,don            	3.448
declercq,andrew     	3.433
crawford,chris      	3.404
maclean,don         	3.375
alexander,courtn    	3.351
tabak,zan           	3.347
stepania,valdimi    	3.346
brown,chucky        	3.318
anthony,greg        	3.288
cleaves,mateen      	3.278
coles,bimbo         	3.238
curry,michael       	3.235
najera,eduardo      	3.147
edney,tyus          	3.111
crawford,jamal      	3.054
keefe,adam          	3.017
nailon,lee          	3.000
sundov,bruno        	3.000
slater,reggie       	2.979
wallace,john        	2.950
bowen,ryan          	2.900
buechler,jud        	2.900
mckey,derrick       	2.887
glover,dion         	2.878
bowdler,cal         	2.833
johnson,dermarr     	2.829
trent,gary          	2.788
perry,elliot        	2.766
kersey,jerome       	2.750
kerr,steve          	2.720
murray,tracy        	2.714
carr,chris          	2.686
profit,laron        	2.667
thorpe,otis         	2.605
buford,rodney       	2.595
edwards,kevin       	2.575
ollie,kevin         	2.540
david,kornel        	2.522
bowman,ira          	2.500
guyton,a.j.         	2.333
smith,mike          	2.333
ekezie,obinna       	2.312
alston,rafer        	2.290
hudson,troy         	2.279
dudley,chris        	2.222
house,eddie         	2.133
henderson,cedric    	2.109
pope,mark           	2.105
mcpherson,paul      	2.083
griffin,adrian      	2.027
benoit,david        	2.000
grant,gary          	2.000
reid,j.r.           	2.000
maxwell,vernon      	1.973
dial,derrick        	1.970
lue,tyronn          	1.921
day,todd            	1.903
mitchell,sam        	1.892
tarlac,dragan       	1.884
perdue,will         	1.833
mottola,hanno       	1.788
cheaney,calbert     	1.778
padgett,scott       	1.769
smith,jabari        	1.750
bohannon,etdrick    	1.667
foster,greg         	1.667
abdul-wahad,tari    	1.655
montross,eric       	1.647
madsen,mark         	1.619
benjamin,corey      	1.596
santiago,daniel     	1.551
goldwire,anthony    	1.538
recasner,eldridg    	1.538
anderson,nick       	1.500
crotty,john         	1.500
davis,terry         	1.471
alexander,cory      	1.455
avery,william       	1.451
curley,bill         	1.450
oyedeji,olumide     	1.423
fuller,todd         	1.400
sanchez,pepe        	1.393
jackson,jaren       	1.312
collier,jason       	1.304
samake,soumaila     	1.281
mcilvaine,jim       	1.278
newble,ira          	1.259
johnson,anthony     	1.250
martin,darrick      	1.250
robinson,james      	1.167
garces,ruben        	1.154
spencer,felton      	1.143
barkley,erick       	1.125
bender,jonathan     	1.094
causwell,duane      	1.067
woklowyski,ruben    	1.065
herren,chris        	1.056
lewis,quincy        	1.000
medvedenko,stan     	1.000
voskuhl,jake        	1.000
langhi,dan          	0.964
brunson,rick        	0.947
postell,lavor       	0.923
colson,sean         	0.889
przybilla,joel      	0.862
longley,luc         	0.840
west,doug           	0.733
james,tim           	0.724
george,devean       	0.654
harvey,donnell      	0.647
mccarty,walter      	0.604
stewart,michael     	0.600
price,brent         	0.500
redd,michael        	0.400
stevenson,deshaw    	0.395
scott,shawnelle     	0.381
bogues,muggsy       	0.333
hawkins,michael     	0.300
moiso,jerome        	0.292
jacobson,sam        	0.286
miller,anthony      	0.250
ellison,pervis      	0.222
smith,tony          	0.143
bagaric,dalibor     	0.107
goodrich,steve      	0.000
livingston,randy    	0.000
mills,terry         	0.000
ndiaye,mamadou      	0.000
panko,andy          	0.000
long,art            	-0.111
bryant,mark         	-0.118
hammonds,tom        	-0.167
harvey,antonio      	-0.167
knight,travis       	-0.205
ketner,lari         	-0.333
coker,john          	-0.500
cardinal,brian      	-0.600
robinson,jamal      	-0.667
joseph,garth        	-0.750
corbin,tyrone       	-0.867
hamilton,zendon     	-1.000
roberson,terranc    	-1.667
