o'neal,shaquille    	26.045
webber,chris        	25.867
garnett,kevin       	24.185
fortson,danny       	23.333
bryant,kobe         	23.000
mcgrady,tracy       	22.551
mcdyess,antonio     	22.315
malone,karl         	22.160
duncan,tim          	21.212
brand,elton         	20.833
carter,vince        	20.652
iverson,allen       	20.538
nowitzki,dirk       	20.537
wallace,rasheed     	20.196
payton,gary         	20.157
marion,shawn        	20.096
abdur-rahim,shar    	19.868
kidd,jason          	19.574
francis,steve       	19.538
walker,antoine      	19.434
allen,ray           	19.231
jamison,antawn      	18.943
marbury,stephon     	18.608
stackhouse,jerry    	18.333
robinson,glenn      	18.160
mutombo,dikembe     	18.082
pierce,paul         	17.556
brandon,terrell     	17.520
nash,steve          	17.452
vanexel,nick        	17.418
mashburn,jamal      	17.265
cassell,sam         	16.959
mason,anthony       	16.907
armstrong,darrel    	16.885
miller,andre        	16.824
bibby,mike          	16.741
stockton,john       	16.314
finley,michael      	16.278
odom,lamar          	16.164
robinson,david      	16.154
rose,jalen          	16.098
stojakovic,predr    	15.977
camby,marcus        	15.925
weatherspoon,cla    	15.627
davis,antonio       	15.306
miller,reggie       	15.275
grant,brian         	14.759
ratliff,theo        	14.740
lewis,rashard       	14.538
hill,grant          	14.500
davis,baron         	14.481
jones,eddie         	14.400
jackson,mark        	14.170
mobley,cuttino      	14.019
o'neal,jermaine     	13.940
wallace,ben         	13.868
howard,juwan        	13.556
terry,jason         	13.500
outlaw,charles      	13.320
mercer,ron          	13.204
marshall,donyell    	13.200
divac,vlade         	13.059
strickland,rod      	12.848
houston,allan       	12.804
sprewell,latrell    	12.776
lafrentz,raef       	12.731
oakley,charles      	12.720
anderson,derek      	12.654
blaylock,mookie     	12.500
pippen,scottie      	12.417
szczerbiak,wally    	12.407
jackson,marc        	12.341
best,travis         	12.235
hardaway,tim        	12.189
russell,bryon       	12.149
stoudamire,damon    	12.130
olajuwon,hakeem     	12.095
mckie,aaron         	12.075
wesley,david        	11.926
hughes,larry        	11.837
snow,eric           	11.818
patterson,ruben     	11.720
robinson,cliff      	11.673
brown,p.j.          	11.635
wright,lorenzen     	11.260
hardaway,anferne    	11.250
vanhorn,keith       	11.227
smith,steve         	11.057
sabonis,arvydas     	10.861
williams,aaron      	10.727
campbell,elden      	10.720
wells,bonzi         	10.698
barry,brent         	10.583
lynch,george        	10.556
davis,dale          	10.528
christie,doug       	10.520
grant,horace        	10.500
smith,joe           	10.439
williams,jerome     	10.312
mcinnis,jeff        	10.278
daniels,antonio     	10.163
bradley,shawn       	10.148
battie,tony         	9.933
williams,jason      	9.913
dickerson,michae    	9.739
ellis,laphonso      	9.722
richmond,mitch      	9.643
johnson,larry       	9.592
rogers,rodney       	9.577
hill,tyrone         	9.531
ilgauskas,zydrun    	9.500
feick,jamie         	9.400
martin,kenyon       	9.222
ewing,patrick       	9.151
lenard,voshon       	9.073
eisley,howard       	9.037
rose,malik          	9.000
rice,glen           	8.958
sura,bob            	8.925
elliott,sean        	8.875
taylor,maurice      	8.846
thomas,tim          	8.808
miles,darius        	8.759
stith,bryant        	8.611
harpring,matt       	8.500
white,jahidi        	8.477
hoiberg,fred        	8.409
reeves,bryant       	8.392
thomas,kurt         	8.362
schrempf,detlef     	8.286
delk,tony           	8.269
billups,chauncey    	8.265
gatling,chris       	8.244
posey,james         	8.236
willis,kevin        	8.226
baker,vin           	8.173
murray,lamond       	8.062
dampier,erick       	7.947
anderson,shandon    	7.907
mills,chris         	7.800
coleman,derrick     	7.704
harrington,othel    	7.700
harper,ron          	7.660
hamilton,richard    	7.635
fox,rick            	7.577
henderson,alan      	7.556
ward,charlie        	7.516
anderson,kenny      	7.484
artest,ron          	7.429
harris,lucious      	7.392
peeler,anthony      	7.385
kukoc,toni          	7.319
rogers,carlos       	7.273
piatkowski,eric     	7.259
porter,terry        	7.240
hunter,lindsey      	7.231
knight,brevin       	7.200
jackson,jimmy       	7.154
mccloud,george      	7.151
williams,alvin      	7.132
barros,dana         	7.128
maloney,matt        	7.081
smith,michael       	7.019
miller,brad         	7.000
potapenko,vitaly    	6.833
norris,moochie      	6.796
johnson,ervin       	6.769
whitney,chris       	6.755
pollard,scot        	6.702
williams,scott      	6.659
miller,mike         	6.635
croshere,austin     	6.620
jackson,bobby       	6.620
clark,keon          	6.538
long,grant          	6.525
gill,kendall        	6.516
laettner,christi    	6.453
atkins,chucky       	6.442
williams,shammon    	6.362
thomas,kenny        	6.333
richardson,quent    	6.321
foyle,adonal        	6.310
vaughn,jacque       	6.275
jackson,stephen     	6.259
lopez,felipe        	6.149
booth,calvin        	6.075
buckner,greg        	6.050
mcleod,roshown      	6.029
peterson,morris     	5.961
barry,jon           	5.818
traylor,robert      	5.809
ham,darvin          	5.667
olowokandi,micha    	5.655
jones,damon         	5.612
maggette,corey      	5.600
davis,emanual       	5.553
robinson,eddie      	5.525
foster,jeff         	5.512
horry,robert        	5.500
johnson,avery       	5.480
williams,walt       	5.420
boykins,earl        	5.400
williamson,corli    	5.310
carter,anthony      	5.298
augmon,stacey       	5.224
caffey,jason        	5.209
brown,randy         	5.147
ostertag,greg       	5.140
rider,isaiah        	5.137
doleac,michael      	5.078
parks,cherokee      	5.075
ruffin,michael      	5.053
funderburke,lawr    	5.049
starks,john         	5.023
childs,chris        	5.020
geiger,matt         	5.000
maclean,don         	5.000
el-amin,khalid      	4.979
rooks,sean          	4.891
macculloch,todd     	4.818
green,a.c.          	4.796
fizer,marcus        	4.761
davis,hubert        	4.745
robinson,larry      	4.735
magloire,jamaal     	4.717
porter,chris        	4.680
mihm,chris          	4.679
nesby,tyrone        	4.673
cummings,vonteeg    	4.622
langdon,trajan      	4.605
shaw,brian          	4.580
drew,bryce          	4.559
elie,mario          	4.553
nesterovic,rados    	4.537
newman,johnny       	4.527
penberthy,mike      	4.517
gugliotta,tom       	4.483
curry,dell          	4.457
coles,bimbo         	4.455
garrett,dean        	4.447
skinner,brian       	4.364
turkoglu,hidaye     	4.326
bullard,matt        	4.217
austin,isaac        	4.186
ferry,danny         	4.160
harrington,al       	4.146
amaechi,john        	4.096
bowen,bruce         	4.093
person,wesley       	4.077
walker,samaki       	4.032
mullin,chris        	4.000
perkins,sam         	3.895
mccoy,jelani        	3.872
hawkins,hersey      	3.800
brown,chucky        	3.786
polynice,olden      	3.780
williams,eric       	3.774
kemp,shawn          	3.765
buechler,jud        	3.714
williams,monty      	3.712
manning,danny       	3.706
curry,michael       	3.692
strong,derek        	3.692
dooling,keyon       	3.673
king,gerard         	3.667
sundov,bruno        	3.625
majerle,dan         	3.577
owens,billy         	3.577
swift,stromile      	3.538
pack,robert         	3.469
anthony,greg        	3.460
mason,desmond       	3.451
wallace,john        	3.406
vaught,loy          	3.405
najera,eduardo      	3.400
blount,mark         	3.389
tsakalidis,iako     	3.355
abdul-rauf,mahmo    	3.318
nailon,lee          	3.316
perry,elliot        	3.303
eschmeyer,evan      	3.298
garrity,pat         	3.294
cleaves,mateen      	3.275
strickland,mark     	3.257
delnegro,vinny      	3.237
jones,popeye        	3.211
strickland,erick    	3.194
tabak,zan           	3.189
douglas,sherman     	3.170
stepania,valdimi    	3.158
edwards,kevin       	3.133
moore,mikki         	3.115
palacio,milt        	3.100
crawford,chris      	3.086
jones,jumaine       	3.051
buford,rodney       	3.000
edney,tyus          	2.889
kerr,steve          	2.872
johnson,dermarr     	2.860
trent,gary          	2.846
reid,don            	2.833
carr,chris          	2.815
smith,jabari        	2.800
keefe,adam          	2.675
ekezie,obinna       	2.586
ollie,kevin         	2.568
blount,corie        	2.538
slater,reggie       	2.536
bowman,ira          	2.500
spencer,felton      	2.500
david,kornel        	2.471
ceballos,cedric     	2.464
kersey,jerome       	2.444
mckey,derrick       	2.417
hudson,troy         	2.412
goldwire,anthony    	2.400
maxwell,vernon      	2.375
henderson,cedric    	2.319
dudley,chris        	2.312
dial,derrick        	2.292
declercq,andrew     	2.275
murray,tracy        	2.241
sanchez,pepe        	2.211
bowen,ryan          	2.194
thorpe,otis         	2.192
oyedeji,olumide     	2.133
griffin,adrian      	2.125
madsen,mark         	2.125
glover,dion         	2.032
mcpherson,paul      	2.027
cato,kelvin         	2.000
foster,greg         	2.000
grant,gary          	2.000
reid,j.r.           	2.000
santiago,daniel     	2.000
house,eddie         	1.933
mohammed,nazr       	1.931
davis,terry         	1.900
alston,rafer        	1.870
abdul-wahad,tari    	1.852
tarlac,dragan       	1.848
perdue,will         	1.833
crawford,jamal      	1.829
pope,mark           	1.800
day,todd            	1.700
benoit,david        	1.688
bohannon,etdrick    	1.667
montross,eric       	1.667
overton,doug        	1.667
padgett,scott       	1.667
guyton,a.j.         	1.643
massenburg,tony     	1.583
jackson,jaren       	1.571
mitchell,sam        	1.537
benjamin,corey      	1.526
anderson,nick       	1.500
mottola,hanno       	1.478
johnson,anthony     	1.474
curley,bill         	1.450
samake,soumaila     	1.450
fuller,todd         	1.400
newble,ira          	1.346
avery,william       	1.333
voskuhl,jake        	1.333
collier,jason       	1.304
recasner,eldridg    	1.290
mcilvaine,jim       	1.278
lue,tyronn          	1.261
causwell,duane      	1.185
bender,jonathan     	1.184
garces,ruben        	1.167
robinson,james      	1.167
martin,darrick      	1.136
langhi,dan          	1.095
przybilla,joel      	1.043
lewis,quincy        	1.031
alexander,courtn    	1.000
brunson,rick        	1.000
medvedenko,stan     	1.000
bowdler,cal         	0.913
herren,chris        	0.857
james,tim           	0.842
longley,luc         	0.840
woklowyski,ruben    	0.792
stewart,michael     	0.778
west,doug           	0.733
crotty,john         	0.727
mccarty,walter      	0.629
barkley,erick       	0.571
postell,lavor       	0.556
price,brent         	0.500
stevenson,deshaw    	0.472
redd,michael        	0.400
bogues,muggsy       	0.333
miller,anthony      	0.333
hawkins,michael     	0.300
moiso,jerome        	0.250
ellison,pervis      	0.222
profit,laron        	0.200
george,devean       	0.194
harvey,donnell      	0.182
smith,tony          	0.143
bagaric,dalibor     	0.062
alexander,cory      	0.000
livingston,randy    	0.000
long,art            	0.000
ndiaye,mamadou      	0.000
panko,andy          	0.000
jacobson,sam        	-0.100
hammonds,tom        	-0.167
harvey,antonio      	-0.167
mills,terry         	-0.273
cheaney,calbert     	-0.333
colson,sean         	-0.333
knight,travis       	-0.355
bryant,mark         	-0.385
scott,shawnelle     	-0.444
cardinal,brian      	-0.500
coker,john          	-0.500
robinson,jamal      	-0.667
joseph,garth        	-0.750
corbin,tyrone       	-0.867
hamilton,zendon     	-1.000
roberson,terranc    	-1.667
