o'neal,shaquille    	26.519
webber,chris        	26.204
garnett,kevin       	25.359
fortson,danny       	23.333
mcgrady,tracy       	23.288
bryant,kobe         	22.655
mcdyess,antonio     	22.000
malone,karl         	21.984
duncan,tim          	21.302
nowitzki,dirk       	21.159
carter,vince        	21.035
marion,shawn        	20.610
iverson,allen       	20.557
payton,gary         	20.274
brand,elton         	19.914
francis,steve       	19.903
wallace,rasheed     	19.850
abdur-rahim,shar    	19.778
allen,ray           	19.661
walker,antoine      	19.323
kidd,jason          	19.158
mutombo,dikembe     	18.947
marbury,stephon     	18.574
stackhouse,jerry    	18.541
jamison,antawn      	18.234
robinson,glenn      	18.103
pierce,paul         	18.000
brandon,terrell     	17.633
mashburn,jamal      	17.552
camby,marcus        	17.429
nash,steve          	17.235
mason,anthony       	17.031
cassell,sam         	16.932
odom,lamar          	16.698
stojakovic,predr    	16.667
vanexel,nick        	16.651
finley,michael      	16.556
robinson,david      	16.556
armstrong,darrel    	16.484
miller,andre        	16.452
bibby,mike          	16.422
stockton,john       	16.129
rose,jalen          	16.039
weatherspoon,cla    	15.935
miller,reggie       	15.283
davis,antonio       	14.950
grant,brian         	14.831
ratliff,theo        	14.740
hill,grant          	14.500
davis,baron         	14.438
wallace,ben         	14.429
lewis,rashard       	14.393
jones,eddie         	14.035
o'neal,jermaine     	13.933
terry,jason         	13.672
mobley,cuttino      	13.623
divac,vlade         	13.541
marshall,donyell    	13.525
howard,juwan        	13.468
szczerbiak,wally    	13.328
outlaw,charles      	13.317
anderson,derek      	13.190
jackson,mark        	13.109
mercer,ron          	13.098
lafrentz,raef       	12.887
oakley,charles      	12.721
olajuwon,hakeem     	12.694
blaylock,mookie     	12.667
strickland,rod      	12.611
sprewell,latrell    	12.567
brown,p.j.          	12.548
vanhorn,keith       	12.438
houston,allan       	12.403
pippen,scottie      	12.333
wesley,david        	12.172
jackson,marc        	11.958
stoudamire,damon    	11.889
hughes,larry        	11.840
snow,eric           	11.839
best,travis         	11.644
hardaway,tim        	11.609
wells,bonzi         	11.565
mckie,aaron         	11.500
christie,doug       	11.467
hardaway,anferne    	11.250
robinson,cliff      	11.242
campbell,elden      	11.233
patterson,ruben     	11.148
grant,horace        	10.966
russell,bryon       	10.931
bradley,shawn       	10.873
mcinnis,jeff        	10.785
lynch,george        	10.714
wright,lorenzen     	10.712
williams,aaron      	10.631
barry,brent         	10.529
sabonis,arvydas     	10.512
smith,steve         	10.387
richmond,mitch      	10.324
davis,dale          	10.274
daniels,antonio     	10.250
martin,kenyon       	10.188
hoiberg,fred        	10.148
hill,tyrone         	10.052
battie,tony         	9.933
smith,joe           	9.880
williams,jason      	9.589
ilgauskas,zydrun    	9.500
taylor,maurice      	9.443
ellis,laphonso      	9.344
dickerson,michae    	9.286
williams,jerome     	9.268
ewing,patrick       	9.125
rose,malik          	9.000
thomas,kurt         	8.983
johnson,larry       	8.965
miller,brad         	8.950
thomas,tim          	8.800
miles,darius        	8.785
rogers,rodney       	8.677
lenard,voshon       	8.677
gatling,chris       	8.589
sura,bob            	8.588
feick,jamie         	8.500
hamilton,richard    	8.500
stith,bryant        	8.452
white,jahidi        	8.396
kukoc,toni          	8.364
murray,lamond       	8.345
anderson,shandon    	8.328
artest,ron          	8.328
delk,tony           	8.323
reeves,bryant       	8.276
williams,alvin      	8.266
pollard,scot        	8.193
knight,brevin       	8.171
fox,rick            	8.161
rice,glen           	8.136
peeler,anthony      	7.968
eisley,howard       	7.952
harpring,matt       	7.889
mills,chris         	7.800
willis,kevin        	7.794
baker,vin           	7.774
piatkowski,eric     	7.723
billups,chauncey    	7.712
smith,michael       	7.710
coleman,derrick     	7.704
elliott,sean        	7.667
harper,ron          	7.660
posey,james         	7.631
harris,lucious      	7.627
foyle,adonal        	7.600
hunter,lindsey      	7.548
porter,terry        	7.508
henderson,alan      	7.345
jackson,jimmy       	7.240
laettner,christi    	7.213
clark,keon          	7.206
potapenko,vitaly    	7.143
anderson,kenny      	7.091
maloney,matt        	7.081
mccloud,george      	7.081
whitney,chris       	7.068
miller,mike         	7.048
johnson,ervin       	6.919
ward,charlie        	6.905
harrington,othel    	6.825
williamson,corli    	6.820
peterson,morris     	6.790
norris,moochie      	6.781
croshere,austin     	6.717
robinson,eddie      	6.700
williams,shammon    	6.638
atkins,chucky       	6.629
long,grant          	6.571
williams,scott      	6.560
buckner,greg        	6.538
gill,kendall        	6.516
rogers,carlos       	6.500
dampier,erick       	6.480
maggette,corey      	6.464
richardson,quent    	6.359
jackson,bobby       	6.350
shaw,brian          	6.317
barros,dana         	6.312
thomas,kenny        	6.283
johnson,avery       	6.222
ham,darvin          	6.111
olowokandi,micha    	6.106
booth,calvin        	6.075
mcleod,roshown      	6.029
ostertag,greg       	6.016
vaughn,jacque       	5.984
schrempf,detlef     	5.867
barry,jon           	5.818
williams,walt       	5.683
jackson,stephen     	5.683
gugliotta,tom       	5.632
carter,anthony      	5.586
caffey,jason        	5.547
lopez,felipe        	5.500
starks,john         	5.436
boykins,earl        	5.400
davis,emanual       	5.400
funderburke,lawr    	5.400
person,wesley       	5.333
horry,robert        	5.300
jones,damon         	5.296
traylor,robert      	5.291
foster,jeff         	5.283
childs,chris        	5.250
parks,cherokee      	5.245
rider,isaiah        	5.224
davis,hubert        	5.153
ruffin,michael      	4.955
augmon,stacey       	4.925
walker,samaki       	4.905
newman,johnny       	4.862
mihm,chris          	4.846
fizer,marcus        	4.764
green,a.c.          	4.754
robinson,larry      	4.735
drew,bryce          	4.705
pack,robert         	4.667
majerle,dan         	4.649
elie,mario          	4.604
doleac,michael      	4.590
brown,randy         	4.537
el-amin,khalid      	4.500
magloire,jamaal     	4.500
rooks,sean          	4.500
polynice,olden      	4.443
langdon,trajan      	4.413
garrett,dean        	4.400
nesterovic,rados    	4.393
ferry,danny         	4.377
bowen,bruce         	4.338
harrington,al       	4.333
austin,isaac        	4.326
porter,chris        	4.273
bullard,matt        	4.217
mason,desmond       	4.164
mccoy,jelani        	4.161
nesby,tyrone        	4.161
cummings,vonteeg    	4.125
palacio,milt        	4.103
macculloch,todd     	4.100
tsakalidis,iako     	4.100
manning,danny       	4.032
skinner,brian       	4.026
penberthy,mike      	4.026
perkins,sam         	4.021
blount,corie        	4.020
curry,dell          	4.018
kemp,shawn          	4.017
mullin,chris        	4.000
turkoglu,hidaye     	4.000
swift,stromile      	3.984
williams,monty      	3.935
geiger,matt         	3.882
owens,billy         	3.853
strickland,erick    	3.826
mohammed,nazr       	3.825
reid,don            	3.804
hawkins,hersey      	3.796
eschmeyer,evan      	3.789
williams,eric       	3.774
dooling,keyon       	3.733
coles,bimbo         	3.727
crawford,chris      	3.711
delnegro,vinny      	3.708
king,gerard         	3.667
strong,derek        	3.630
moore,mikki         	3.613
strickland,mark     	3.568
brown,chucky        	3.562
massenburg,tony     	3.529
cato,kelvin         	3.500
douglas,sherman     	3.500
maclean,don         	3.500
blount,mark         	3.489
curry,michael       	3.484
tabak,zan           	3.478
jones,popeye        	3.464
anthony,greg        	3.431
vaught,loy          	3.381
najera,eduardo      	3.357
jones,jumaine       	3.348
vanterpol,david     	3.333
wallace,john        	3.324
amaechi,john        	3.306
stepania,valdimi    	3.300
buechler,jud        	3.267
nailon,lee          	3.231
edwards,kevin       	3.219
garrity,pat         	3.161
buford,rodney       	3.133
cleaves,mateen      	3.083
abdul-rauf,mahmo    	3.032
bowen,ryan          	3.000
perry,elliot        	3.000
sundov,bruno        	3.000
kerr,steve          	2.977
slater,reggie       	2.919
edney,tyus          	2.889
trent,gary          	2.844
mckey,derrick       	2.839
ceballos,cedric     	2.833
johnson,dermarr     	2.783
kersey,jerome       	2.750
glover,dion         	2.732
carr,chris          	2.686
murray,tracy        	2.641
declercq,andrew     	2.540
thorpe,otis         	2.529
bowman,ira          	2.500
ekezie,obinna       	2.500
david,kornel        	2.471
hudson,troy         	2.390
dudley,chris        	2.297
ollie,kevin         	2.235
crawford,jamal      	2.222
alexander,cory      	2.200
henderson,cedric    	2.189
keefe,adam          	2.180
mcpherson,paul      	2.070
pope,mark           	2.065
benoit,david        	2.000
grant,gary          	2.000
lue,tyronn          	2.000
maxwell,vernon      	2.000
reid,j.r.           	2.000
smith,mike          	2.000
spencer,felton      	2.000
dial,derrick        	1.970
griffin,adrian      	1.964
day,todd            	1.903
perdue,will         	1.833
mottola,hanno       	1.821
tarlac,dragan       	1.806
oyedeji,olumide     	1.800
foster,greg         	1.792
house,eddie         	1.784
smith,jabari        	1.750
recasner,eldridg    	1.735
bohannon,etdrick    	1.667
overton,doug        	1.667
madsen,mark         	1.660
abdul-wahad,tari    	1.655
santiago,daniel     	1.644
davis,terry         	1.643
alston,rafer        	1.630
benjamin,corey      	1.562
goldwire,anthony    	1.556
sanchez,pepe        	1.542
anderson,nick       	1.500
johnson,anthony     	1.474
montross,eric       	1.468
curley,bill         	1.450
alexander,courtn    	1.413
mitchell,sam        	1.406
fuller,todd         	1.400
crotty,john         	1.368
newble,ira          	1.346
voskuhl,jake        	1.333
avery,william       	1.319
jackson,jaren       	1.312
collier,jason       	1.304
samake,soumaila     	1.280
mcilvaine,jim       	1.278
padgett,scott       	1.250
herren,chris        	1.176
robinson,james      	1.167
garces,ruben        	1.154
barkley,erick       	1.125
martin,darrick      	1.125
guyton,a.j.         	1.111
przybilla,joel      	1.077
causwell,duane      	1.069
bender,jonathan     	1.068
lewis,quincy        	1.031
medvedenko,stan     	1.000
james,tim           	0.962
langhi,dan          	0.958
brunson,rick        	0.947
woklowyski,ruben    	0.931
bowdler,cal         	0.923
longley,luc         	0.840
west,doug           	0.733
stewart,michael     	0.714
colson,sean         	0.650
postell,lavor       	0.650
bagaric,dalibor     	0.571
mccarty,walter      	0.537
price,brent         	0.500
redd,michael        	0.400
stevenson,deshaw    	0.395
bogues,muggsy       	0.333
miller,anthony      	0.333
hawkins,michael     	0.300
george,devean       	0.225
ellison,pervis      	0.222
scott,shawnelle     	0.214
harvey,donnell      	0.200
long,art            	0.200
profit,laron        	0.188
moiso,jerome        	0.182
smith,tony          	0.143
davis,ricky         	0.000
livingston,randy    	0.000
mills,terry         	0.000
ndiaye,mamadou      	0.000
panko,andy          	0.000
jacobson,sam        	-0.100
bryant,mark         	-0.133
hammonds,tom        	-0.167
harvey,antonio      	-0.167
cheaney,calbert     	-0.333
knight,travis       	-0.344
coker,john          	-0.500
cardinal,brian      	-0.600
robinson,jamal      	-0.667
joseph,garth        	-0.750
corbin,tyrone       	-0.867
hamilton,zendon     	-1.000
ketner,lari         	-1.000
roberson,terranc    	-1.667
