webber,chris        	26.691
o'neal,shaquille    	26.583
garnett,kevin       	25.574
mcgrady,tracy       	23.349
fortson,danny       	23.333
bryant,kobe         	22.349
mcdyess,antonio     	21.937
malone,karl         	21.909
duncan,tim          	21.754
nowitzki,dirk       	21.544
carter,vince        	20.820
marion,shawn        	20.703
iverson,allen       	20.484
payton,gary         	20.132
kidd,jason          	19.839
francis,steve       	19.627
wallace,rasheed     	19.606
allen,ray           	19.507
brand,elton         	19.492
abdur-rahim,shar    	19.449
walker,antoine      	19.284
pierce,paul         	18.926
mutombo,dikembe     	18.677
marbury,stephon     	18.569
stackhouse,jerry    	18.269
robinson,glenn      	18.063
mashburn,jamal      	17.758
jamison,antawn      	17.676
mason,anthony       	17.552
camby,marcus        	17.509
brandon,terrell     	17.500
stojakovic,predr    	17.183
cassell,sam         	16.952
vanexel,nick        	16.939
robinson,david      	16.870
armstrong,darrel    	16.779
nash,steve          	16.732
odom,lamar          	16.723
finley,michael      	16.721
bibby,mike          	16.300
fisher,derek        	16.167
rose,jalen          	16.123
stockton,john       	16.075
miller,andre        	15.971
weatherspoon,cla    	15.735
miller,reggie       	15.136
wallace,ben         	15.130
grant,brian         	14.926
ratliff,theo        	14.740
davis,antonio       	14.641
hill,grant          	14.500
lewis,rashard       	14.388
davis,baron         	14.338
mobley,cuttino      	14.333
o'neal,jermaine     	14.227
terry,jason         	14.159
jones,eddie         	14.035
marshall,donyell    	13.864
anderson,derek      	13.841
howard,juwan        	13.493
divac,vlade         	13.439
lafrentz,raef       	13.406
szczerbiak,wally    	13.338
outlaw,charles      	13.136
jackson,mark        	13.103
blaylock,mookie     	12.859
mercer,ron          	12.821
sprewell,latrell    	12.794
brown,p.j.          	12.788
olajuwon,hakeem     	12.694
pippen,scottie      	12.627
wesley,david        	12.529
houston,allan       	12.424
vanhorn,keith       	12.421
oakley,charles      	12.369
jackson,marc        	11.958
snow,eric           	11.889
mckie,aaron         	11.866
strickland,rod      	11.857
hughes,larry        	11.840
hardaway,tim        	11.697
stoudamire,damon    	11.493
wells,bonzi         	11.456
christie,doug       	11.455
mcinnis,jeff        	11.435
best,travis         	11.277
campbell,elden      	11.250
hardaway,anferne    	11.250
patterson,ruben     	11.224
grant,horace        	11.172
robinson,cliff      	11.104
bradley,shawn       	10.853
russell,bryon       	10.794
barry,brent         	10.649
wright,lorenzen     	10.583
martin,kenyon       	10.544
lynch,george        	10.471
smith,steve         	10.382
williams,aaron      	10.352
richmond,mitch      	10.324
hoiberg,fred        	10.305
sabonis,arvydas     	10.167
battie,tony         	9.933
davis,dale          	9.926
hill,tyrone         	9.825
williams,jason      	9.823
smith,joe           	9.821
miller,brad         	9.689
taylor,maurice      	9.682
thomas,kurt         	9.613
kukoc,toni          	9.517
ilgauskas,zydrun    	9.500
daniels,antonio     	9.485
dickerson,michae    	9.371
ewing,patrick       	9.357
ellis,laphonso      	9.176
thomas,tim          	9.138
williams,jerome     	9.111
hamilton,richard    	9.062
miles,darius        	8.986
johnson,larry       	8.965
sura,bob            	8.679
fox,rick            	8.618
stith,bryant        	8.612
feick,jamie         	8.500
white,jahidi        	8.500
rose,malik          	8.422
gatling,chris       	8.419
rogers,rodney       	8.418
lenard,voshon       	8.368
artest,ron          	8.361
williams,alvin      	8.353
murray,lamond       	8.328
harpring,matt       	8.238
rice,glen           	8.197
foyle,adonal        	8.136
peeler,anthony      	8.015
anderson,shandon    	8.014
willis,kevin        	8.000
piatkowski,eric     	7.986
knight,brevin       	7.975
delk,tony           	7.955
pollard,scot        	7.952
reeves,bryant       	7.937
smith,michael       	7.910
henderson,alan      	7.833
porter,terry        	7.821
laettner,christi    	7.803
mills,chris         	7.800
eisley,howard       	7.735
miller,mike         	7.735
posey,james         	7.721
harris,lucious      	7.714
coleman,derrick     	7.704
baker,vin           	7.691
elliott,sean        	7.667
harper,ron          	7.660
clark,keon          	7.657
billups,chauncey    	7.365
hunter,lindsey      	7.358
atkins,chucky       	7.221
potapenko,vitaly    	7.206
norris,moochie      	7.203
ward,charlie        	7.196
jackson,jimmy       	7.179
anderson,kenny      	7.091
johnson,ervin       	7.075
whitney,chris       	7.068
harrington,othel    	7.033
robinson,eddie      	6.926
maggette,corey      	6.915
mccloud,george      	6.877
williamson,corli    	6.857
peterson,morris     	6.803
croshere,austin     	6.667
williams,shammon    	6.639
gill,kendall        	6.516
olowokandi,micha    	6.400
jackson,bobby       	6.385
long,grant          	6.364
maloney,matt        	6.357
williams,scott      	6.340
johnson,avery       	6.333
rogers,carlos       	6.303
thomas,kenny        	6.262
richardson,quent    	6.227
vaughn,jacque       	6.179
barros,dana         	6.176
booth,calvin        	6.146
shaw,brian          	6.076
person,wesley       	6.033
mcleod,roshown      	6.029
caffey,jason        	5.793
dampier,erick       	5.793
buckner,greg        	5.774
ostertag,greg       	5.742
carter,anthony      	5.738
davis,emanual       	5.569
williams,walt       	5.548
lopez,felipe        	5.518
gugliotta,tom       	5.512
jones,damon         	5.508
harrington,al       	5.508
davis,hubert        	5.438
jackson,stephen     	5.435
fizer,marcus        	5.433
boykins,earl        	5.400
horry,robert        	5.348
barry,jon           	5.333
parks,cherokee      	5.321
funderburke,lawr    	5.259
newman,johnny       	5.225
foster,jeff         	5.211
mihm,chris          	5.200
traylor,robert      	5.136
childs,chris        	5.094
rider,isaiah        	5.068
starks,john         	5.017
ruffin,michael      	4.956
augmon,stacey       	4.852
green,a.c.          	4.809
pack,robert         	4.800
elie,mario          	4.755
robinson,larry      	4.735
drew,bryce          	4.733
magloire,jamaal     	4.733
ham,darvin          	4.714
walker,samaki       	4.708
ferry,danny         	4.642
bowen,bruce         	4.618
porter,chris        	4.568
cato,kelvin         	4.565
blount,corie        	4.556
rooks,sean          	4.543
bullard,matt        	4.531
el-amin,khalid      	4.500
majerle,dan         	4.500
manning,danny       	4.493
mohammed,nazr       	4.467
polynice,olden      	4.424
swift,stromile      	4.412
turkoglu,hidaye     	4.371
davis,ricky         	4.333
brown,randy         	4.326
nesterovic,rados    	4.302
austin,isaac        	4.277
palacio,milt        	4.273
doleac,michael      	4.269
schrempf,detlef     	4.250
owens,billy         	4.205
eschmeyer,evan      	4.175
nesby,tyrone        	4.161
garrett,dean        	4.155
langdon,trajan      	4.137
mccoy,jelani        	4.097
perkins,sam         	4.094
penberthy,mike      	4.026
macculloch,todd     	4.000
mullin,chris        	4.000
williams,monty      	4.000
mason,desmond       	3.985
cummings,vonteeg    	3.962
geiger,matt         	3.955
skinner,brian       	3.949
kemp,shawn          	3.937
tsakalidis,iako     	3.933
curry,dell          	3.833
strickland,erick    	3.816
jones,popeye        	3.812
dooling,keyon       	3.797
williams,eric       	3.761
reid,don            	3.750
hawkins,hersey      	3.731
moore,mikki         	3.721
ceballos,cedric     	3.697
delnegro,vinny      	3.692
king,gerard         	3.667
strong,derek        	3.630
douglas,sherman     	3.627
abdul-rauf,mahmo    	3.571
massenburg,tony     	3.550
stepania,valdimi    	3.522
strickland,mark     	3.522
tabak,zan           	3.479
najera,eduardo      	3.438
coles,bimbo         	3.436
anthony,greg        	3.431
garrity,pat         	3.419
crawford,chris      	3.404
maclean,don         	3.375
blount,mark         	3.360
amaechi,john        	3.309
jones,jumaine       	3.275
vaught,loy          	3.250
curry,michael       	3.235
wallace,john        	3.184
buechler,jud        	3.174
brown,chucky        	3.167
declercq,andrew     	3.127
nailon,lee          	3.073
bowen,ryan          	3.070
sundov,bruno        	3.000
keefe,adam          	2.926
perry,elliot        	2.881
edwards,kevin       	2.865
buford,rodney       	2.857
cleaves,mateen      	2.848
mckey,derrick       	2.845
johnson,dermarr     	2.815
trent,gary          	2.788
murray,tracy        	2.767
slater,reggie       	2.756
kersey,jerome       	2.750
kerr,steve          	2.688
carr,chris          	2.686
edney,tyus          	2.667
thorpe,otis         	2.579
glover,dion         	2.578
bowman,ira          	2.500
ekezie,obinna       	2.500
david,kornel        	2.471
alexander,courtn    	2.451
alexander,cory      	2.375
crawford,jamal      	2.340
hudson,troy         	2.270
ollie,kevin         	2.268
smith,mike          	2.250
house,eddie         	2.225
henderson,cedric    	2.130
griffin,adrian      	2.125
pope,mark           	2.100
dudley,chris        	2.050
tarlac,dragan       	2.050
mcpherson,paul      	2.045
grant,gary          	2.000
reid,j.r.           	2.000
vanterpol,david     	2.000
dial,derrick        	1.970
lue,tyronn          	1.921
day,todd            	1.903
maxwell,vernon      	1.853
mottola,hanno       	1.852
perdue,will         	1.833
alston,rafer        	1.750
smith,jabari        	1.750
bowdler,cal         	1.742
recasner,eldridg    	1.735
benoit,david        	1.732
foster,greg         	1.709
bohannon,etdrick    	1.667
madsen,mark         	1.661
benjamin,corey      	1.660
abdul-wahad,tari    	1.655
mitchell,sam        	1.632
davis,terry         	1.562
santiago,daniel     	1.553
sanchez,pepe        	1.542
crotty,john         	1.524
oyedeji,olumide     	1.522
montross,eric       	1.510
anderson,nick       	1.500
spencer,felton      	1.500
goldwire,anthony    	1.455
curley,bill         	1.450
avery,william       	1.408
fuller,todd         	1.400
overton,doug        	1.400
voskuhl,jake        	1.333
jackson,jaren       	1.312
collier,jason       	1.304
mcilvaine,jim       	1.278
samake,soumaila     	1.276
johnson,anthony     	1.262
newble,ira          	1.259
padgett,scott       	1.190
robinson,james      	1.167
garces,ruben        	1.154
martin,darrick      	1.154
postell,lavor       	1.130
barkley,erick       	1.125
bender,jonathan     	1.083
causwell,duane      	1.067
herren,chris        	1.056
lewis,quincy        	1.031
colson,sean         	1.000
guyton,a.j.         	1.000
medvedenko,stan     	1.000
przybilla,joel      	0.963
brunson,rick        	0.947
woklowyski,ruben    	0.931
profit,laron        	0.905
langhi,dan          	0.889
longley,luc         	0.840
james,tim           	0.821
west,doug           	0.733
stewart,michael     	0.696
harvey,donnell      	0.647
mccarty,walter      	0.630
price,brent         	0.500
scott,shawnelle     	0.444
redd,michael        	0.400
stevenson,deshaw    	0.395
bogues,muggsy       	0.333
hawkins,michael     	0.300
moiso,jerome        	0.292
miller,anthony      	0.250
george,devean       	0.244
ellison,pervis      	0.222
smith,tony          	0.143
bagaric,dalibor     	0.038
livingston,randy    	0.000
long,art            	0.000
mills,terry         	0.000
ndiaye,mamadou      	0.000
panko,andy          	0.000
jacobson,sam        	-0.100
bryant,mark         	-0.125
hammonds,tom        	-0.167
harvey,antonio      	-0.167
cheaney,calbert     	-0.333
ketner,lari         	-0.333
knight,travis       	-0.389
coker,john          	-0.500
cardinal,brian      	-0.600
robinson,jamal      	-0.667
joseph,garth        	-0.750
corbin,tyrone       	-0.867
hamilton,zendon     	-1.000
roberson,terranc    	-1.667
