o'neal,shaquille    	27.527
webber,chris        	25.329
garnett,kevin       	25.272
fortson,danny       	23.333
mcgrady,tracy       	23.117
duncan,tim          	22.902
malone,karl         	22.074
bryant,kobe         	22.044
mcdyess,antonio     	21.343
nowitzki,dirk       	21.305
carter,vince        	21.187
payton,gary         	20.722
marion,shawn        	20.494
kidd,jason          	20.221
iverson,allen       	20.197
allen,ray           	19.890
walker,antoine      	19.543
abdur-rahim,shar    	19.531
wallace,rasheed     	19.338
francis,steve       	19.312
brand,elton         	19.297
pierce,paul         	18.610
marbury,stephon     	18.448
stackhouse,jerry    	18.413
mutombo,dikembe     	18.093
jamison,antawn      	18.012
robinson,glenn      	17.882
camby,marcus        	17.730
mason,anthony       	17.562
brandon,terrell     	17.538
finley,michael      	17.341
mashburn,jamal      	17.329
odom,lamar          	17.039
vanexel,nick        	17.014
robinson,david      	16.988
stojakovic,predr    	16.880
cassell,sam         	16.737
rose,jalen          	16.736
armstrong,darrel    	16.413
miller,andre        	16.390
bibby,mike          	16.293
weatherspoon,cla    	16.146
wallace,ben         	16.100
nash,steve          	15.786
stockton,john       	15.439
davis,antonio       	15.064
ratliff,theo        	14.740
miller,reggie       	14.679
lewis,rashard       	14.551
davis,baron         	14.549
hill,grant          	14.500
mobley,cuttino      	14.418
o'neal,jermaine     	14.198
marshall,donyell    	14.173
jones,eddie         	14.000
mourning,alonzo     	13.923
grant,brian         	13.890
divac,vlade         	13.889
terry,jason         	13.878
lafrentz,raef       	13.769
howard,juwan        	13.753
szczerbiak,wally    	13.439
olajuwon,hakeem     	13.241
mercer,ron          	13.213
blaylock,mookie     	13.159
outlaw,charles      	13.100
anderson,derek      	13.098
vanhorn,keith       	12.878
brown,p.j.          	12.550
sprewell,latrell    	12.545
oakley,charles      	12.487
pippen,scottie      	12.438
jackson,mark        	12.229
stoudamire,damon    	12.122
christie,doug       	12.111
jackson,marc        	11.958
houston,allan       	11.949
hardaway,tim        	11.935
campbell,elden      	11.859
hughes,larry        	11.840
wesley,david        	11.805
mcinnis,jeff        	11.741
snow,eric           	11.560
mckie,aaron         	11.553
best,travis         	11.442
wells,bonzi         	11.293
hardaway,anferne    	11.250
patterson,ruben     	11.237
grant,horace        	11.195
hoiberg,fred        	11.162
fisher,derek        	10.750
bradley,shawn       	10.720
smith,steve         	10.556
martin,kenyon       	10.544
wright,lorenzen     	10.451
davis,dale          	10.395
robinson,cliff      	10.390
hamilton,richard    	10.385
richmond,mitch      	10.324
barry,brent         	10.224
kukoc,toni          	10.200
thomas,kurt         	10.169
miller,brad         	10.123
sabonis,arvydas     	10.066
lynch,george        	10.037
williams,alvin      	10.037
williams,aaron      	9.976
hill,tyrone         	9.842
strickland,rod      	9.741
taylor,maurice      	9.623
thomas,tim          	9.605
russell,bryon       	9.513
dickerson,michae    	9.500
ilgauskas,zydrun    	9.500
smith,joe           	9.493
williams,jason      	9.416
ewing,patrick       	9.266
miles,darius        	9.247
daniels,antonio     	8.987
fox,rick            	8.854
willis,kevin        	8.846
foyle,adonal        	8.793
ellis,laphonso      	8.695
sura,bob            	8.679
artest,ron          	8.618
murray,lamond       	8.564
miller,mike         	8.549
white,jahidi        	8.529
feick,jamie         	8.500
rogers,rodney       	8.500
posey,james         	8.439
harris,lucious      	8.411
williams,jerome     	8.407
smith,michael       	8.392
rice,glen           	8.347
laettner,christi    	8.295
stith,bryant        	8.269
lenard,voshon       	8.188
pollard,scot        	8.182
harpring,matt       	8.179
piatkowski,eric     	8.136
knight,brevin       	8.057
gatling,chris       	8.014
delk,tony           	8.000
williamson,corli    	7.986
johnson,larry       	7.985
reeves,bryant       	7.880
battie,tony         	7.875
porter,terry        	7.862
anderson,shandon    	7.854
mccloud,george      	7.842
mills,chris         	7.800
clark,keon          	7.778
maggette,corey      	7.739
norris,moochie      	7.720
peeler,anthony      	7.693
ward,charlie        	7.689
harper,ron          	7.660
robinson,eddie      	7.657
johnson,ervin       	7.598
croshere,austin     	7.593
baker,vin           	7.526
henderson,alan      	7.452
atkins,chucky       	7.420
coleman,derrick     	7.324
mohammed,nazr       	7.310
rose,malik          	7.298
potapenko,vitaly    	7.268
eisley,howard       	7.220
jackson,jimmy       	7.161
hunter,lindsey      	7.146
anderson,kenny      	7.091
whitney,chris       	7.068
williams,scott      	7.015
wingate,david       	7.000
billups,chauncey    	6.987
thomas,kenny        	6.986
elliott,sean        	6.942
shaw,brian          	6.787
harrington,othel    	6.662
booth,calvin        	6.636
peterson,morris     	6.600
gill,kendall        	6.516
caffey,jason        	6.443
jackson,bobby       	6.418
williams,shammon    	6.377
jones,damon         	6.352
olowokandi,micha    	6.341
rogers,carlos       	6.333
person,wesley       	6.227
richardson,quent    	6.145
lopez,felipe        	6.143
johnson,avery       	6.073
pack,robert         	6.068
williams,walt       	6.014
long,grant          	5.970
vaughn,jacque       	5.963
maloney,matt        	5.945
blount,corie        	5.912
ostertag,greg       	5.889
gugliotta,tom       	5.860
mcleod,roshown      	5.857
dampier,erick       	5.837
barros,dana         	5.833
newman,johnny       	5.817
harrington,al       	5.782
davis,emanual       	5.726
fizer,marcus        	5.694
mihm,chris          	5.678
palacio,milt        	5.603
carter,anthony      	5.500
davis,hubert        	5.485
buckner,greg        	5.459
jackson,stephen     	5.455
boykins,earl        	5.400
foster,jeff         	5.310
majerle,dan         	5.208
traylor,robert      	5.200
cato,kelvin         	5.143
funderburke,lawr    	5.017
childs,chris        	4.987
horry,robert        	4.975
ruffin,michael      	4.956
porter,chris        	4.941
parks,cherokee      	4.908
starks,john         	4.907
walker,samaki       	4.852
magloire,jamaal     	4.838
jones,popeye        	4.822
elie,mario          	4.809
rider,isaiah        	4.806
rooks,sean          	4.780
augmon,stacey       	4.773
swift,stromile      	4.763
barry,jon           	4.742
robinson,larry      	4.735
profit,laron        	4.714
green,a.c.          	4.646
mason,desmond       	4.628
manning,danny       	4.622
owens,billy         	4.600
eschmeyer,evan      	4.595
ferry,danny         	4.588
alexander,courtn    	4.585
ceballos,cedric     	4.575
jones,jumaine       	4.569
cummings,vonteeg    	4.561
bullard,matt        	4.541
polynice,olden      	4.519
drew,bryce          	4.500
el-amin,khalid      	4.500
turkoglu,hidaye     	4.459
bowen,bruce         	4.390
perkins,sam         	4.312
moore,mikki         	4.272
mccoy,jelani        	4.257
brown,dee           	4.143
austin,isaac        	4.135
edney,tyus          	4.125
guyton,a.j.         	4.121
nesterovic,rados    	4.110
strong,derek        	4.107
glover,dion         	4.105
curry,dell          	4.099
abdul-rauf,mahmo    	4.098
blount,mark         	4.094
kemp,shawn          	4.044
schrempf,detlef     	4.038
nesby,tyrone        	4.032
garrett,dean        	4.029
gill,eddie          	4.000
mullin,chris        	4.000
tsakalidis,iako     	4.000
williams,eric       	4.000
overton,doug        	3.952
skinner,brian       	3.949
vaught,loy          	3.941
ham,darvin          	3.931
dooling,keyon       	3.921
strickland,erick    	3.920
vanterpol,david     	3.909
langdon,trajan      	3.908
davis,ricky         	3.857
geiger,matt         	3.857
macculloch,todd     	3.825
delnegro,vinny      	3.815
brown,randy         	3.815
penberthy,mike      	3.792
doleac,michael      	3.792
strickland,mark     	3.782
hawkins,hersey      	3.780
williams,monty      	3.732
tabak,zan           	3.727
massenburg,tony     	3.692
slater,reggie       	3.691
king,gerard         	3.667
douglas,sherman     	3.627
amaechi,john        	3.561
garrity,pat         	3.539
declercq,andrew     	3.478
crawford,jamal      	3.475
najera,eduardo      	3.425
crawford,chris      	3.404
reid,don            	3.385
maclean,don         	3.375
anthony,greg        	3.345
curry,michael       	3.235
bowen,ryan          	3.211
stepania,valdimi    	3.207
coles,bimbo         	3.170
cleaves,mateen      	3.064
kersey,jerome       	3.045
ollie,kevin         	3.043
nailon,lee          	3.000
hudson,troy         	2.987
keefe,adam          	2.985
wallace,john        	2.950
bowdler,cal         	2.909
mckey,derrick       	2.894
perry,elliot        	2.882
mcpherson,paul      	2.873
johnson,dermarr     	2.795
trent,gary          	2.788
buechler,jud        	2.772
goldwire,anthony    	2.750
brown,chucky        	2.731
murray,tracy        	2.706
edwards,kevin       	2.696
carr,chris          	2.686
kerr,steve          	2.655
buford,rodney       	2.617
sundov,bruno        	2.455
david,kornel        	2.407
thorpe,otis         	2.347
smith,jabari        	2.333
alston,rafer        	2.270
harvey,antonio      	2.250
house,eddie         	2.220
griffin,adrian      	2.205
benoit,david        	2.163
ekezie,obinna       	2.152
medvedenko,stan     	2.143
dudley,chris        	2.132
henderson,cedric    	2.109
pope,mark           	2.032
bowman,ira          	2.000
grant,gary          	2.000
perdue,will         	2.000
reid,j.r.           	2.000
mitchell,sam        	1.976
dial,derrick        	1.970
oyedeji,olumide     	1.933
lue,tyronn          	1.921
day,todd            	1.903
tarlac,dragan       	1.884
mottola,hanno       	1.877
maxwell,vernon      	1.860
zhizhi,wang         	1.800
cheaney,calbert     	1.778
padgett,scott       	1.778
benjamin,corey      	1.769
smith,mike          	1.765
madsen,mark         	1.743
foster,greg         	1.742
martin,darrick      	1.677
bohannon,etdrick    	1.667
mcclintock,dan      	1.667
abdul-wahad,tari    	1.655
herren,chris        	1.640
montross,eric       	1.630
davis,terry         	1.579
santiago,daniel     	1.556
avery,william       	1.545
spencer,felton      	1.500
curley,bill         	1.450
sanchez,pepe        	1.448
recasner,eldridg    	1.442
johnson,anthony     	1.434
fuller,todd         	1.400
mccarty,walter      	1.383
bender,jonathan     	1.373
scott,shawnelle     	1.370
langhi,dan          	1.333
samake,soumaila     	1.324
jackson,jaren       	1.312
collier,jason       	1.304
alexander,cory      	1.292
anderson,nick       	1.286
mcilvaine,jim       	1.278
newble,ira          	1.259
burrell,scott       	1.250
crotty,john         	1.194
brunson,rick        	1.182
robinson,james      	1.167
garces,ruben        	1.154
barkley,erick       	1.125
causwell,duane      	1.097
goodrich,steve      	1.083
george,devean       	1.034
woklowyski,ruben    	1.029
hart,jason          	1.000
lewis,quincy        	1.000
przybilla,joel      	1.000
postell,lavor       	0.923
longley,luc         	0.840
james,tim           	0.733
west,doug           	0.733
stewart,michael     	0.654
voskuhl,jake        	0.625
harvey,donnell      	0.556
price,brent         	0.500
stevenson,deshaw    	0.450
bogues,muggsy       	0.333
hamilton,zendon     	0.333
colson,sean         	0.308
hawkins,michael     	0.300
moiso,jerome        	0.292
bagaric,dalibor     	0.286
jacobson,sam        	0.286
miller,anthony      	0.250
ellison,pervis      	0.222
mills,terry         	0.143
cardinal,brian      	0.133
livingston,randy    	0.000
ndiaye,mamadou      	0.000
panko,andy          	0.000
smith,tony          	0.000
thomas,jamel        	0.000
bryant,mark         	-0.111
long,art            	-0.111
garner,chris        	-0.125
knight,travis       	-0.133
redd,michael        	-0.167
bell,raja           	-0.200
ketner,lari         	-0.333
coker,john          	-0.500
robinson,jamal      	-0.667
joseph,garth        	-0.750
corbin,tyrone       	-0.867
hammonds,tom        	-1.000
roberson,terranc    	-1.667
