5.9	0.78 Durant,Kevin 78
5.9	0.8 Martin,Kevin 80 
5.5	0.78 Howard,Dwight 78
5.3	0.82 Westbrook,Russell 82
5.1	0.77 Anthony,Carmelo 77
5.0	0.79 James,LeBron 79
4.9	0.76 Wade,Dwyane 76 
4.8	0.82 Bryant,Kobe 82 
4.8	0.81 Rose,Derrick 81
4.7	0.78 Stoudemire,Amare 78
4.5	0.82 Griffin,Blake 82
4.2	0.73 Love,Kevin 73  
4.0	0.79 Granger,Danny 79
4.0	0.73 Nowitzki,Dirk 73
3.9	0.8 Pierce,Paul 80  
3.9	0.82 Lopez,Brook 82 
3.8	0.72 Billups,Chauncey 72
3.8	0.77 Bosh,Chris 77  
3.6	0.8 Ginobili,Manu 80
3.5	0.82 Gasol,Pau 82   
3.5	0.81 Aldridge,LaMarcus 81
3.5	0.65 Williams,Deron 65
3.5	0.81 Sessions,Ramon 81
3.4	0.8 Ellis,Monta 80  
3.4	0.8 Paul,Chris 80   
3.4	0.62 Gallinari,Danilo 62
3.4	0.71 Harris,Devin 71
3.3	0.7 Stuckey,Rodney 70
3.3	0.82 DeRozan,DeMar 82
3.0	0.69 Wall,John 69   
3.0	0.75 Randolph,Zach 75
2.9	0.75 Williams,Lou 75
2.9	0.82 Harden,James 82
2.9	0.56 Gordon,Eric 56 
2.9	0.66 Bargnani,Andrea 66
2.9	0.75 Nene,Nene 75   
2.8	0.71 Wallace,Gerald 71
2.8	0.81 Cousins,DeMarcus 81
2.7	0.67 Maggette,Corey 67
2.7	0.82 Augustin,D.J. 82
2.7	0.82 Matthews,Wesley 82
2.6	0.7 West,David 70   
2.6	0.76 Millsap,Paul 76
2.5	0.82 Deng,Luol 82   
2.5	0.81 Miller,Andre 81
2.5	0.67 Jackson,Stephen 67
2.5	0.8 Hickson,J.J. 80 
2.3	0.78 Parker,Tony 78 
2.3	0.76 Hill,George 76 
2.3	0.77 Smith,Josh 77  
2.3	0.75 Nash,Steve 75  
2.2	0.76 Crawford,Jamal 76
2.2	0.82 Jefferson,Al 82
2.2	0.81 Gasol,Marc 81  
2.2	0.64 Blatche,Andray 64
2.2	0.73 Beasley,Michael 73
2.2	0.74 Chandler,Tyson 74
2.1	0.74 Scola,Luis 74  
2.1	0.81 Brand,Elton 81 
2.1	0.8 Hill,Grant 80   
2.1	0.76 Landry,Carl 76 
2.1	0.74 Curry,Stephen 74
2.1	0.8 Warrick,Hakim 80
2.1	0.73 Lee,David 73   
2.1	0.67 Iguodala,Andre 67
2.1	0.64 Kirilenko,Andrei 64
2.0	0.81 Hibbert,Roy 81 
2.0	0.57 Evans,Tyreke 57
2.0	0.79 Collison,Darren 79
2.0	0.63 Jennings,Brandon 63
2.0	0.75 Green,Jeff 75  
2.0	0.79 Udrih,Beno 79  
2.0	0.7 Hansbrough,Tyler 70
1.9	0.72 Johnson,Joe 72 
1.9	0.73 Salmons,John 73
1.9	0.78 Davis,Glen 78  
1.9	0.75 Felton,Raymond 75
1.9	0.54 Gay,Rudy 54    
1.9	0.8 Allen,Ray 80    
1.9	0.75 Lowry,Kyle 75  
1.9	0.76 Bass,Brandon 76
1.9	0.71 Garnett,Kevin 71
1.9	0.64 Young,Nick 64  
1.8	0.76 Duncan,Tim 76  
1.8	0.82 Terry,Jason 82 
1.8	0.83 Jack,Jarrett 83
1.8	0.81 Conley,Mike 81 
1.8	0.82 Wright,Dorell 82
1.7	0.82 Holiday,Jrue 82
1.7	0.8 Lawson,Ty 80    
1.7	0.56 Jamison,Antawn 56
1.7	0.59 Boozer,Carlos 59
1.7	0.82 Odom,Lamar 82  
1.7	0.71 Bayless,Jerryd 71
1.6	0.79 Smith,J.R. 79  
1.6	0.82 Dudley,Jared 82
1.6	0.78 Miles,C.J. 78  
1.5	0.74 Meeks,Jodie 74 
1.5	0.58 Williams,Mo 58 
1.5	0.77 Horford,Al 77  
1.5	0.81 Jefferson,Richard 81
1.5	0.65 Williams,Marvin 65
1.5	0.55 Hamilton,Richard 55
1.4	0.72 Okafor,Emeka 72
1.4	0.8 Monroe,Greg 80  
1.4	0.73 Thornton,Marcus 73
1.4	0.8 Gortat,Marcin 80
1.4	0.48 Noah,Joakim 48 
1.4	0.82 Ibaka,Serge 82 
1.4	0.8 Batum,Nicolas 80
1.4	0.75 Ariza,Trevor 75
1.4	0.69 Afflalo,Arron 69
1.4	0.54 Bynum,Andrew 54
1.4	0.72 Allen,Tony 72  
1.4	0.82 Gordon,Ben 82  
1.4	0.69 Brewer,Corey 69
1.4	0.66 Brown,Kwame 66 
1.4	0.79 Pachulia,Zaza 79
1.3	0.79 McGee,JaVale 79
1.3	0.67 Gibson,Daniel 67
1.3	0.81 Barea,Jose 81  
1.3	0.63 Foye,Randy 63  
1.3	0.79 Moute,Luc 79   
1.3	0.82 Outlaw,Travis 82
1.3	0.72 Chandler,Wilson 72
1.3	0.76 Nelson,Jameer 76
1.3	0.73 Carter,Vince 73
1.3	0.68 Henderson,Gerald 68
1.3	0.74 Humphries,Kris 74
1.3	0.78 Fernandez,Rudy 78
1.3	0.72 Johnson,Amir 72
1.3	0.8 Marion,Shawn 80 
1.2	0.59 Brooks,Aaron 59
1.2	0.82 Young,Thaddeus 82
1.2	0.71 Ridnour,Luke 71
1.2	0.75 Thompson,Jason 75
1.2	0.7 Arenas,Gilbert 70
1.2	0.78 Prince,Tayshaun 78
1.2	0.78 Budinger,Chase 78
1.2	0.47 Roy,Brandon 47 
1.2	0.8 Richardson,Jason 80
1.1	0.82 Fields,Landry 82
1.1	0.71 Krstic,Nenad 71
1.1	0.59 Redick,J.J. 59 
1.1	0.7 Hollins,Ryan 70 
1.1	0.71 Thornton,Al 71 
1.1	0.8 Arthur,Darrell 80
1.1	0.58 Barbosa,Leandro 58
1.1	0.8 Dalembert,Samuel 80
1.1	0.73 Livingston,Shaun 73
1.1	0.41 Thomas,Tyrus 41
1.1	0.81 Turkoglu,Hedo 81
1.1	0.72 Hinrich,Kirk 72
1.1	0.65 Tolliver,Anthony 65
1.0	0.78 Favors,Derrick 78
1.0	0.61 Bynum,Will 61  
1.0	0.58 Davis,Baron 58 
1.0	0.78 Turner,Evan 78 
1.0	0.61 Dunleavy,Mike 61
1.0	0.8 Gibson,Taj 80   
1.0	0.8 Williams,Reggie 80
1.0	0.71 Mayo,O.J. 71   
1.0	0.81 Bledsoe,Eric 81
1.0	0.8 Jordan,DeAndre 80
1.0	0.8 Belinelli,Marco 80
1.0	0.65 Bogut,Andrew 65
1.0	0.58 Morrow,Anthony 58
0.9	0.64 Anderson,Ryan 64
0.9	0.81 Lee,Courtney 81
0.9	0.74 Hayes,Chuck 74 
0.9	0.46 Webster,Martell 46
0.9	0.6 Ilyasova,Ersan 60
0.9	0.82 Peace,Metta 82 
0.9	0.82 Brown,Shannon 82
0.9	0.81 Aminu,Al-Farouq 81
0.9	0.68 Bell,Raja 68   
0.9	0.81 Blair,DeJuan 81
0.9	0.72 McGrady,Tracy 72
0.9	0.77 Frye,Channing 77
0.9	0.76 Villanueva,Charlie 76
0.9	0.78 Young,Sam 78   
0.9	0.68 Calderon,Jose 68
0.9	0.72 McRoberts,Josh 72
0.9	0.81 Brewer,Ronnie 81
0.9	0.65 Pekovic,Nikola 65
0.9	0.73 Harrington,Al 73
0.9	0.45 Andersen,Chris 45
0.8	0.81 Douglas,Toney 81
0.8	0.82 Diaw,Boris 82  
0.8	0.8 Neal,Gary 80    
0.8	0.82 Fisher,Derek 82
0.8	0.7 Dragic,Goran 70 
0.8	0.73 Farmar,Jordan 73
0.8	0.72 Daye,Austin 72 
0.8	0.67 Vujacic,Sasha 67
0.8	0.35 Gooden,Drew 35 
0.8	0.67 Rush,Brandon 67
0.8	0.8 Dooling,Keyon 80
0.8	0.6 Miller,Brad 60  
0.8	0.77 Green,Willie 77
0.8	0.82 Korver,Kyle 82 
0.8	0.57 Lewis,Rashard 57
0.8	0.61 George,Paul 61 
0.8	0.7 Teague,Jeff 70  
0.8	0.6 Splitter,Tiago 60
0.8	0.68 Rondo,Rajon 68 
0.7	0.72 Parker,Anthony 72
0.7	0.67 Lopez,Robin 67 
0.7	0.44 Douglas-Roberts,Chris 44
0.7	0.82 Asik,Omer 82   
0.7	0.42 Crawford,Jordan 42
0.7	0.37 ONeal,Shaquille 37
0.7	0.56 Gee,Alonzo 56  
0.7	0.59 Weems,Sonny 59 
0.7	0.65 Davis,Ed 65    
0.7	0.54 Harris,Manny 54
0.7	0.82 Watson,C.J. 82 
0.7	0.72 Hayward,Gordon 72
0.7	0.57 Boykins,Earl 57
0.7	0.45 Jones,Dahntay 45
0.7	0.71 Casspi,Omri 71 
0.7	0.65 Booker,Trevor 65
0.7	0.29 Butler,Caron 29
0.7	0.37 Samuels,Samardo 37
0.7	0.8 Kidd,Jason 80   
0.7	0.75 Mohammed,Nazr 75
0.7	0.58 Garcia,Francisco 58
0.6	0.82 Battier,Shane 82
0.6	0.79 Johnson,Wesley 79
0.6	0.69 Milicic,Darko 69
0.6	0.72 Haywood,Brendan 72
0.6	0.56 Mahinmi,Ian 56 
0.6	0.63 Jianlian,Yi 63 
0.6	0.76 Gomes,Ryan 76  
0.6	0.64 Turiaf,Ronny 64
0.6	0.49 Delfino,Carlos 49
0.6	0.81 Jones,James 81 
0.6	0.53 Barnes,Matt 53 
0.6	0.72 Hill,Jordan 72 
0.6	0.79 Sefolosha,Thabo 79
0.6	0.77 Smith,Jason 77 
0.6	0.63 Forbes,Gary 63 
0.6	0.59 Williams,Shelden 59
0.6	0.4 Randolph,Anthony 40
0.6	0.8 Watson,Earl 80  
0.6	0.71 Collison,Nick 71
0.6	0.64 Speights,Marreese 64
0.5	0.7 Chalmers,Mario 70
0.5	0.31 Varejao,Anderson 31
0.5	0.5 Price,A.J. 50   
0.5	0.73 McDyess,Antonio 73
0.5	0.73 Evans,Maurice 73
0.5	0.57 Maxiell,Jason 57
0.5	0.57 Wilcox,Chris 57
0.5	0.48 Smith,Craig 48 
0.5	0.54 Nocioni,Andres 54
0.5	0.3 Evans,Reggie 30 
0.5	0.81 Hawes,Spencer 81
0.5	0.75 Anthony,Joel 75
0.5	0.38 Johnson,James 38
0.5	0.51 Law,Acie 51    
0.5	0.47 White,D.J. 47  
0.5	0.78 Cunningham,Dante 78
0.4	0.37 Telfair,Sebastian 37
0.4	0.59 Camby,Marcus 59
0.4	0.82 Maynor,Eric 82 
0.4	0.69 Greene,Donte 69
0.4	0.32 Kaman,Chris 32 
0.4	0.48 Martin,Kenyon 48
0.4	0.58 Udoh,Ekpe 58   
0.4	0.62 Ellington,Wayne 62
0.4	0.64 Williams,Shawne 64
0.4	0.39 Kleiza,Linas 39
0.4	0.39 Jones,Solomon 39
0.4	0.36 Diogu,Ike 36   
0.4	0.29 Perkins,Kendrick 29
0.4	0.52 Wilkins,Damien 52
0.4	0.54 Carroll,Matt 54
0.4	0.63 Brockman,Jon 63
0.4	0.3 Powe,Leon 30    
0.4	0.8 Bibby,Mike 80   
0.4	0.57 Pietrus,Mickael 57
0.4	0.49 Daniels,Marquis 49
0.4	0.64 Arroyo,Carlos 64
0.4	0.36 Head,Luther 36 
0.4	0.41 Erden,Semih 41 
0.4	0.56 House,Eddie 56 
0.4	0.62 Jeter,Pooh 62  
0.4	0.45 Mozgov,Timofey 45
0.4	0.72 Ilgauskas,Zydrunas 72
0.4	0.59 Robinson,Nate 59
0.4	0.64 Mills,Patrick 64
0.4	0.54 Powell,Josh 54 
0.3	0.41 Ford,T.J. 41   
0.3	0.7 Vasquez,Greivis 70
0.3	0.46 Amundson,Lou 46
0.3	0.7 Mason 70        
0.3	0.72 Stevenson,DeShawn 72
0.3	0.57 Richardson,Quentin 57
0.3	0.42 Hayward,Lazar 42
0.3	0.42 Uzoh,Ben 42    
0.3	0.38 Henry,Xavier 38
0.3	0.66 Bonner,Matt 66 
0.3	0.53 Flynn,Jonny 53 
0.3	0.58 Wafer,Von 58   
0.3	0.49 Brown,Derrick 49
0.3	0.61 Walker,Bill 61 
0.3	0.43 Dorsey,Joey 43 
0.3	0.59 Graham,Stephen 59
0.3	0.74 Radmanovic,Vladimir 74
0.3	0.52 Patterson,Patrick 52
0.3	0.52 McGuire,Dominic 52
0.3	0.59 Jackson,Darnell 59
0.3	0.17 Jeffers,Othyus 17
0.3	0.54 Childress,Josh 54
0.3	0.59 Price,Ronnie 59
0.3	0.24 ONeal,Jermaine 24
0.3	0.18 Howard,Josh 18 
0.3	0.39 Graham,Joey 39 
0.3	0.57 Howard,Juwan 57
0.3	0.6 Sanders,Larry 60
0.3	0.52 Martin,Cartier 52
0.3	0.56 Foster,Jeff 56 
0.3	0.42 Clark,Earl 42  
0.3	0.49 Collins,Jason 49
0.3	0.79 Blake,Steve 79 
0.3	0.49 Evans,Jeremy 49
0.3	0.62 Elson,Francisco 62
0.2	0.51 Dampier,Erick 51
0.2	0.66 Pondexter,Quincy 66
0.2	0.5 Koufos,Kosta 50 
0.2	0.41 Miller,Mike 41 
0.2	0.33 Stojakovic,Peja 33
0.2	0.28 Beaubois,Roddy 28
0.2	0.52 Wright,Julian 52
0.2	0.58 Seraphin,Kevin 58
0.2	0.82 Bogans,Keith 82
0.2	0.37 Wright,Brandan 37
0.2	0.34 Taylor,Jermaine 34
0.2	0.52 Thomas,Kurt 52 
0.2	0.35 Murphy,Troy 35 
0.2	0.54 Wallace,Ben 54 
0.2	0.49 Harangody,Luke 49
0.2	0.29 Lin,Jeremy 29  
0.2	0.47 Thabeet,Hasheem 47
0.2	0.44 Eyenga,Christian 44
0.2	0.47 Butler,Rasual 47
0.2	0.27 Carney,Rodney 27
0.2	0.25 James,Damion 25
0.2	0.53 Fesenko,Kyrylo 53
0.2	0.24 Gaines,Sundiata 24
0.2	0.2 Ebanks,Devin 20 
0.2	0.56 Cardinal,Brian 56
0.2	0.41 Gray,Aaron 41  
0.2	0.41 Caracter,Derrick 41
0.2	0.43 Cook,Daequan 43
0.2	0.53 Armstrong,Hilton 53
0.2	0.24 Dowdell,Zabian 24
0.2	0.13 Haslem,Udonis 13
0.1	0.59 Moon,Jamario 59
0.1	0.77 Petro,Johan 77 
0.1	0.4 Cook,Brian 40   
0.1	0.31 Haddadi,Hamed 31
0.1	0.21 Barron,Earl 21 
0.1	0.13 Okur,Mehmet 13 
0.1	0.14 Johnson,Chris 14
0.1	0.05 Ming,Yao 5     
0.1	0.51 Duhon,Chris 51 
0.1	0.36 Przybilla,Joel 36
0.1	0.4 Andersen,David 40
0.1	0.26 Anderson,James 26
0.1	0.21 Williams,Terrence 21
0.1	0.18 Jones,Dominique 18
0.1	0.24 West,Delonte 24
0.1	0.34 Ajinca,Alexis 34
0.1	0.41 Mbenga,D.J. 41 
0.1	0.3 Ely,Melvin 30   
0.1	0.38 Johnson,Armon 38
0.1	0.42 Jeffries,Jared 42
0.1	0.43 Smith,Ish 43   
0.1	0.13 Thomas,Etan 13 
0.1	0.49 Posey,James 49 
0.1	0.23 Adrien,Jeff 23 
0.1	0.21 Siler,Garret 21
0.1	0.12 Stephenson,Lance 12
0.1	0.59 Biedrins,Andris 59
0.1	0.42 Gadzuric,Dan 42
0.1	0.26 Williams,Jawad 26
0.1	0.18 Magloire,Jamaal 18
0.1	0.22 Summers,DaJuan 22
0.1	0.08 Johnson,Trey 8 
0.1	0.33 Carter,Anthony 33
0.1	0.38 Battie,Tony 38 
0.1	0.3 Novak,Steve 30  
0.1	0.22 Shakur,Mustafa 22
0.1	0.54 Walton,Luke 54 
0.1	0.24 Temple,Garrett 24
0.1	0.05 Weaver,Kyle 5  
0.1	0.28 Collins,Jarron 28
0.1	0.13 Mullens,Byron 13
0.1	0.31 Najera,Eduardo 31
0.1	0.31 Pavlovic,Sasha 31
0.1	0.19 Warren,Willie 19
0.1	0.31 Bradley,Avery 31
0.1	0.16 Ndiaye,Hamady 16
0.1	0.03 Banks,Marcus 3 
0.1	0.36 Ross,Quinton 36
0.1	0.29 Marks,Sean 29  
0.1	0.07 Stackhouse,Jerry 7
0.0	0.41 Quinn,Chris 41 
0.0	0.16 Diop,DeSagana 16
0.0	0.12 Owens,Larry 12 
0.0	0.2 Udoka,Ime 20    
0.0	0.1 Redd,Michael 10 
0.0	0.06 West,Mario 6   
0.0	0.24 Babbitt,Luke 24
0.0	0.08 Balkman,Renaldo 8
0.0	0.03 Sy,Pape 3      
0.0	0.19 Bell,Charlie 19
0.0	0.25 Ivey,Royal 25  
0.0	0.18 Aldrich,Cole 18
0.0	0.11 Hudson,Lester 11
0.0	0.16 Smith,Joe 16   
0.0	0.12 Carroll,DeMarre 12
0.0	0.04 Harris,Mike 4  
0.0	0.1 Songaila,Darius 10
0.0	0.04 Daniels,Antonio 4
0.0	0.18 Allen,Malik 18 
0.0	0.24 Kapono,Jason 24
0.0	0.2 Collins,Sherron 20
0.0	0.03 Greene,Orien 3 
0.0	0.05 Oberto,Fabricio 5
0.0	0.05 Rautins,Andy 5 
0.0	0.27 Williams,Jason 27
0.0	0.08 Green,Danny 8  
0.0	0.18 Scalabrine,Brian 18
0.0	0.1 Ratliff,Theo 10 
0.0	0.12 Alabi,Solomon 12
0.0	0.04 Ager,Maurice 4 
0.0	0.03 Brackins,Craig 3
0.0	0.75 Ewing,Patrick 75
0.0	0.07 Mensah-Bonsu,Pops 7
0.0	0.04 Cousin,Marcus 4
0.0	0.04 Peterson,Morris 4
0.0	0.07 Wright,Antoine 7
0.0	0.03 Dupree,Ronald 3
0.0	0.02 Simmons,Bobby 2
0.0	0.02 Lucas,John 2   
0.0	0.01 Lawal,Gani 1   
0.0	0.01 Whiteside,Hassan 1
0.0	0.02 Skinner,Brian 2
0.0	0.02 Pittman,Dexter 2
