956	asik,omer 82        
945	howard,dwight 76    
916	vucevic,nikola 77   
888	evans,reggie 80     
885	lee,david 79        
854	randolph,zach 76    
828	hickson,j.j. 80     
777	monroe,greg 81      
773	thompson,tristan 82 
771	boozer,carlos 79    
757	horford,al 74       
746	cousins,demarcus 75 
734	faried,kenneth 80   
733	noah,joakim 66      
720	jefferson,al 78     
702	chandler,tyson 66   
691	okafor,emeka 79     
686	duncan,tim 69       
672	sanders,larry 71    
670	aldridge,lamarcu 74 
662	griffin,blake 80    
653	hibbert,roy 79      
640	durant,kevin 81     
639	smith,josh 76       
623	gasol,marc 80       
616	ibaka,serge 80      
611	james,lebron 76     
611	johnson,amir 81     
603	george,paul 79      
594	jordan,deandre 82   
590	hawes,spencer 82    
585	aminu,al-farouq 76  
576	biyombo,bismack 80  
571	young,thaddeus 76   
562	koufos,kosta 81     
562	west,david 73       
554	millsap,paul 78     
549	thompson,jason 82   
546	favors,derrick 77   
545	pekovic,nikola 62   
541	scola,luis 82       
530	garnett,kevin 68    
525	marion,shawn 67     
522	davis,anthony 64    
520	ilyasova,ersan 73   
519	anderson,ryan 81    
516	gortat,marcin 61    
516	turner,evan 82      
515	splitter,tiago 81   
513	lopez,brook 74      
500	bosh,chris 74       
487	pierce,paul 77      
483	landry,carl 81      
480	odom,lamar 82       
475	deng,luol 75        
467	perkins,kendrick 78 
462	lopez,robin 82      
461	gay,rudy 75         
460	anthony,carmelo 67  
460	davis,ed 81         
457	drummond,andre 60   
455	kidd-gilchrist,m 78 
438	zeller,tyler 77     
433	bryant,kobe 78      
430	brand,elton 72      
430	williams,derrick 78 
428	westbrook,russel 82 
425	bass,brandon 81     
425	smith,j.r. 80       
423	iguodala,andre 80   
421	gasol,pau 49        
417	blatche,andray 82   
412	batum,nicolas 73    
409	maxiell,jason 72    
408	cunningham,dante 80 
407	hilario,nene 61     
404	haslem,udonis 75    
404	parsons,chandler 76 
396	allen,lavoy 79      
396	morris,markieff 82  
386	speights,marrees 79 
381	mcgee,javale 79     
380	harden,james 78     
373	hansbrough,tyler 81 
372	artest,ron 75       
372	kaman,chris 66      
372	valanciunas,jona 62 
367	gallinari,danilo 71 
366	barnes,matt 80      
365	humphries,kris 65   
364	prince,tayshaun 82  
363	allen,tony 79       
363	nowitzki,dirk 53    
362	kirilenko,andrei 64 
361	jamison,antawn 76   
361	varejao,anderson 25 
350	tucker,p.j. 79      
346	leonard,kawhi 58    
346	seraphin,kevin 79   
345	gibson,taj 65       
344	wade,dwyane 69      
337	mullens,byron 53    
337	patterson,patric 71 
337	vasquez,greivis 78  
336	pachulia,zaza 52    
335	harkless,maurice 76 
334	carter,vince 81     
333	barnes,harrison 81  
333	collison,nick 81    
330	singler,kyle 82     
329	holiday,jrue 78     
328	butler,jimmy 82     
325	clark,earl 59       
325	mcroberts,josh 67   
323	kidd,jason 76       
321	lowry,kyle 68       
321	smith,greg 70       
320	derozan,demar 82    
320	gee,alonzo 82       
319	wallace,gerald 69   
318	green,jeff 81       
317	sefolosha,thabo 81  
316	ellis,monta 82      
315	robinson,thomas 70  
314	curry,stephen 78    
313	ezeli,festus 78     
311	mahinmi,ian 80      
306	thompson,klay 82    
305	stephenson,lance 78 
304	harris,tobias 65    
304	kanter,enes 70      
303	wright,dorell 79    
300	hayes,chuck 74      
297	henson,john 63      
294	webster,martell 76  
293	korver,kyle 74      
293	o'neal,jermaine 55  
291	dunleavy,mike 75    
291	mayo,o.j. 82        
290	haywood,brendan 61  
287	evans,tyreke 65     
287	hill,george 76      
283	walker,kemba 82     
282	beasley,michael 75  
277	morris,marcus 77    
276	dalembert,samuel 47 
266	ariza,trevor 56     
266	johnson,ivan 69     
264	sullinger,jared 45  
263	williams,marvin 73  
262	paul,chris 70       
262	stiemsma,greg 76    
260	green,draymond 79   
260	wright,brandan 64   
258	nicholson,andrew 75 
257	lillard,damian 82   
256	mbah_a_moute,luc 58 
255	leonard,meyers 69   
254	diaw,boris 75       
252	love,kevin 18       
251	udoh,ekpe 76        
250	henderson,gerald 68 
247	lin,jeremy 82       
246	davis,glen 34       
246	jennings,brandon 80 
246	knight,brandon 75   
245	bogut,andrew 32     
245	dudley,jared 79     
244	green,danny 80      
243	jack,jarrett 79     
241	villanueva,charl 69 
239	afflalo,arron 64    
239	booker,trevor 48    
238	dragic,goran 77     
238	miller,andre 82     
235	brewer,corey 82     
232	williams,deron 78   
230	blair,dejuan 61     
228	rubio,ricky 57      
225	bledsoe,eric 76     
225	conley,mike 80      
225	hayward,gordon 72   
223	butler,caron 78     
220	delfino,carlos 67   
218	chandler,wilson 43  
218	collison,darren 81  
218	johnson,joe 72      
217	allen,ray 79        
216	irving,kyrie 59     
212	rondo,rajon 38      
212	stuckey,rodney 76   
211	beal,bradley 56     
209	crawford,jordan 70  
209	nelson,jameer 56    
209	o'quinn,kyle 57     
208	fields,landry 51    
207	barea,jose_juan 74  
207	salmons,john 76     
206	ridnour,luke 82     
201	ginobili,manu 60    
199	ayon,gustavo 55     
198	lawson,ty 73        
198	parker,tony 66      
197	wall,john 49        
196	adrien,jeff 52      
195	felton,raymond 68   
195	mohammed,nazr 63    
194	thabeet,hasheem 66  
191	matthews,wesley 69  
190	lee,courtney 78     
188	carroll,demarre 66  
187	crowder,jae 78      
186	smith,jason 51      
185	jerebko,jonas 49    
184	robinson,nate 82    
184	singleton,chris 57  
181	thornton,marcus 72  
180	teague,jeff 80      
180	wilcox,chris 61     
178	martin,kevin 77     
176	calderon,jose 73    
175	bayless,jerryd 80   
175	shved,alexey 77     
174	miles,c.j. 65       
172	andersen,chris 42   
171	chalmers,mario 77   
171	meeks,jodie 78      
171	redick,j.j. 78      
169	arthur,darrell 59   
169	sessions,ramon 61   
167	moore,e'twaun 75    
166	ellington,wayne 78  
166	hill,jordan 29      
166	jackson,reggie 70   
165	battier,shane 72    
161	thomas,isaiah 79    
159	terry,jason 79      
158	hinrich,kirk 60     
158	livingston,shaun 66 
157	miller,mike 59      
155	jackson,stephen 55  
155	tolliver,anthony 62 
153	biedrins,andris 53  
152	novak,steve 81      
152	turiaf,ronny 65     
150	daniels,marquis 59  
150	taylor,jeffery 77   
149	brown,shannon 59    
148	anderson,alan 65    
148	waiters,dion 61     
145	barton,will 73      
145	burks,alec 64       
145	johnson,james 54    
145	moultrie,arnett 47  
145	stoudemire,amare 29 
145	walton,luke 50      
145	watson,c.j. 80      
144	ross,terrence 73    
143	neal,gary 68        
143	prigioni,pablo 78   
142	nash,steve 50       
141	green,gerald 60     
141	udrih,beno 66       
140	belinelli,marco 73  
140	brewer,ronnie 60    
139	hollins,ryan 60     
138	decolo,nando 72     
138	douglas,toney 71    
137	babbitt,luke 62     
136	shumpert,iman 45    
133	gray,aaron 42       
132	blake,steve 45      
132	mason,roger 69      
132	pondexter,quincy 59 
131	james,bernard 46    
131	young,nick 59       
130	cole,norris 80      
130	gordon,ben 75       
129	bonner,matt 68      
128	bargnani,andrea 35  
128	crawford,jamal 76   
127	foye,randy 82       
127	richardson,jason 33 
123	daye,austin 55      
123	johnson,wesley 50   
123	temple,garrett 51   
122	stevenson,deshaw 56 
122	vesely,jan 51       
122	young,sam 56        
121	lewis,rashard 55    
120	aldrich,cole 45     
120	bogans,keith 74     
119	claver,victor 49    
119	copeland,chris 56   
119	freeland,joel 51    
116	harris,devin 58     
115	anthony,joel 62     
115	thomas,lance 59     
115	tinsley,jamaal 66   
114	casspi,omri 43      
114	price,a.j. 57       
112	petro,johan 31      
111	bradley,avery 50    
111	haddadi,hamed 30    
110	johnson,orlando 51  
110	scott,mike 40       
110	williams,mo 46      
109	beverley,patrick 41 
109	rivers,austin 61    
107	mozgov,timofey 41   
106	amundson,lou 39     
105	jones,dequan 63     
105	wilkins,damien 60   
104	brooks,marshon 73   
104	pendergraph,jeff 37 
101	jones,dahntay 78    
100	martin,cartier 41   
99	gelabale,mickael 36 
97	bynum,will 65       
97	green,willie 72     
97	roberts,brian 77    
95	hamilton,jordan 40  
95	randolph,anthony 39 
95	teletovic,mirza 53  
94	jenkins,john 61     
94	martin,kenyon 18    
93	motiejunas,donat 44 
91	augustin,d.j. 76    
91	garcia,francisco 58 
90	henry,xavier 50     
89	thomas,kurt 39      
89	warrick,hakim 28    
87	watson,earl 48      
84	jefferson,richar 56 
84	telfair,sebastia 59 
83	hamilton,richard 50 
80	brooks,aaron 53     
80	camby,marcus 24     
80	williams,louis 39   
78	jones,kevin 32      
78	mcguire,dominic 26  
78	miller,darius 52    
77	acy,quincy 29       
77	gordon,eric 42      
74	brown,kwame 22      
72	anderson,james 39   
72	budinger,chase 23   
71	fredette,jimmer 68  
71	james,mike 45       
68	duhon,chris 46      
65	jones,terrence 19   
65	lucas,john 63       
62	jones,perry 38      
61	barron,earl 12      
61	cook,daequan 49     
61	outlaw,travis 38    
61	smith,ishmael 52    
60	collins,jason 38    
60	gibson,daniel 46    
60	jeffries,jared 38   
60	johnson,chris 30    
60	thomas,tyrus 26     
58	evans,jeremy 37     
57	ivey,royal 53       
57	morris,darius 48    
56	beaubois,rodrigu 45 
56	pavlovic,sasha 39   
53	liggins,deandre 39  
52	joseph,cory 28      
52	kleiza,linas 20     
51	diop,desagana 22    
51	williams,reggie 40  
50	middleton,khris 27  
50	mills,patrick 58    
49	hill,grant 29       
49	murphy,troy 14      
49	pargo,jeremy 39     
48	white,james 57      
46	barbosa,leandro 41  
46	lamb,doron 47       
46	maynor,eric 64      
45	jones,dominique 29  
45	kravtsov,viaches 25 
44	price,ronnie 39     
44	teague,marquis 48   
44	williams,terrenc 24 
42	marshall,kendall 48 
41	ebanks,devin 19     
40	mack,shelvin 31     
39	lee,malcolm 16      
37	english,kim 41      
37	fisher,derek 33     
37	leuer,jon 28        
36	howard,josh 11      
36	pietrus,mickael 19  
35	fournier,evan 38    
35	pargo,jannero 32    
34	sacre,robert 32     
33	stackhouse,jerry 37 
32	baynes,aron 16      
32	jenkins,charles 59  
31	gooden,drew 16      
30	morrow,anthony 41   
28	radmanovic,vladi 25 
28	samuels,samardo 18  
28	sloan,donald 23     
28	wroten,tony 35      
27	harrington,al 10    
27	smith,nolan 40      
26	orton,daniel 13     
26	turkoglu,hedo 11    
25	maggette,corey 18   
23	shengelia,tornik 19 
22	bazemore,kent 61    
22	jones,james 38      
22	plumlee,miles 14    
21	przybilla,joel 12   
20	tyler,jeremy 21     
18	hansbrough,ben 28   
18	lamb,jeremy 23      
18	taylor,tyshawn 38   
16	thomas,malcolm 12   
15	childress,josh 14   
15	garrett,diante 19   
14	holiday,justin 9    
14	roy,brandon 5       
13	white,d.j. 12       
12	pittman,dexter 11   
11	johnson,chris_b 8   
10	honeycutt,tyler 9   
10	richardson,quent 1  
10	zeller,luke 16      
9	granger,danny 5     
9	harris,terrel 10    
9	varnado,jarvis 13   
8	howard,juwan 7      
7	harrellson,josh 6   
7	joseph,kris 10      
7	wayns,maalik 27     
5	douglas-roberts 6   
5	selby,josh 10       
4	curry,eddie 2       
4	hayward,lazar 4     
4	johnson-odom,dar 4  
4	murphy,kevin 17     
3	cunningham,jared 8  
3	higgins,cory 6      
3	jones,solomon 2     
3	melo,fab 6          
3	stone,julyan 4      
2	miller,quincy 7     
2	quinn,chris 7       
2	sims,henry 2        
2	summers,dajuan 2    
1	akognon,josh 3      
1	conroy,will 4       
1	dooling,keyon 7     
1	goudelock,andrew 1  
1	james,damion 2      
1	machado,scott 6     
1	milicic,darko 1     
1	ohlbrecht,tim 3     
1	rush,brandon 2      
0	Player GP           
0	carroll,matt 1      
0	dentmon,justin 2    
0	wright,chris 3      
