792	harden,james 78     
750	durant,kevin 81     
721	howard,dwight 76    
626	bryant,kobe 78      
575	westbrook,russel 82 
536	james,lebron 76     
512	anthony,carmelo 67  
427	derozan,demar 82    
426	griffin,blake 80    
424	wade,dwyane 69      
423	cousins,demarcus 75 
423	pierce,paul 77      
392	lopez,brook 74      
392	monroe,greg 81      
374	ellis,monta 82      
371	walker,kemba 82     
369	williams,deron 78   
356	millsap,paul 78     
348	aldridge,lamarcu 74 
348	gallinari,danilo 71 
347	sessions,ramon 61   
330	parker,tony 66      
326	dragic,goran 77     
324	lillard,damian 82   
324	pekovic,nikola 62   
323	paul,chris 70       
321	smith,josh 76       
320	lee,david 79        
316	gasol,marc 80       
315	west,david 73       
313	henderson,gerald 68 
311	lawson,ty 73        
311	smith,j.r. 80       
306	wall,john 49        
302	bosh,chris 74       
300	duncan,tim 69       
300	hansbrough,tyler 81 
300	randolph,zach 76    
299	asik,omer 82        
295	gay,rudy 75         
294	hayward,gordon 72   
291	curry,stephen 78    
291	thompson,tristan 82 
290	irving,kyrie 59     
287	thomas,isaiah 79    
285	splitter,tiago 81   
282	conley,mike 80      
282	deng,luol 75        
281	jennings,brandon 80 
275	collison,darren 81  
275	lin,jeremy 82       
274	george,paul 79      
273	landry,carl 81      
272	stuckey,rodney 76   
271	evans,tyreke 65     
271	williams,derrick 78 
270	iguodala,andre 80   
269	hilario,nene 61     
268	hickson,j.j. 80     
266	faried,kenneth 80   
265	green,jeff 81       
264	boozer,carlos 79    
264	rubio,ricky 57      
260	favors,derrick 77   
258	chandler,tyson 66   
250	kirilenko,andrei 64 
249	jordan,deandre 82   
248	crawford,jamal 76   
246	martin,kevin 77     
242	holiday,jrue 78     
239	lowry,kyle 68       
237	noah,joakim 66      
233	butler,jimmy 82     
233	mayo,o.j. 82        
230	scola,luis 82       
226	teague,jeff 80      
225	davis,anthony 64    
225	knight,brandon 75   
224	hibbert,roy 79      
223	afflalo,arron 64    
223	carter,vince 81     
222	evans,reggie 80     
222	gordon,eric 42      
217	jefferson,al 78     
216	blatche,andray 82   
216	brewer,corey 82     
213	hill,george 76      
213	waiters,dion 61     
210	batum,nicolas 73    
208	horford,al 74       
208	turner,evan 82      
207	lopez,robin 82      
206	ginobili,manu 60    
206	thompson,jason 82   
205	gee,alonzo 82       
201	garnett,kevin 68    
198	jack,jarrett 79     
198	webster,martell 76  
194	miller,andre 82     
193	nowitzki,dirk 53    
191	ibaka,serge 80      
191	okafor,emeka 79     
190	barnes,harrison 81  
190	redick,j.j. 78      
190	wallace,gerald 69   
188	young,thaddeus 76   
187	allen,tony 79       
187	johnson,amir 81     
187	kidd-gilchrist,m 78 
187	matthews,wesley 69  
186	mcgee,javale 79     
185	valanciunas,jona 62 
180	anderson,ryan 81    
178	gasol,pau 49        
175	speights,marrees 79 
171	mahinmi,ian 80      
169	artest,ron 75       
169	robinson,nate 82    
168	belinelli,marco 73  
167	davis,ed 81         
164	ridnour,luke 82     
162	dudley,jared 79     
161	johnson,joe 72      
159	beal,bradley 56     
159	crawford,jordan 70  
159	drummond,andre 60   
158	allen,ray 79        
157	hawes,spencer 82    
157	ilyasova,ersan 73   
157	thompson,klay 82    
157	zeller,tyler 77     
155	parsons,chandler 76 
154	harris,devin 58     
154	vasquez,greivis 78  
151	shved,alexey 77     
150	bass,brandon 81     
147	anderson,alan 65    
145	maxiell,jason 72    
144	foye,randy 82       
142	biyombo,bismack 80  
142	love,kevin 18       
141	wright,dorell 79    
139	harris,tobias 65    
138	gortat,marcin 61    
137	aminu,al-farouq 76  
136	jamison,antawn 76   
136	sanders,larry 71    
134	barea,jose_juan 74  
134	bledsoe,eric 76     
131	bynum,will 65       
131	gibson,taj 65       
131	johnson,ivan 69     
131	terry,jason 79      
130	prince,tayshaun 82  
130	smith,greg 70       
130	stoudemire,amare 29 
129	burks,alec 64       
128	dunleavy,mike 75    
128	felton,raymond 68   
128	harkless,maurice 76 
128	young,nick 59       
127	gordon,ben 75       
127	morris,markieff 82  
126	beasley,michael 75  
126	leonard,kawhi 58    
126	mbah_a_moute,luc 58 
126	thornton,marcus 72  
126	vucevic,nikola 77   
125	brown,shannon 59    
124	singler,kyle 82     
123	humphries,kris 65   
122	bayless,jerryd 80   
121	williams,louis 39   
119	udoh,ekpe 76        
117	barnes,matt 80      
117	davis,glen 34       
117	kanter,enes 70      
117	morris,marcus 77    
116	nash,steve 50       
115	o'neal,jermaine 55  
115	stephenson,lance 78 
113	jones,dahntay 78    
112	chalmers,mario 77   
111	chandler,wilson 43  
110	salmons,john 76     
110	wilkins,damien 60   
109	robinson,thomas 70  
108	rivers,austin 61    
107	miles,c.j. 65       
105	henson,john 63      
104	koufos,kosta 81     
103	cunningham,dante 80 
103	pachulia,zaza 52    
103	taylor,jeffery 77   
103	udrih,beno 66       
102	nelson,jameer 56    
102	smith,jason 51      
102	varejao,anderson 25 
101	marion,shawn 67     
100	adrien,jeff 52      
99	augustin,d.j. 76    
99	fredette,jimmer 68  
99	mullens,byron 53    
99	williams,marvin 73  
98	carroll,demarre 66  
98	hinrich,kirk 60     
98	livingston,shaun 66 
96	meeks,jodie 78      
96	wright,brandan 64   
95	ariza,trevor 56     
94	brooks,marshon 73   
94	nicholson,andrew 75 
93	andersen,chris 42   
93	brand,elton 72      
93	rondo,rajon 38      
92	henry,xavier 50     
91	watson,c.j. 80      
90	butler,caron 78     
89	leonard,meyers 69   
88	hollins,ryan 60     
88	jerebko,jonas 49    
88	seraphin,kevin 79   
88	warrick,hakim 28    
86	tucker,p.j. 79      
85	kaman,chris 66      
85	mcroberts,josh 67   
85	williams,mo 46      
84	douglas,toney 71    
83	copeland,chris 56   
81	ezeli,festus 78     
80	calderon,jose 73    
80	cole,norris 80      
79	green,danny 80      
78	collison,nick 81    
78	korver,kyle 74      
77	bargnani,andrea 35  
77	hamilton,richard 50 
77	roberts,brian 77    
76	clark,earl 59       
75	ellington,wayne 78  
75	pondexter,quincy 59 
74	neal,gary 68        
73	crowder,jae 78      
72	booker,trevor 48    
72	lee,courtney 78     
72	perkins,kendrick 78 
70	blair,dejuan 61     
70	jackson,stephen 55  
70	jenkins,john 61     
70	singleton,chris 57  
69	sefolosha,thabo 81  
69	stiemsma,greg 76    
69	telfair,sebastia 59 
67	johnson,james 54    
66	haywood,brendan 61  
65	barton,will 73      
65	diaw,boris 75       
65	green,gerald 60     
63	patterson,patric 71 
63	sullinger,jared 45  
63	turiaf,ronny 65     
62	jackson,reggie 70   
62	pargo,jeremy 39     
62	price,a.j. 57       
61	hill,jordan 29      
60	allen,lavoy 79      
59	maynor,eric 64      
59	moore,e'twaun 75    
59	thomas,lance 59     
57	wilcox,chris 61     
56	delfino,carlos 67   
56	scott,mike 40       
55	dalembert,samuel 47 
55	green,draymond 79   
54	daniels,marquis 59  
53	fields,landry 51    
53	jefferson,richar 56 
53	jones,dominique 29  
53	thabeet,hasheem 66  
52	brooks,aaron 53     
52	outlaw,travis 38    
51	jones,dequan 63     
51	motiejunas,donat 44 
51	tolliver,anthony 62 
50	ayon,gustavo 55     
49	bradley,avery 50    
49	villanueva,charl 69 
48	hayes,chuck 74      
48	kidd,jason 76       
48	maggette,corey 18   
47	mohammed,nazr 63    
47	shumpert,iman 45    
46	arthur,darrell 59   
45	haslem,udonis 75    
45	lewis,rashard 55    
45	o'quinn,kyle 57     
45	randolph,anthony 39 
44	bazemore,kent 61    
44	decolo,nando 72     
44	gray,aaron 42       
43	mason,roger 69      
43	young,sam 56        
42	budinger,chase 23   
42	casspi,omri 43      
42	odom,lamar 82       
42	ross,terrence 73    
41	barbosa,leandro 41  
41	beverley,patrick 41 
41	james,bernard 46    
40	martin,kenyon 18    
39	brewer,ronnie 60    
39	fournier,evan 38    
39	vesely,jan 51       
38	acy,quincy 29       
38	battier,shane 72    
38	beaubois,rodrigu 45 
38	bogut,andrew 32     
38	fisher,derek 33     
38	kleiza,linas 20     
37	gibson,daniel 46    
37	kravtsov,viaches 25 
37	morris,darius 48    
37	temple,garrett 51   
36	amundson,lou 39     
35	blake,steve 45      
35	johnson,wesley 50   
34	daye,austin 55      
34	johnson,chris 30    
34	lamb,doron 47       
33	evans,jeremy 37     
33	novak,steve 81      
33	richardson,jason 33 
32	collins,jason 38    
32	green,willie 72     
32	johnson,orlando 51  
32	middleton,khris 27  
31	thomas,tyrus 26     
30	claver,victor 49    
29	english,kim 41      
29	james,mike 45       
29	wroten,tony 35      
28	anderson,james 39   
28	anthony,joel 62     
28	martin,cartier 41   
28	moultrie,arnett 47  
28	smith,nolan 40      
27	freeland,joel 51    
27	haddadi,hamed 30    
27	hansbrough,ben 28   
27	taylor,tyshawn 38   
26	hamilton,jordan 40  
26	mozgov,timofey 41   
26	tinsley,jamaal 66   
25	lucas,john 63       
25	prigioni,pablo 78   
25	sloan,donald 23     
25	watson,earl 48      
24	gelabale,mickael 36 
24	hill,grant 29       
24	price,ronnie 39     
24	samuels,samardo 18  
23	jeffries,jared 38   
23	pendergraph,jeff 37 
23	stackhouse,jerry 37 
23	stevenson,deshaw 56 
22	jenkins,charles 59  
22	morrow,anthony 41   
22	williams,terrenc 24 
21	garcia,francisco 58 
21	joseph,cory 28      
21	williams,reggie 40  
20	aldrich,cole 45     
20	lee,malcolm 16      
20	walton,luke 50      
19	brown,kwame 22      
19	camby,marcus 24     
19	mills,patrick 58    
19	white,james 57      
18	liggins,deandre 39  
18	pietrus,mickael 19  
18	wayns,maalik 27     
17	bogans,keith 74     
17	jones,terrence 19   
17	orton,daniel 13     
16	gooden,drew 16      
16	ivey,royal 53       
16	mack,shelvin 31     
16	shengelia,tornik 19 
16	teague,marquis 48   
15	bonner,matt 68      
15	jones,kevin 32      
15	jones,perry 38      
14	ebanks,devin 19     
14	lamb,jeremy 23      
14	marshall,kendall 48 
13	babbitt,luke 62     
13	biedrins,andris 53  
13	duhon,chris 46      
13	leuer,jon 28        
13	pargo,jannero 32    
13	thomas,kurt 39      
12	baynes,aron 16      
12	cook,daequan 49     
12	howard,josh 11      
12	petro,johan 31      
11	miller,mike 59      
11	murphy,troy 14      
11	sacre,robert 32     
11	selby,josh 10       
11	teletovic,mirza 53  
10	douglas-roberts 6   
10	garrett,diante 19   
10	mcguire,dominic 26  
10	roy,brandon 5       
9	white,d.j. 12       
8	granger,danny 5     
8	harris,terrel 10    
8	holiday,justin 9    
8	joseph,kris 10      
8	miller,darius 52    
8	thomas,malcolm 12   
7	barron,earl 12      
7	dooling,keyon 7     
7	smith,ishmael 52    
6	hayward,lazar 4     
6	pavlovic,sasha 39   
6	turkoglu,hedo 11    
6	tyler,jeremy 21     
4	curry,eddie 2       
4	harrington,al 10    
4	jones,james 38      
4	melo,fab 6          
4	plumlee,miles 14    
4	stone,julyan 4      
4	varnado,jarvis 13   
3	pittman,dexter 11   
3	radmanovic,vladi 25 
3	rush,brandon 2      
2	childress,josh 14   
2	conroy,will 4       
2	cunningham,jared 8  
2	harrellson,josh 6   
2	higgins,cory 6      
2	honeycutt,tyler 9   
2	johnson,chris_b 8   
2	machado,scott 6     
2	miller,quincy 7     
2	przybilla,joel 12   
2	quinn,chris 7       
2	richardson,quent 1  
1	diop,desagana 22    
1	howard,juwan 7      
1	ohlbrecht,tim 3     
0	Player GP           
0	akognon,josh 3      
0	carroll,matt 1      
0	dentmon,justin 2    
0	goudelock,andrew 1  
0	james,damion 2      
0	johnson-odom,dar 4  
0	jones,solomon 2     
0	milicic,darko 1     
0	murphy,kevin 17     
0	sims,henry 2        
0	summers,dajuan 2    
0	wright,chris 3      
0	zeller,luke 16      
