679	durant,kevin 81     
674	harden,james 78     
525	bryant,kobe 78      
460	westbrook,russel 82 
425	anthony,carmelo 67  
403	james,lebron 76     
355	derozan,demar 82    
355	howard,dwight 76    
333	pierce,paul 77      
317	williams,deron 78   
312	cousins,demarcus 75 
308	wade,dwyane 69      
297	lopez,brook 74      
296	walker,kemba 82     
291	sessions,ramon 61   
289	ellis,monta 82      
286	gallinari,danilo 71 
286	paul,chris 70       
282	aldridge,lamarcu 74 
281	griffin,blake 80    
279	parker,tony 66      
274	lillard,damian 82   
270	monroe,greg 81      
268	gasol,marc 80       
264	millsap,paul 78     
262	curry,stephen 78    
258	henderson,gerald 68 
255	lee,david 79        
253	thomas,isaiah 79    
248	irving,kyrie 59     
246	wall,john 49        
245	duncan,tim 69       
244	dragic,goran 77     
243	hayward,gordon 72   
242	collison,darren 81  
242	west,david 73       
241	bosh,chris 74       
241	pekovic,nikola 62   
240	gay,rudy 75         
237	smith,j.r. 80       
235	lawson,ty 73        
234	conley,mike 80      
230	deng,luol 75        
230	jennings,brandon 80 
225	randolph,zach 76    
223	landry,carl 81      
221	george,paul 79      
219	martin,kevin 77     
216	crawford,jamal 76   
216	hansbrough,tyler 81 
216	lin,jeremy 82       
214	green,jeff 81       
213	stuckey,rodney 76   
211	rubio,ricky 57      
210	evans,tyreke 65     
208	splitter,tiago 81   
199	teague,jeff 80      
196	hilario,nene 61     
193	boozer,carlos 79    
191	afflalo,arron 64    
191	mayo,o.j. 82        
191	williams,derrick 78 
190	lowry,kyle 68       
188	kirilenko,andrei 64 
187	butler,jimmy 82     
187	gordon,eric 42      
182	carter,vince 81     
182	hickson,j.j. 80     
182	holiday,jrue 78     
181	scola,luis 82       
179	chandler,tyson 66   
179	favors,derrick 77   
178	batum,nicolas 73    
178	noah,joakim 66      
177	thompson,tristan 82 
174	hill,george 76      
171	redick,j.j. 78      
169	davis,anthony 64    
168	asik,omer 82        
168	webster,martell 76  
167	jack,jarrett 79     
167	jefferson,al 78     
166	hibbert,roy 79      
166	nowitzki,dirk 53    
166	smith,josh 76       
165	knight,brandon 75   
164	ginobili,manu 60    
163	faried,kenneth 80   
163	gee,alonzo 82       
163	miller,andre 82     
161	lopez,robin 82      
159	waiters,dion 61     
158	garnett,kevin 68    
155	iguodala,andre 80   
154	turner,evan 82      
152	anderson,ryan 81    
149	brewer,corey 82     
149	matthews,wesley 69  
148	blatche,andray 82   
146	valanciunas,jona 62 
144	barnes,harrison 81  
143	ibaka,serge 80      
143	thompson,jason 82   
141	belinelli,marco 73  
140	allen,ray 79        
140	kidd-gilchrist,m 78 
139	ridnour,luke 82     
136	johnson,amir 81     
135	robinson,nate 82    
135	speights,marrees 79 
134	allen,tony 79       
134	horford,al 74       
132	johnson,joe 72      
132	thompson,klay 82    
129	bass,brandon 81     
129	crawford,jordan 70  
129	dudley,jared 79     
126	anderson,alan 65    
125	beal,bradley 56     
125	gasol,pau 49        
125	ilyasova,ersan 73   
124	artest,ron 75       
124	vasquez,greivis 78  
122	hawes,spencer 82    
121	wallace,gerald 69   
120	wright,dorell 79    
120	zeller,tyler 77     
118	foye,randy 82       
114	terry,jason 79      
113	evans,reggie 80     
113	parsons,chandler 76 
112	harris,devin 58     
111	thornton,marcus 72  
110	mcgee,javale 79     
109	okafor,emeka 79     
109	shved,alexey 77     
108	young,thaddeus 76   
107	gordon,ben 75       
107	nash,steve 50       
106	bledsoe,eric 76     
106	bynum,will 65       
105	barea,jose_juan 74  
105	dunleavy,mike 75    
105	stoudemire,amare 29 
105	williams,louis 39   
105	young,nick 59       
104	harris,tobias 65    
104	leonard,kawhi 58    
104	mahinmi,ian 80      
103	davis,ed 81         
102	bayless,jerryd 80   
101	aminu,al-farouq 76  
101	felton,raymond 68   
100	love,kevin 18       
100	singler,kyle 82     
98	brown,shannon 59    
97	humphries,kris 65   
96	jordan,deandre 82   
96	o'neal,jermaine 55  
96	prince,tayshaun 82  
94	beasley,michael 75  
94	jamison,antawn 76   
93	kanter,enes 70      
93	miles,c.j. 65       
93	morris,markieff 82  
92	burks,alec 64       
90	gortat,marcin 61    
90	maxiell,jason 72    
89	chalmers,mario 77   
89	gibson,taj 65       
89	nelson,jameer 56    
89	udoh,ekpe 76        
88	chandler,wilson 43  
87	barnes,matt 80      
87	jones,dahntay 78    
86	meeks,jodie 78      
86	smith,jason 51      
86	vucevic,nikola 77   
85	fredette,jimmer 68  
85	livingston,shaun 66 
85	salmons,john 76     
84	davis,glen 34       
84	sanders,larry 71    
84	udrih,beno 66       
83	augustin,d.j. 76    
81	johnson,ivan 69     
81	smith,greg 70       
81	wilkins,damien 60   
79	marion,shawn 67     
78	ariza,trevor 56     
78	pachulia,zaza 52    
77	varejao,anderson 25 
77	williams,marvin 73  
76	douglas,toney 71    
75	butler,caron 78     
75	carroll,demarre 66  
75	nicholson,andrew 75 
75	stephenson,lance 78 
75	taylor,jeffery 77   
75	williams,mo 46      
74	biyombo,bismack 80  
73	harkless,maurice 76 
72	calderon,jose 73    
72	leonard,meyers 69   
72	mbah_a_moute,luc 58 
71	watson,c.j. 80      
70	hinrich,kirk 60     
70	roberts,brian 77    
69	brooks,marshon 73   
68	ellington,wayne 78  
68	jerebko,jonas 49    
67	cunningham,dante 80 
67	green,danny 80      
67	kaman,chris 66      
67	korver,kyle 74      
66	brand,elton 72      
66	hamilton,richard 50 
66	hollins,ryan 60     
66	morris,marcus 77    
65	adrien,jeff 52      
65	bargnani,andrea 35  
65	mcroberts,josh 67   
64	mullens,byron 53    
64	neal,gary 68        
64	tucker,p.j. 79      
63	andersen,chris 42   
63	copeland,chris 56   
62	lee,courtney 78     
61	seraphin,kevin 79   
60	collison,nick 81    
60	rondo,rajon 38      
60	warrick,hakim 28    
59	drummond,andre 60   
59	jenkins,john 61     
59	pondexter,quincy 59 
59	rivers,austin 61    
59	wright,brandan 64   
58	henry,xavier 50     
58	koufos,kosta 81     
57	robinson,thomas 70  
57	sefolosha,thabo 81  
56	henson,john 63      
54	telfair,sebastia 59 
53	clark,earl 59       
53	stiemsma,greg 76    
52	cole,norris 80      
52	green,gerald 60     
52	jackson,reggie 70   
50	barton,will 73      
49	jackson,stephen 55  
49	price,a.j. 57       
48	delfino,carlos 67   
48	patterson,patric 71 
47	crowder,jae 78      
47	diaw,boris 75       
47	moore,e'twaun 75    
47	sullinger,jared 45  
45	green,draymond 79   
44	blair,dejuan 61     
44	perkins,kendrick 78 
44	tolliver,anthony 62 
43	allen,lavoy 79      
43	ezeli,festus 78     
43	scott,mike 40       
43	thomas,lance 59     
42	maynor,eric 64      
42	pargo,jeremy 39     
40	booker,trevor 48    
40	brooks,aaron 53     
40	daniels,marquis 59  
40	hill,jordan 29      
40	johnson,james 54    
40	kidd,jason 76       
40	singleton,chris 57  
39	mason,roger 69      
39	wilcox,chris 61     
38	dalembert,samuel 47 
38	jefferson,richar 56 
38	outlaw,travis 38    
37	bradley,avery 50    
36	maggette,corey 18   
36	shumpert,iman 45    
35	decolo,nando 72     
35	fisher,derek 33     
35	jones,dominique 29  
34	beverley,patrick 41 
34	fields,landry 51    
34	jones,dequan 63     
34	mohammed,nazr 63    
33	arthur,darrell 59   
32	battier,shane 72    
32	budinger,chase 23   
32	haslem,udonis 75    
32	kleiza,linas 20     
32	motiejunas,donat 44 
32	thabeet,hasheem 66  
31	acy,quincy 29       
31	barbosa,leandro 41  
31	randolph,anthony 39 
30	beaubois,rodrigu 45 
30	fournier,evan 38    
30	hayes,chuck 74      
30	haywood,brendan 61  
30	novak,steve 81      
30	o'quinn,kyle 57     
30	ross,terrence 73    
28	lewis,rashard 55    
27	bazemore,kent 61    
27	blake,steve 45      
27	johnson,wesley 50   
27	middleton,khris 27  
27	villanueva,charl 69 
26	daye,austin 55      
26	gibson,daniel 46    
26	temple,garrett 51   
26	thomas,tyrus 26     
25	james,bernard 46    
24	anderson,james 39   
24	morris,darius 48    
23	collins,jason 38    
23	gray,aaron 42       
23	green,willie 72     
23	james,mike 45       
23	johnson,orlando 51  
23	turiaf,ronny 65     
23	young,sam 56        
22	casspi,omri 43      
22	prigioni,pablo 78   
21	english,kim 41      
21	evans,jeremy 37     
21	gelabale,mickael 36 
21	hansbrough,ben 28   
21	johnson,chris 30    
21	pendergraph,jeff 37 
21	wroten,tony 35      
20	ayon,gustavo 55     
20	lamb,doron 47       
20	martin,cartier 41   
20	morrow,anthony 41   
20	mozgov,timofey 41   
20	odom,lamar 82       
20	richardson,jason 33 
20	sloan,donald 23     
20	smith,nolan 40      
20	stackhouse,jerry 37 
19	bogut,andrew 32     
18	freeland,joel 51    
18	garcia,francisco 58 
18	joseph,cory 28      
18	lucas,john 63       
18	moultrie,arnett 47  
18	tinsley,jamaal 66   
17	anthony,joel 62     
17	martin,kenyon 18    
17	price,ronnie 39     
17	watson,earl 48      
17	wayns,maalik 27     
16	brewer,ronnie 60    
16	mills,patrick 58    
15	taylor,tyshawn 38   
14	claver,victor 49    
14	haddadi,hamed 30    
14	hill,grant 29       
14	lamb,jeremy 23      
14	samuels,samardo 18  
13	hamilton,jordan 40  
13	jones,terrence 19   
12	aldrich,cole 45     
12	amundson,lou 39     
12	jeffries,jared 38   
12	jenkins,charles 59  
12	lee,malcolm 16      
12	pargo,jannero 32    
12	pietrus,mickael 19  
12	stevenson,deshaw 56 
12	vesely,jan 51       
11	bogans,keith 74     
11	bonner,matt 68      
11	ebanks,devin 19     
11	gooden,drew 16      
11	kravtsov,viaches 25 
11	petro,johan 31      
11	white,james 57      
10	babbitt,luke 62     
10	jones,perry 38      
10	murphy,troy 14      
10	walton,luke 50      
10	williams,reggie 40  
9	cook,daequan 49     
9	ivey,royal 53       
9	jones,kevin 32      
9	liggins,deandre 39  
9	mack,shelvin 31     
9	orton,daniel 13     
9	shengelia,tornik 19 
9	teague,marquis 48   
9	teletovic,mirza 53  
9	williams,terrenc 24 
8	camby,marcus 24     
8	marshall,kendall 48 
8	miller,darius 52    
8	miller,mike 59      
7	baynes,aron 16      
7	brown,kwame 22      
7	douglas-roberts 6   
7	howard,josh 11      
7	roy,brandon 5       
7	sacre,robert 32     
7	selby,josh 10       
6	dooling,keyon 7     
6	duhon,chris 46      
6	harris,terrel 10    
6	hayward,lazar 4     
6	holiday,justin 9    
6	leuer,jon 28        
6	thomas,kurt 39      
5	garrett,diante 19   
5	granger,danny 5     
5	joseph,kris 10      
5	thomas,malcolm 12   
5	white,d.j. 12       
4	biedrins,andris 53  
4	tyler,jeremy 21     
3	barron,earl 12      
3	harrington,al 10    
3	mcguire,dominic 26  
3	plumlee,miles 14    
3	smith,ishmael 52    
3	stone,julyan 4      
3	turkoglu,hedo 11    
2	cunningham,jared 8  
2	honeycutt,tyler 9   
2	jones,james 38      
2	machado,scott 6     
2	quinn,chris 7       
2	radmanovic,vladi 25 
2	richardson,quent 1  
2	rush,brandon 2      
2	varnado,jarvis 13   
1	childress,josh 14   
1	conroy,will 4       
1	curry,eddie 2       
1	harrellson,josh 6   
1	higgins,cory 6      
1	howard,juwan 7      
1	johnson,chris_b 8   
1	melo,fab 6          
1	miller,quincy 7     
1	ohlbrecht,tim 3     
1	pavlovic,sasha 39   
0	Player GP           
0	akognon,josh 3      
0	carroll,matt 1      
0	dentmon,justin 2    
0	diop,desagana 22    
0	goudelock,andrew 1  
0	james,damion 2      
0	johnson-odom,dar 4  
0	jones,solomon 2     
0	milicic,darko 1     
0	murphy,kevin 17     
0	pittman,dexter 11   
0	przybilla,joel 12   
0	sims,henry 2        
0	summers,dajuan 2    
0	wright,chris 3      
0	zeller,luke 16      
