765	james,lebron 76     
738	bryant,kobe 78      
731	durant,kevin 81     
673	westbrook,russel 82 
669	anthony,carmelo 67  
637	aldridge,lamarcu 74 
626	curry,stephen 78    
611	jefferson,al 78     
602	lee,david 79        
597	ellis,monta 82      
585	harden,james 78     
577	griffin,blake 80    
576	horford,al 74       
570	lopez,brook 74      
569	wade,dwyane 69      
555	holiday,jrue 78     
554	lillard,damian 82   
550	smith,josh 76       
548	derozan,demar 82    
544	boozer,carlos 79    
527	smith,j.r. 80       
526	walker,kemba 82     
521	gay,rudy 75         
519	parker,tony 66      
514	monroe,greg 81      
509	young,thaddeus 76   
508	thompson,klay 82    
503	west,david 73       
497	jennings,brandon 80 
495	williams,deron 78   
493	george,paul 79      
490	duncan,tim 69       
485	bosh,chris 74       
484	irving,kyrie 59     
482	cousins,demarcus 75 
476	pierce,paul 77      
472	anderson,ryan 81    
471	randolph,zach 76    
470	howard,dwight 76    
466	deng,luol 75        
461	mayo,o.j. 82        
461	vucevic,nikola 77   
457	parsons,chandler 76 
448	lawson,ty 73        
445	crawford,jamal 76   
445	ibaka,serge 80      
445	johnson,joe 72      
441	turner,evan 82      
439	teague,jeff 80      
439	vasquez,greivis 78  
432	scola,luis 82       
429	gasol,marc 80       
429	millsap,paul 78     
422	garnett,kevin 68    
418	hickson,j.j. 80     
414	conley,mike 80      
412	paul,chris 70       
401	dragic,goran 77     
399	robinson,nate 82    
397	afflalo,arron 64    
396	iguodala,andre 80   
396	lin,jeremy 82       
390	thompson,tristan 82 
387	jack,jarrett 79     
386	hill,george 76      
385	hibbert,roy 79      
385	pekovic,nikola 62   
384	lopez,robin 82      
382	henderson,gerald 68 
382	redick,j.j. 78      
380	faried,kenneth 80   
377	felton,raymond 68   
376	green,jeff 81       
376	hawes,spencer 82    
375	brewer,corey 82     
374	thompson,jason 82   
372	carter,vince 81     
371	ilyasova,ersan 73   
367	ridnour,luke 82     
366	evans,tyreke 65     
366	thomas,isaiah 79    
364	gallinari,danilo 71 
359	prince,tayshaun 82  
357	knight,brandon 75   
355	marion,shawn 67     
352	batum,nicolas 73    
352	matthews,wesley 69  
350	martin,kevin 77     
348	davis,anthony 64    
346	blatche,andray 82   
343	nowitzki,dirk 53    
341	collison,darren 81  
338	williams,derrick 78 
336	hayward,gordon 72   
336	johnson,amir 81     
336	waiters,dion 61     
332	artest,ron 75       
332	thornton,marcus 72  
331	asik,omer 82        
330	seraphin,kevin 79   
328	okafor,emeka 79     
325	landry,carl 81      
324	wall,john 49        
319	patterson,patric 71 
316	barea,jose_juan 74  
315	splitter,tiago 81   
314	cunningham,dante 80 
314	jordan,deandre 82   
313	dudley,jared 79     
313	kaman,chris 66      
312	barnes,matt 80      
312	calderon,jose 73    
310	beasley,michael 75  
310	gordon,ben 75       
306	nelson,jameer 56    
306	sanders,larry 71    
305	butler,caron 78     
305	gee,alonzo 82       
304	miller,andre 82     
304	stuckey,rodney 76   
303	noah,joakim 66      
302	mcgee,javale 79     
301	crawford,jordan 70  
297	green,danny 80      
295	gortat,marcin 61    
295	koufos,kosta 81     
293	foye,randy 82       
292	allen,ray 79        
286	bass,brandon 81     
285	hilario,nene 61     
284	allen,tony 79       
284	kirilenko,andrei 64 
282	beal,bradley 56     
281	kidd-gilchrist,m 78 
281	terry,jason 79      
281	webster,martell 76  
277	korver,kyle 74      
276	barnes,harrison 81  
276	dunleavy,mike 75    
276	sessions,ramon 61   
275	singler,kyle 82     
275	stephenson,lance 78 
274	favors,derrick 77   
270	gasol,pau 49        
267	jamison,antawn 76   
266	morris,markieff 82  
260	bayless,jerryd 80   
260	davis,ed 81         
260	harkless,maurice 76 
260	leonard,kawhi 58    
260	speights,marrees 79 
256	nicholson,andrew 75 
255	chandler,tyson 66   
255	miles,c.j. 65       
253	bledsoe,eric 76     
253	bynum,will 65       
251	delfino,carlos 67   
250	lowry,kyle 68       
246	lee,courtney 78     
246	neal,gary 68        
245	zeller,tyler 77     
244	salmons,john 76     
241	belinelli,marco 73  
241	wright,brandan 64   
240	brown,shannon 59    
239	butler,jimmy 82     
237	moore,e'twaun 75    
237	wright,dorell 79    
236	anderson,alan 65    
236	nash,steve 50       
236	shved,alexey 77     
235	gordon,eric 42      
235	harris,tobias 65    
229	ginobili,manu 60    
229	williams,mo 46      
227	chalmers,mario 77   
226	brand,elton 72      
226	ellington,wayne 78  
225	aminu,al-farouq 76  
225	rondo,rajon 38      
224	sefolosha,thabo 81  
224	young,nick 59       
222	morris,marcus 77    
217	mullens,byron 53    
214	davis,glen 34       
214	gibson,taj 65       
213	roberts,brian 77    
210	chandler,wilson 43  
210	tucker,p.j. 79      
210	udrih,beno 66       
208	drummond,andre 60   
207	kanter,enes 70      
206	allen,lavoy 79      
205	meeks,jodie 78      
204	hamilton,richard 50 
204	maxiell,jason 72    
204	valanciunas,jona 62 
199	williams,marvin 73  
194	harris,devin 58     
192	bradley,avery 50    
192	watson,c.j. 80      
188	ariza,trevor 56     
188	douglas,toney 71    
187	williams,louis 39   
186	ross,terrence 73    
185	johnson,ivan 69     
185	rubio,ricky 57      
182	copeland,chris 56   
182	wallace,gerald 69   
179	cole,norris 80      
179	diaw,boris 75       
179	o'neal,jermaine 55  
178	green,willie 72     
178	novak,steve 81      
176	collison,nick 81    
176	hansbrough,tyler 81 
175	villanueva,charl 69 
172	fredette,jimmer 68  
172	taylor,jeffery 77   
170	bargnani,andrea 35  
170	clark,earl 59       
170	smith,greg 70       
167	smith,jason 51      
166	livingston,shaun 66 
162	arthur,darrell 59   
162	burks,alec 64       
162	henson,john 63      
161	johnson,wesley 50   
161	price,a.j. 57       
159	hinrich,kirk 60     
156	biyombo,bismack 80  
156	mcroberts,josh 67   
155	brooks,marshon 73   
155	green,gerald 60     
154	stoudemire,amare 29 
152	battier,shane 72    
152	kidd,jason 76       
151	leonard,meyers 69   
151	mbah_a_moute,luc 58 
149	carroll,demarre 66  
149	jackson,reggie 70   
148	mahinmi,ian 80      
146	odom,lamar 82       
146	wilkins,damien 60   
145	rivers,austin 61    
144	perkins,kendrick 78 
143	brooks,aaron 53     
142	blair,dejuan 61     
142	jerebko,jonas 49    
141	crowder,jae 78      
139	humphries,kris 65   
138	robinson,thomas 70  
138	varejao,anderson 25 
137	dalembert,samuel 47 
135	richardson,jason 33 
132	daniels,marquis 59  
132	mason,roger 69      
131	jenkins,john 61     
129	haslem,udonis 75    
129	lucas,john 63       
128	pondexter,quincy 59 
127	stiemsma,greg 76    
125	evans,reggie 80     
123	jackson,stephen 55  
118	barton,will 73      
118	garcia,francisco 58 
117	johnson,james 54    
117	udoh,ekpe 76        
114	blake,steve 45      
114	pachulia,zaza 52    
113	mills,patrick 58    
112	bonner,matt 68      
112	telfair,sebastia 59 
111	sullinger,jared 45  
110	wilcox,chris 61     
109	shumpert,iman 45    
108	bogans,keith 74     
108	booker,trevor 48    
106	maynor,eric 64      
105	decolo,nando 72     
105	love,kevin 18       
105	temple,garrett 51   
103	augustin,d.j. 76    
103	lewis,rashard 55    
102	fields,landry 51    
101	james,mike 45       
101	o'quinn,kyle 57     
100	miller,mike 59      
100	prigioni,pablo 78   
99	pargo,jeremy 39     
98	stevenson,deshaw 56 
97	motiejunas,donat 44 
96	martin,cartier 41   
95	jones,dequan 63     
93	haywood,brendan 61  
92	ayon,gustavo 55     
92	singleton,chris 57  
90	daye,austin 55      
87	tinsley,jamaal 66   
86	babbitt,luke 62     
84	gibson,daniel 46    
84	green,draymond 79   
84	hamilton,jordan 40  
84	hayes,chuck 74      
83	barbosa,leandro 41  
83	bogut,andrew 32     
82	jones,dahntay 78    
82	tolliver,anthony 62 
79	beverley,patrick 41 
79	budinger,chase 23   
78	moultrie,arnett 47  
78	pargo,jannero 32    
77	hill,jordan 29      
75	fournier,evan 38    
74	claver,victor 49    
74	ezeli,festus 78     
74	outlaw,travis 38    
73	morris,darius 48    
72	adrien,jeff 52      
72	gelabale,mickael 36 
72	johnson,orlando 51  
71	andersen,chris 42   
71	teletovic,mirza 53  
71	walton,luke 50      
70	brewer,ronnie 60    
70	hollins,ryan 60     
70	scott,mike 40       
67	warrick,hakim 28    
66	henry,xavier 50     
66	mohammed,nazr 63    
66	stackhouse,jerry 37 
65	beaubois,rodrigu 45 
64	morrow,anthony 41   
64	thabeet,hasheem 66  
63	casspi,omri 43      
62	ivey,royal 53       
62	jefferson,richar 56 
62	middleton,khris 27  
61	pendergraph,jeff 37 
60	lamb,doron 47       
58	freeland,joel 51    
58	mack,shelvin 31     
58	young,sam 56        
57	vesely,jan 51       
57	williams,reggie 40  
56	marshall,kendall 48 
56	martin,kenyon 18    
56	randolph,anthony 39 
56	smith,ishmael 52    
55	fisher,derek 33     
53	james,bernard 46    
53	thomas,lance 59     
52	anderson,james 39   
51	cook,daequan 49     
51	joseph,cory 28      
50	white,james 57      
49	jenkins,charles 59  
49	turiaf,ronny 65     
48	gray,aaron 42       
48	johnson,chris 30    
48	kleiza,linas 20     
48	petro,johan 31      
48	thomas,tyrus 26     
48	williams,terrenc 24 
47	duhon,chris 46      
45	thomas,kurt 39      
44	aldrich,cole 45     
44	miller,darius 52    
44	mozgov,timofey 41   
43	bazemore,kent 61    
43	jones,kevin 32      
43	jones,terrence 19   
43	teague,marquis 48   
42	acy,quincy 29       
42	english,kim 41      
42	pavlovic,sasha 39   
42	smith,nolan 40      
40	jones,dominique 29  
39	jones,perry 38      
39	price,ronnie 39     
38	hill,grant 29       
37	watson,earl 48      
35	anthony,joel 62     
35	haddadi,hamed 30    
34	pietrus,mickael 19  
33	kravtsov,viaches 25 
33	wroten,tony 35      
32	amundson,lou 39     
32	taylor,tyshawn 38   
31	howard,josh 11      
29	lee,malcolm 16      
27	evans,jeremy 37     
27	maggette,corey 18   
27	sloan,donald 23     
25	leuer,jon 28        
25	wayns,maalik 27     
24	ebanks,devin 19     
24	lamb,jeremy 23      
24	mcguire,dominic 26  
22	murphy,troy 14      
22	samuels,samardo 18  
21	jones,james 38      
21	liggins,deandre 39  
20	gooden,drew 16      
20	harrington,al 10    
18	barron,earl 12      
18	baynes,aron 16      
18	sacre,robert 32     
17	brown,kwame 22      
17	camby,marcus 24     
16	garrett,diante 19   
16	holiday,justin 9    
16	jeffries,jared 38   
15	hansbrough,ben 28   
14	turkoglu,hedo 11    
13	radmanovic,vladi 25 
12	orton,daniel 13     
12	white,d.j. 12       
11	johnson,chris_b 8   
11	roy,brandon 5       
10	biedrins,andris 53  
10	dooling,keyon 7     
10	granger,danny 5     
10	howard,juwan 7      
10	shengelia,tornik 19 
9	collins,jason 38    
9	tyler,jeremy 21     
9	zeller,luke 16      
8	diop,desagana 22    
7	murphy,kevin 17     
6	childress,josh 14   
6	cunningham,jared 8  
6	higgins,cory 6      
6	rush,brandon 2      
6	selby,josh 10       
5	douglas-roberts 6   
5	plumlee,miles 14    
5	thomas,malcolm 12   
4	curry,eddie 2       
4	harrellson,josh 6   
4	miller,quincy 7     
4	pittman,dexter 11   
4	quinn,chris 7       
3	honeycutt,tyler 9   
3	machado,scott 6     
3	melo,fab 6          
3	varnado,jarvis 13   
2	akognon,josh 3      
2	harris,terrel 10    
2	hayward,lazar 4     
2	joseph,kris 10      
2	sims,henry 2        
2	stone,julyan 4      
1	ohlbrecht,tim 3     
1	przybilla,joel 12   
1	richardson,quent 1  
1	summers,dajuan 2    
1	wright,chris 3      
0	Player GP           
0	carroll,matt 1      
0	conroy,will 4       
0	dentmon,justin 2    
0	goudelock,andrew 1  
0	james,damion 2      
0	johnson-odom,dar 4  
0	jones,solomon 2     
0	milicic,darko 1     
