310	randolph,zach 76    
306	thompson,tristan 82 
294	hibbert,roy 79      
275	asik,omer 82        
272	vucevic,nikola 77   
269	chandler,tyson 66   
266	hickson,j.j. 80     
260	evans,reggie 80     
260	faried,kenneth 80   
260	noah,joakim 66      
251	howard,dwight 76    
236	monroe,greg 81      
230	pekovic,nikola 62   
227	johnson,amir 81     
226	lopez,robin 82      
224	sanders,larry 71    
222	cousins,demarcus 75 
221	ibaka,serge 80      
217	lee,david 79        
211	koufos,kosta 81     
210	jordan,deandre 82   
209	lopez,brook 74      
199	okafor,emeka 79     
195	horford,al 74       
194	biyombo,bismack 80  
191	anderson,ryan 81    
186	griffin,blake 80    
185	gasol,marc 80       
184	favors,derrick 77   
182	young,thaddeus 76   
180	landry,carl 81      
177	millsap,paul 78     
175	aldridge,lamarcu 74 
175	boozer,carlos 79    
172	hawes,spencer 82    
172	thompson,jason 82   
169	drummond,andre 60   
165	davis,anthony 64    
162	deng,luol 75        
161	blatche,andray 82   
161	hansbrough,tyler 81 
160	allen,lavoy 79      
159	zeller,tyler 77     
158	mcgee,javale 79     
158	scola,luis 82       
156	jefferson,al 78     
154	ilyasova,ersan 73   
152	davis,ed 81         
146	marion,shawn 67     
146	speights,marrees 79 
145	west,david 73       
144	splitter,tiago 81   
141	cunningham,dante 80 
141	ezeli,festus 78     
139	aminu,al-farouq 76  
138	varejao,anderson 25 
136	butler,jimmy 82     
135	kanter,enes 70      
135	maxiell,jason 72    
134	anthony,carmelo 67  
133	smith,josh 76       
132	pachulia,zaza 52    
132	tucker,p.j. 79      
131	bosh,chris 74       
131	kidd-gilchrist,m 78 
131	morris,markieff 82  
130	brand,elton 72      
129	bass,brandon 81     
128	gortat,marcin 61    
126	humphries,kris 65   
125	duncan,tim 69       
125	gibson,taj 65       
125	haywood,brendan 61  
123	collison,nick 81    
122	harkless,maurice 76 
122	robinson,thomas 70  
121	allen,tony 79       
121	valanciunas,jona 62 
117	odom,lamar 82       
116	henson,john 63      
115	mahinmi,ian 80      
114	hayes,chuck 74      
113	patterson,patric 71 
113	udoh,ekpe 76        
111	barnes,matt 80      
111	gasol,pau 49        
111	perkins,kendrick 78 
111	smith,greg 70       
111	westbrook,russel 82 
109	singler,kyle 82     
108	jamison,antawn 76   
107	seraphin,kevin 79   
105	dalembert,samuel 47 
102	kirilenko,andrei 64 
101	artest,ron 75       
101	hilario,nene 61     
99	gay,rudy 75         
98	booker,trevor 48    
97	batum,nicolas 73    
97	haslem,udonis 75    
97	james,lebron 76     
97	kaman,chris 66      
96	williams,derrick 78 
93	mcroberts,josh 67   
92	sullinger,jared 45  
89	holiday,jrue 78     
89	mbah_a_moute,luc 58 
88	george,paul 79      
87	carroll,demarre 66  
86	wade,dwyane 69      
85	wright,brandan 64   
82	clark,earl 59       
82	hill,jordan 29      
82	iguodala,andre 80   
82	o'neal,jermaine 55  
80	leonard,meyers 69   
80	morris,marcus 77    
79	dudley,jared 79     
79	parsons,chandler 76 
78	bledsoe,eric 76     
76	johnson,ivan 69     
76	moultrie,arnett 47  
75	garnett,kevin 68    
75	gee,alonzo 82       
73	harris,tobias 65    
73	mohammed,nazr 63    
72	prince,tayshaun 82  
71	mullens,byron 53    
69	nicholson,andrew 75 
69	thabeet,hasheem 66  
69	wallace,gerald 69   
68	adrien,jeff 52      
68	arthur,darrell 59   
68	bogut,andrew 32     
68	jerebko,jonas 49    
66	blair,dejuan 61     
66	bryant,kobe 78      
66	diaw,boris 75       
65	gallinari,danilo 71 
65	o'quinn,kyle 57     
64	love,kevin 18       
64	smith,j.r. 80       
64	smith,jason 51      
63	harden,james 78     
63	leonard,kawhi 58    
62	stiemsma,greg 76    
60	ayon,gustavo 55     
60	dragic,goran 77     
60	miller,andre 82     
60	stoudemire,amare 29 
60	walker,kemba 82     
59	curry,stephen 78    
59	fields,landry 51    
59	jennings,brandon 80 
58	carter,vince 81     
58	green,draymond 79   
58	sefolosha,thabo 81  
57	andersen,chris 42   
56	evans,tyreke 65     
56	lowry,kyle 68       
56	turner,evan 82      
55	brewer,corey 82     
55	davis,glen 34       
55	green,jeff 81       
55	henderson,gerald 68 
55	wilcox,chris 61     
55	williams,marvin 73  
53	barnes,harrison 81  
53	johnson,joe 72      
53	knight,brandon 75   
53	paul,chris 70       
53	webster,martell 76  
52	beasley,michael 75  
52	james,bernard 46    
51	felton,raymond 68   
51	hayward,gordon 72   
51	singleton,chris 57  
51	taylor,jeffery 77   
50	hollins,ryan 60     
50	kidd,jason 76       
50	mozgov,timofey 41   
50	thornton,marcus 72  
49	johnson,james 54    
49	villanueva,charl 69 
48	amundson,lou 39     
48	daniels,marquis 59  
48	derozan,demar 82    
48	gray,aaron 42       
48	hill,george 76      
48	moore,e'twaun 75    
48	stephenson,lance 78 
46	durant,kevin 81     
45	anthony,joel 62     
45	beverley,patrick 41 
45	chandler,wilson 43  
45	ellis,monta 82      
45	pierce,paul 77      
45	turiaf,ronny 65     
44	ariza,trevor 56     
44	brown,shannon 59    
44	crawford,jordan 70  
44	thomas,lance 59     
43	beal,bradley 56     
43	haddadi,hamed 30    
43	pondexter,quincy 59 
43	rondo,rajon 38      
43	rubio,ricky 57      
43	stuckey,rodney 76   
43	vasquez,greivis 78  
43	vesely,jan 51       
42	brewer,ronnie 60    
42	butler,caron 78     
42	conley,mike 80      
42	lillard,damian 82   
42	wright,dorell 79    
41	prigioni,pablo 78   
41	ridnour,luke 82     
41	shved,alexey 77     
40	allen,ray 79        
40	freeland,joel 51    
39	scott,mike 40       
38	jones,kevin 32      
38	walton,luke 50      
38	watson,c.j. 80      
37	battier,shane 72    
37	burks,alec 64       
37	meeks,jodie 78      
37	nowitzki,dirk 53    
36	barton,will 73      
36	green,danny 80      
36	lawson,ty 73        
36	mayo,o.j. 82        
36	motiejunas,donat 44 
35	crowder,jae 78      
35	matthews,wesley 69  
35	ross,terrence 73    
35	wall,john 49        
34	anderson,alan 65    
34	barea,jose_juan 74  
34	biedrins,andris 53  
34	copeland,chris 56   
34	douglas,toney 71    
34	irving,kyrie 59     
34	martin,kenyon 18    
34	udrih,beno 66       
33	petro,johan 31      
33	salmons,john 76     
33	teletovic,mirza 53  
32	brooks,marshon 73   
32	gelabale,mickael 36 
32	hamilton,jordan 40  
32	lin,jeremy 82       
32	thompson,klay 82    
32	wilkins,damien 60   
31	claver,victor 49    
31	collison,darren 81  
31	dunleavy,mike 75    
31	green,gerald 60     
31	lee,courtney 78     
31	livingston,shaun 66 
31	martin,kevin 77     
31	shumpert,iman 45    
31	tolliver,anthony 62 
30	acy,quincy 29       
30	aldrich,cole 45     
30	bradley,avery 50    
30	ginobili,manu 60    
29	afflalo,arron 64    
29	pendergraph,jeff 37 
29	randolph,anthony 39 
29	robinson,nate 82    
29	temple,garrett 51   
29	thomas,isaiah 79    
29	williams,deron 78   
28	bynum,will 65       
28	jones,terrence 19   
27	sessions,ramon 61   
26	bargnani,andrea 35  
26	evans,jeremy 37     
26	jeffries,jared 38   
26	nash,steve 50       
25	bonner,matt 68      
25	ellington,wayne 78  
25	teague,jeff 80      
25	young,nick 59       
25	young,sam 56        
24	camby,marcus 24     
24	jones,dahntay 78    
24	kravtsov,viaches 25 
24	miles,c.j. 65       
24	morris,darius 48    
24	thomas,kurt 39      
24	williams,mo 46      
23	brown,kwame 22      
23	decolo,nando 72     
23	korver,kyle 74      
23	nelson,jameer 56    
23	watson,earl 48      
22	barron,earl 12      
22	collins,jason 38    
22	crawford,jamal 76   
22	jackson,stephen 55  
22	waiters,dion 61     
21	bayless,jerryd 80   
21	blake,steve 45      
21	henry,xavier 50     
21	jack,jarrett 79     
21	jackson,reggie 70   
21	johnson,wesley 50   
21	warrick,hakim 28    
20	augustin,d.j. 76    
20	calderon,jose 73    
20	casspi,omri 43      
20	johnson,chris 30    
20	johnson,orlando 51  
20	price,a.j. 57       
19	chalmers,mario 77   
19	delfino,carlos 67   
19	fredette,jimmer 68  
19	lewis,rashard 55    
19	mcguire,dominic 26  
19	richardson,jason 33 
19	terry,jason 79      
18	anderson,james 39   
18	cole,norris 80      
18	gordon,ben 75       
18	jones,dominique 29  
18	miller,mike 59      
18	parker,tony 66      
18	stevenson,deshaw 56 
17	foye,randy 82       
17	green,willie 72     
17	jenkins,john 61     
17	jones,dequan 63     
17	novak,steve 81      
17	outlaw,travis 38    
17	redick,j.j. 78      
17	roberts,brian 77    
17	tinsley,jamaal 66   
16	bogans,keith 74     
16	daye,austin 55      
16	hamilton,richard 50 
16	hinrich,kirk 60     
16	ivey,royal 53       
16	rivers,austin 61    
16	thomas,tyrus 26     
15	babbitt,luke 62     
15	budinger,chase 23   
15	lee,malcolm 16      
13	belinelli,marco 73  
13	brooks,aaron 53     
13	gooden,drew 16      
13	leuer,jon 28        
13	liggins,deandre 39  
13	neal,gary 68        
13	orton,daniel 13     
13	price,ronnie 39     
13	telfair,sebastia 59 
13	wroten,tony 35      
12	baynes,aron 16      
12	jones,perry 38      
12	joseph,cory 28      
12	plumlee,miles 14    
12	smith,ishmael 52    
11	duhon,chris 46      
11	martin,cartier 41   
11	mason,roger 69      
11	morrow,anthony 41   
10	diop,desagana 22    
10	ebanks,devin 19     
10	gordon,eric 42      
10	kleiza,linas 20     
10	pargo,jannero 32    
10	radmanovic,vladi 25 
10	samuels,samardo 18  
9	beaubois,rodrigu 45 
9	howard,josh 11      
9	james,mike 45       
9	maynor,eric 64      
9	mills,patrick 58    
9	sacre,robert 32     
9	shengelia,tornik 19 
8	barbosa,leandro 41  
8	english,kim 41      
8	garcia,francisco 58 
8	jenkins,charles 59  
8	lamb,doron 47       
8	lucas,john 63       
8	miller,darius 52    
8	pargo,jeremy 39     
8	williams,louis 39   
8	williams,reggie 40  
7	cook,daequan 49     
7	murphy,troy 14      
7	pavlovic,sasha 39   
7	pittman,dexter 11   
7	smith,nolan 40      
6	childress,josh 14   
6	fournier,evan 38    
6	harrington,al 10    
6	harris,devin 58     
6	hill,grant 29       
6	tyler,jeremy 21     
5	bazemore,kent 61    
5	garrett,diante 19   
5	gibson,daniel 46    
5	jefferson,richar 56 
5	johnson,chris_b 8   
5	lamb,jeremy 23      
5	maggette,corey 18   
5	pietrus,mickael 19  
5	przybilla,joel 12   
5	richardson,quent 1  
5	stackhouse,jerry 37 
5	thomas,malcolm 12   
5	white,james 57      
4	harris,terrel 10    
4	marshall,kendall 48 
4	middleton,khris 27  
4	turkoglu,hedo 11    
4	white,d.j. 12       
4	williams,terrenc 24 
3	granger,danny 5     
3	harrellson,josh 6   
3	honeycutt,tyler 9   
3	mack,shelvin 31     
3	roy,brandon 5       
3	sloan,donald 23     
3	teague,marquis 48   
2	curry,eddie 2       
2	fisher,derek 33     
2	hansbrough,ben 28   
2	sims,henry 2        
2	stone,julyan 4      
2	taylor,tyshawn 38   
2	varnado,jarvis 13   
1	conroy,will 4       
1	cunningham,jared 8  
1	goudelock,andrew 1  
1	higgins,cory 6      
1	johnson-odom,dar 4  
1	jones,solomon 2     
1	joseph,kris 10      
1	miller,quincy 7     
1	quinn,chris 7       
1	wayns,maalik 27     
1	zeller,luke 16      
0	Player GP           
0	akognon,josh 3      
0	carroll,matt 1      
0	dentmon,justin 2    
0	dooling,keyon 7     
0	douglas-roberts 6   
0	hayward,lazar 4     
0	holiday,justin 9    
0	howard,juwan 7      
0	james,damion 2      
0	jones,james 38      
0	machado,scott 6     
0	melo,fab 6          
0	milicic,darko 1     
0	murphy,kevin 17     
0	ohlbrecht,tim 3     
0	rush,brandon 2      
0	selby,josh 10       
0	summers,dajuan 2    
0	wright,chris 3      
