272	curry,stephen 78    
213	anderson,ryan 81    
211	thompson,klay 82    
189	korver,kyle 74      
185	lillard,damian 82   
179	harden,james 78     
178	foye,randy 82       
177	green,danny 80      
173	jennings,brandon 80 
170	george,paul 79      
169	matthews,wesley 69  
169	williams,deron 78   
165	batum,nicolas 73    
165	redick,j.j. 78      
162	carter,vince 81     
158	delfino,carlos 67   
158	martin,kevin 77     
157	anthony,carmelo 67  
155	smith,j.r. 80       
152	parsons,chandler 76 
149	crawford,jamal 76   
149	novak,steve 81      
148	johnson,joe 72      
145	pierce,paul 77      
142	mayo,o.j. 82        
141	artest,ron 75       
141	robinson,nate 82    
141	thornton,marcus 72  
139	allen,ray 79        
139	durant,kevin 81     
139	webster,martell 76  
136	battier,shane 72    
135	gallinari,danilo 71 
135	wright,dorell 79    
132	bryant,kobe 78      
130	calderon,jose 73    
130	hill,george 76      
128	butler,caron 78     
128	dunleavy,mike 75    
126	miles,c.j. 65       
123	chalmers,mario 77   
123	terry,jason 79      
122	meeks,jodie 78      
121	nelson,jameer 56    
120	knight,brandon 75   
115	thomas,isaiah 79    
114	kidd,jason 76       
113	gordon,ben 75       
111	barnes,matt 80      
109	irving,kyrie 59     
108	sefolosha,thabo 81  
107	walker,kemba 82     
106	conley,mike 80      
106	dudley,jared 79     
103	james,lebron 76     
102	hayward,gordon 72   
101	lowry,kyle 68       
99	salmons,john 76     
97	barea,jose_juan 74  
97	westbrook,russel 82 
95	anderson,alan 65    
95	ilyasova,ersan 73   
94	ellington,wayne 78  
94	ellis,monta 82      
93	felton,raymond 68   
91	beal,bradley 56     
91	brewer,corey 82     
91	holiday,jrue 78     
91	iguodala,andre 80   
90	villanueva,charl 69 
89	neal,gary 68        
89	teague,jeff 80      
88	dragic,goran 77     
88	watson,c.j. 80      
87	lin,jeremy 82       
86	morris,marcus 77    
85	lawson,ty 73        
85	shved,alexey 77     
84	bogans,keith 74     
84	gay,rudy 75         
84	jamison,antawn 76   
83	crawford,jordan 70  
83	ginobili,manu 60    
83	vasquez,greivis 78  
82	douglas,toney 71    
82	jack,jarrett 79     
79	belinelli,marco 73  
77	harris,devin 58     
76	ariza,trevor 56     
76	paul,chris 70       
76	stevenson,deshaw 56 
75	deng,luol 75        
75	young,nick 59       
73	miller,mike 59      
72	afflalo,arron 64    
72	blake,steve 45      
72	williams,louis 39   
71	bayless,jerryd 80   
71	green,willie 72     
71	hinrich,kirk 60     
70	green,jeff 81       
70	price,a.j. 57       
70	singler,kyle 82     
69	gee,alonzo 82       
67	augustin,d.j. 76    
67	garcia,francisco 58 
67	moore,e'twaun 75    
66	mason,roger 69      
66	mullens,byron 53    
66	ridnour,luke 82     
65	fredette,jimmer 68  
65	leonard,kawhi 58    
65	nowitzki,dirk 53    
65	ross,terrence 73    
65	williams,derrick 78 
63	crowder,jae 78      
63	waiters,dion 61     
62	babbitt,luke 62     
62	stephenson,lance 78 
61	smith,josh 76       
60	pondexter,quincy 59 
59	copeland,chris 56   
59	green,gerald 60     
59	roberts,brian 77    
59	williams,mo 46      
58	lee,courtney 78     
58	martin,cartier 41   
58	turner,evan 82      
57	lucas,john 63       
57	nash,steve 50       
57	richardson,jason 33 
56	gibson,daniel 46    
56	gordon,eric 42      
55	stuckey,rodney 76   
54	williams,marvin 73  
53	bonner,matt 68      
53	jenkins,john 61     
53	prigioni,pablo 78   
53	taylor,jeffery 77   
53	telfair,sebastia 59 
52	barnes,harrison 81  
52	chandler,wilson 43  
52	mills,patrick 58    
51	lewis,rashard 55    
51	patterson,patric 71 
51	shumpert,iman 45    
50	brooks,aaron 53     
50	johnson,wesley 50   
48	collison,darren 81  
48	james,mike 45       
46	jackson,stephen 55  
46	wallace,gerald 69   
45	beasley,michael 75  
45	evans,tyreke 65     
45	morris,markieff 82  
45	tolliver,anthony 62 
41	daye,austin 55      
40	bradley,avery 50    
40	butler,jimmy 82     
39	brown,shannon 59    
39	pargo,jannero 32    
39	tinsley,jamaal 66   
38	bargnani,andrea 35  
38	prince,tayshaun 82  
37	ivey,royal 53       
37	teletovic,mirza 53  
36	beverley,patrick 41 
36	johnson,orlando 51  
35	clark,earl 59       
35	cole,norris 80      
35	kirilenko,andrei 64 
34	derozan,demar 82    
34	harris,tobias 65    
34	maynor,eric 64      
34	udrih,beno 66       
33	burks,alec 64       
33	duhon,chris 46      
33	henderson,gerald 68 
33	sessions,ramon 61   
32	harkless,maurice 76 
31	bledsoe,eric 76     
31	decolo,nando 72     
31	hawes,spencer 82    
30	diaw,boris 75       
30	fisher,derek 33     
30	stackhouse,jerry 37 
28	rivers,austin 61    
27	hamilton,jordan 40  
27	rubio,ricky 57      
26	budinger,chase 23   
26	cook,daequan 49     
26	temple,garrett 51   
25	casspi,omri 43      
25	claver,victor 49    
25	jerebko,jonas 49    
25	pargo,jeremy 39     
24	bynum,will 65       
24	jackson,reggie 70   
24	mcroberts,josh 67   
24	morris,darius 48    
24	motiejunas,donat 44 
24	parker,tony 66      
23	brewer,ronnie 60    
23	marion,shawn 67     
23	marshall,kendall 48 
22	fournier,evan 38    
22	miller,darius 52    
22	tucker,p.j. 79      
22	williams,reggie 40  
21	anderson,james 39   
21	beaubois,rodrigu 45 
21	bosh,chris 74       
20	carroll,demarre 66  
20	daniels,marquis 59  
20	ibaka,serge 80      
20	kleiza,linas 20     
20	love,kevin 18       
20	pietrus,mickael 19  
20	walton,luke 50      
18	barbosa,leandro 41  
18	mack,shelvin 31     
18	odom,lamar 82       
18	pavlovic,sasha 39   
17	miller,andre 82     
17	wade,dwyane 69      
17	wilkins,damien 60   
16	gelabale,mickael 36 
16	hamilton,richard 50 
16	jones,james 38      
16	morrow,anthony 41   
16	young,sam 56        
15	brooks,marshon 73   
14	english,kim 41      
14	green,draymond 79   
14	jefferson,richar 56 
14	lamb,doron 47       
14	middleton,khris 27  
14	outlaw,travis 38    
14	white,james 57      
13	mbah_a_moute,luc 58 
13	millsap,paul 78     
12	rondo,rajon 38      
12	wall,john 49        
11	jones,dahntay 78    
11	murphy,troy 14      
10	bazemore,kent 61    
10	price,ronnie 39     
9	barton,will 73      
9	jones,dequan 63     
9	lamb,jeremy 23      
8	gasol,pau 49        
8	harrington,al 10    
8	lee,malcolm 16      
8	smith,ishmael 52    
7	liggins,deandre 39  
7	singleton,chris 57  
7	sloan,donald 23     
7	wayns,maalik 27     
6	ebanks,devin 19     
6	hansbrough,ben 28   
6	johnson,chris_b 8   
6	joseph,cory 28      
6	smith,nolan 40      
6	taylor,tyshawn 38   
5	arthur,darrell 59   
5	dooling,keyon 7     
5	griffin,blake 80    
5	howard,josh 11      
5	johnson,amir 81     
5	jones,terrence 19   
5	maggette,corey 18   
5	radmanovic,vladi 25 
5	watson,earl 48      
5	williams,terrenc 24 
4	aminu,al-farouq 76  
4	cousins,demarcus 75 
4	henry,xavier 50     
4	holiday,justin 9    
4	teague,marquis 48   
4	west,david 73       
4	wroten,tony 35      
3	allen,tony 79       
3	blatche,andray 82   
3	garrett,diante 19   
3	hill,grant 29       
3	horford,al 74       
3	leonard,meyers 69   
3	scola,luis 82       
3	speights,marrees 79 
3	thomas,tyrus 26     
3	Player GP           
2	aldridge,lamarcu 74 
2	andersen,chris 42   
2	cunningham,jared 8  
2	duncan,tim 69       
2	fields,landry 51    
2	garnett,kevin 68    
2	granger,danny 5     
2	jefferson,al 78     
2	johnson,james 54    
2	kidd-gilchrist,m 78 
2	pendergraph,jeff 37 
2	randolph,zach 76    
1	acy,quincy 29       
1	akognon,josh 3      
1	bogut,andrew 32     
1	childress,josh 14   
1	dalembert,samuel 47 
1	drummond,andre 60   
1	gasol,marc 80       
1	gooden,drew 16      
1	harrellson,josh 6   
1	hibbert,roy 79      
1	higgins,cory 6      
1	howard,dwight 76    
1	jenkins,charles 59  
1	johnson,ivan 69     
1	jones,dominique 29  
1	kanter,enes 70      
1	landry,carl 81      
1	mcgee,javale 79     
1	murphy,kevin 17     
1	petro,johan 31      
1	richardson,quent 1  
1	selby,josh 10       
1	shengelia,tornik 19 
1	sullinger,jared 45  
1	thomas,kurt 39      
1	turkoglu,hedo 11    
1	young,thaddeus 76   
1	zeller,luke 16      
0	adrien,jeff 52      
0	aldrich,cole 45     
0	allen,lavoy 79      
0	amundson,lou 39     
0	anthony,joel 62     
0	asik,omer 82        
0	ayon,gustavo 55     
0	barron,earl 12      
0	bass,brandon 81     
0	baynes,aron 16      
0	biedrins,andris 53  
0	biyombo,bismack 80  
0	blair,dejuan 61     
0	booker,trevor 48    
0	boozer,carlos 79    
0	brand,elton 72      
0	brown,kwame 22      
0	camby,marcus 24     
0	carroll,matt 1      
0	chandler,tyson 66   
0	collins,jason 38    
0	collison,nick 81    
0	conroy,will 4       
0	cunningham,dante 80 
0	curry,eddie 2       
0	davis,anthony 64    
0	davis,ed 81         
0	davis,glen 34       
0	dentmon,justin 2    
0	diop,desagana 22    
0	douglas-roberts 6   
0	evans,jeremy 37     
0	evans,reggie 80     
0	ezeli,festus 78     
0	faried,kenneth 80   
0	favors,derrick 77   
0	freeland,joel 51    
0	gibson,taj 65       
0	gortat,marcin 61    
0	goudelock,andrew 1  
0	gray,aaron 42       
0	haddadi,hamed 30    
0	hansbrough,tyler 81 
0	harris,terrel 10    
0	haslem,udonis 75    
0	hayes,chuck 74      
0	hayward,lazar 4     
0	haywood,brendan 61  
0	henson,john 63      
0	hickson,j.j. 80     
0	hilario,nene 61     
0	hill,jordan 29      
0	hollins,ryan 60     
0	honeycutt,tyler 9   
0	howard,juwan 7      
0	humphries,kris 65   
0	james,bernard 46    
0	james,damion 2      
0	jeffries,jared 38   
0	johnson,chris 30    
0	johnson-odom,dar 4  
0	jones,kevin 32      
0	jones,perry 38      
0	jones,solomon 2     
0	jordan,deandre 82   
0	joseph,kris 10      
0	kaman,chris 66      
0	koufos,kosta 81     
0	kravtsov,viaches 25 
0	lee,david 79        
0	leuer,jon 28        
0	livingston,shaun 66 
0	lopez,brook 74      
0	lopez,robin 82      
0	machado,scott 6     
0	mahinmi,ian 80      
0	martin,kenyon 18    
0	maxiell,jason 72    
0	mcguire,dominic 26  
0	melo,fab 6          
0	milicic,darko 1     
0	miller,quincy 7     
0	mohammed,nazr 63    
0	monroe,greg 81      
0	moultrie,arnett 47  
0	mozgov,timofey 41   
0	nicholson,andrew 75 
0	noah,joakim 66      
0	o'neal,jermaine 55  
0	o'quinn,kyle 57     
0	ohlbrecht,tim 3     
0	okafor,emeka 79     
0	orton,daniel 13     
0	pachulia,zaza 52    
0	pekovic,nikola 62   
0	perkins,kendrick 78 
0	pittman,dexter 11   
0	plumlee,miles 14    
0	przybilla,joel 12   
0	quinn,chris 7       
0	randolph,anthony 39 
0	robinson,thomas 70  
0	roy,brandon 5       
0	rush,brandon 2      
0	sacre,robert 32     
0	samuels,samardo 18  
0	sanders,larry 71    
0	scott,mike 40       
0	seraphin,kevin 79   
0	sims,henry 2        
0	smith,greg 70       
0	smith,jason 51      
0	splitter,tiago 81   
0	stiemsma,greg 76    
0	stone,julyan 4      
0	stoudemire,amare 29 
0	summers,dajuan 2    
0	thabeet,hasheem 66  
0	thomas,lance 59     
0	thomas,malcolm 12   
0	thompson,jason 82   
0	thompson,tristan 82 
0	turiaf,ronny 65     
0	tyler,jeremy 21     
0	udoh,ekpe 76        
0	valanciunas,jona 62 
0	varejao,anderson 25 
0	varnado,jarvis 13   
0	vesely,jan 51       
0	vucevic,nikola 77   
0	warrick,hakim 28    
0	white,d.j. 12       
0	wilcox,chris 61     
0	wright,brandan 64   
0	wright,chris 3      
0	zeller,tyler 77     
