2280	durant,kevin 81     
2133	bryant,kobe 78      
2036	james,lebron 76     
2023	harden,james 78     
1920	anthony,carmelo 67  
1903	westbrook,russel 82 
1786	curry,stephen 78    
1577	ellis,monta 82      
1567	lillard,damian 82   
1558	aldridge,lamarcu 74 
1485	derozan,demar 82    
1476	williams,deron 78   
1463	wade,dwyane 69      
1459	lee,david 79        
1455	walker,kemba 82     
1446	smith,j.r. 80       
1440	griffin,blake 80    
1437	lopez,brook 74      
1430	pierce,paul 77      
1397	jennings,brandon 80 
1391	jefferson,al 78     
1383	holiday,jrue 78     
1377	george,paul 79      
1366	gay,rudy 75         
1359	thompson,klay 82    
1341	parker,tony 66      
1327	smith,josh 76       
1325	irving,kyrie 59     
1309	anderson,ryan 81    
1298	monroe,greg 81      
1296	howard,dwight 76    
1289	horford,al 74       
1281	boozer,carlos 79    
1280	cousins,demarcus 75 
1255	crawford,jamal 76   
1255	mayo,o.j. 82        
1252	west,david 73       
1237	deng,luol 75        
1232	bosh,chris 74       
1227	duncan,tim 69       
1216	lawson,ty 73        
1186	paul,chris 70       
1179	parsons,chandler 76 
1170	johnson,joe 72      
1169	randolph,zach 76    
1168	conley,mike 80      
1166	teague,jeff 80      
1149	gallinari,danilo 71 
1135	millsap,paul 78     
1134	dragic,goran 77     
1127	gasol,marc 80       
1127	young,thaddeus 76   
1100	redick,j.j. 78      
1100	thomas,isaiah 79    
1095	lin,jeremy 82       
1094	turner,evan 82      
1088	carter,vince 81     
1085	vasquez,greivis 78  
1077	martin,kevin 77     
1076	hill,george 76      
1074	robinson,nate 82    
1057	afflalo,arron 64    
1055	henderson,gerald 68 
1053	ibaka,serge 80      
1048	scola,luis 82       
1047	batum,nicolas 73    
1038	iguodala,andre 80   
1036	green,jeff 81       
1023	jack,jarrett 79     
1022	matthews,wesley 69  
1018	hickson,j.j. 80     
1017	hayward,gordon 72   
1011	pekovic,nikola 62   
1008	vucevic,nikola 77   
1004	garnett,kevin 68    
999	knight,brandon 75   
990	brewer,corey 82     
987	evans,tyreke 65     
972	collison,darren 81  
962	ilyasova,ersan 73   
957	thompson,tristan 82 
948	felton,raymond 68   
939	ridnour,luke 82     
937	hibbert,roy 79      
932	williams,derrick 78 
929	artest,ron 75       
929	lopez,robin 82      
923	faried,kenneth 80   
917	nowitzki,dirk 53    
916	thornton,marcus 72  
906	wall,john 49        
905	hawes,spencer 82    
894	waiters,dion 61     
891	thompson,jason 82   
882	foye,randy 82       
876	sessions,ramon 61   
876	stuckey,rodney 76   
874	landry,carl 81      
869	webster,martell 76  
865	davis,anthony 64    
863	allen,ray 79        
861	dudley,jared 79     
852	prince,tayshaun 82  
843	blatche,andray 82   
842	gee,alonzo 82       
840	gordon,ben 75       
838	green,danny 80      
838	splitter,tiago 81   
834	barea,jose_juan 74  
830	asik,omer 82        
826	calderon,jose 73    
822	barnes,matt 80      
822	nelson,jameer 56    
814	crawford,jordan 70  
813	butler,caron 78     
813	johnson,amir 81     
812	marion,shawn 67     
810	korver,kyle 74      
799	terry,jason 79      
791	kirilenko,andrei 64 
791	lowry,kyle 68       
788	miller,andre 82     
785	dunleavy,mike 75    
784	noah,joakim 66      
780	beal,bradley 56     
766	hilario,nene 61     
765	okafor,emeka 79     
759	beasley,michael 75  
748	barnes,harrison 81  
737	patterson,patric 71 
729	miles,c.j. 65       
729	wright,dorell 79    
727	favors,derrick 77   
724	jordan,deandre 82   
721	seraphin,kevin 79   
720	singler,kyle 82     
715	mcgee,javale 79     
713	gordon,eric 42      
712	jamison,antawn 76   
708	delfino,carlos 67   
705	allen,tony 79       
705	butler,jimmy 82     
705	ginobili,manu 60    
704	kidd-gilchrist,m 78 
702	belinelli,marco 73  
701	bass,brandon 81     
696	sanders,larry 71    
695	cunningham,dante 80 
693	anderson,alan 65    
693	bayless,jerryd 80   
693	kaman,chris 66      
689	chandler,tyson 66   
689	leonard,kawhi 58    
687	stephenson,lance 78 
680	gortat,marcin 61    
673	gasol,pau 49        
672	salmons,john 76     
670	morris,markieff 82  
666	chalmers,mario 77   
666	shved,alexey 77     
658	speights,marrees 79 
648	koufos,kosta 81     
645	neal,gary 68        
643	bledsoe,eric 76     
636	bynum,will 65       
636	nash,steve 50       
628	young,nick 59       
625	harkless,maurice 76 
623	davis,ed 81         
618	meeks,jodie 78      
617	brown,shannon 59    
614	ellington,wayne 78  
613	sefolosha,thabo 81  
612	lee,courtney 78     
610	zeller,tyler 77     
608	harris,tobias 65    
608	rubio,ricky 57      
596	morris,marcus 77    
592	williams,mo 46      
588	moore,e'twaun 75    
587	nicholson,andrew 75 
577	harris,devin 58     
568	hansbrough,tyler 81 
564	mullens,byron 53    
560	chandler,wilson 43  
555	aminu,al-farouq 76  
555	roberts,brian 77    
554	valanciunas,jona 62 
551	williams,louis 39   
543	watson,c.j. 80      
541	wright,brandan 64   
538	udrih,beno 66       
535	novak,steve 81      
534	douglas,toney 71    
531	wallace,gerald 69   
530	ariza,trevor 56     
529	williams,marvin 73  
522	rondo,rajon 38      
518	brand,elton 72      
517	gibson,taj 65       
512	davis,glen 34       
508	kanter,enes 70      
506	tucker,p.j. 79      
498	maxiell,jason 72    
494	fredette,jimmer 68  
490	hamilton,richard 50 
486	copeland,chris 56   
476	drummond,andre 60   
472	battier,shane 72    
472	taylor,jeffery 77   
467	ross,terrence 73    
467	villanueva,charl 69 
461	bradley,avery 50    
459	hinrich,kirk 60     
458	kidd,jason 76       
455	allen,lavoy 79      
454	o'neal,jermaine 55  
452	johnson,ivan 69     
450	green,willie 72     
449	burks,alec 64       
445	cole,norris 80      
443	bargnani,andrea 35  
441	price,a.j. 57       
435	diaw,boris 75       
428	clark,earl 59       
421	green,gerald 60     
421	smith,greg 70       
420	smith,jason 51      
417	livingston,shaun 66 
413	stoudemire,amare 29 
412	collison,nick 81    
401	mcroberts,josh 67   
400	mahinmi,ian 80      
399	johnson,wesley 50   
394	brooks,marshon 73   
393	carroll,demarre 66  
392	crowder,jae 78      
390	wilkins,damien 60   
387	mbah_a_moute,luc 58 
386	biyombo,bismack 80  
380	henson,john 63      
377	jerebko,jonas 49    
377	leonard,meyers 69   
377	rivers,austin 61    
376	brooks,aaron 53     
375	humphries,kris 65   
375	pondexter,quincy 59 
374	jackson,reggie 70   
374	jenkins,john 61     
369	mason,roger 69      
363	evans,reggie 80     
362	arthur,darrell 59   
356	augustin,d.j. 76    
353	varejao,anderson 25 
347	richardson,jason 33 
341	jackson,stephen 55  
333	lucas,john 63       
333	robinson,thomas 70  
332	perkins,kendrick 78 
331	telfair,sebastia 59 
330	love,kevin 18       
330	odom,lamar 82       
328	blair,dejuan 61     
327	blake,steve 45      
324	daniels,marquis 59  
323	udoh,ekpe 76        
321	garcia,francisco 58 
313	dalembert,samuel 47 
311	bogans,keith 74     
307	stiemsma,greg 76    
306	pachulia,zaza 52    
305	shumpert,iman 45    
295	barton,will 73      
294	mills,patrick 58    
290	haslem,udonis 75    
288	bonner,matt 68      
288	maynor,eric 64      
285	lewis,rashard 55    
284	stevenson,deshaw 56 
281	miller,mike 59      
276	decolo,nando 72     
276	johnson,james 54    
275	prigioni,pablo 78   
273	james,mike 45       
270	martin,cartier 41   
270	sullinger,jared 45  
265	pargo,jeremy 39     
262	jones,dahntay 78    
262	temple,garrett 51   
259	wilcox,chris 61     
256	booker,trevor 48    
253	tolliver,anthony 62 
250	gibson,daniel 46    
250	motiejunas,donat 44 
247	daye,austin 55      
244	babbitt,luke 62     
240	fields,landry 51    
233	jones,dequan 63     
232	o'quinn,kyle 57     
231	singleton,chris 57  
231	tinsley,jamaal 66   
228	beverley,patrick 41 
227	green,draymond 79   
216	budinger,chase 23   
216	haywood,brendan 61  
215	barbosa,leandro 41  
209	adrien,jeff 52      
208	hamilton,jordan 40  
207	andersen,chris 42   
207	pargo,jannero 32    
206	hollins,ryan 60     
204	ayon,gustavo 55     
203	johnson,orlando 51  
202	fournier,evan 38    
200	outlaw,travis 38    
198	hayes,chuck 74      
194	henry,xavier 50     
194	hill,jordan 29      
194	morris,darius 48    
194	warrick,hakim 28    
191	ezeli,festus 78     
188	teletovic,mirza 53  
187	claver,victor 49    
186	bogut,andrew 32     
183	scott,mike 40       
182	stackhouse,jerry 37 
181	beaubois,rodrigu 45 
181	gelabale,mickael 36 
179	brewer,ronnie 60    
176	jefferson,richar 56 
175	fisher,derek 33     
174	moultrie,arnett 47  
173	casspi,omri 43      
172	walton,luke 50      
170	ivey,royal 53       
166	mohammed,nazr 63    
165	middleton,khris 27  
164	morrow,anthony 41   
160	thabeet,hasheem 66  
155	young,sam 56        
154	lamb,doron 47       
149	anderson,james 39   
149	thomas,lance 59     
148	kleiza,linas 20     
146	williams,reggie 40  
145	pendergraph,jeff 37 
143	mack,shelvin 31     
143	marshall,kendall 48 
143	randolph,anthony 39 
137	cook,daequan 49     
134	freeland,joel 51    
133	duhon,chris 46      
131	james,bernard 46    
129	martin,kenyon 18    
126	joseph,cory 28      
126	vesely,jan 51       
125	thomas,tyrus 26     
125	white,james 57      
123	bazemore,kent 61    
123	smith,ishmael 52    
121	turiaf,ronny 65     
119	english,kim 41      
119	gray,aaron 42       
118	miller,darius 52    
117	johnson,chris 30    
116	acy,quincy 29       
116	jones,dominique 29  
111	jenkins,charles 59  
110	smith,nolan 40      
110	williams,terrenc 24 
108	mozgov,timofey 41   
108	petro,johan 31      
105	price,ronnie 39     
104	jones,terrence 19   
103	pavlovic,sasha 39   
100	aldrich,cole 45     
100	pietrus,mickael 19  
99	teague,marquis 48   
97	thomas,kurt 39      
96	watson,earl 48      
95	jones,kevin 32      
95	maggette,corey 18   
93	hill,grant 29       
91	wroten,tony 35      
88	jones,perry 38      
87	anthony,joel 62     
85	taylor,tyshawn 38   
84	haddadi,hamed 30    
81	sloan,donald 23     
78	lee,malcolm 16      
77	kravtsov,viaches 25 
76	amundson,lou 39     
75	evans,jeremy 37     
74	howard,josh 11      
74	wayns,maalik 27     
71	lamb,jeremy 23      
65	ebanks,devin 19     
65	murphy,troy 14      
60	jones,james 38      
58	liggins,deandre 39  
58	samuels,samardo 18  
57	hansbrough,ben 28   
56	leuer,jon 28        
52	gooden,drew 16      
51	harrington,al 10    
51	mcguire,dominic 26  
44	jeffries,jared 38   
43	baynes,aron 16      
43	sacre,robert 32     
42	camby,marcus 24     
42	holiday,justin 9    
41	brown,kwame 22      
41	collins,jason 38    
40	garrett,diante 19   
39	barron,earl 12      
33	orton,daniel 13     
33	radmanovic,vladi 25 
32	turkoglu,hedo 11    
31	dooling,keyon 7     
30	shengelia,tornik 19 
29	johnson,chris_b 8   
29	roy,brandon 5       
29	white,d.j. 12       
27	granger,danny 5     
24	biedrins,andris 53  
22	tyler,jeremy 21     
21	howard,juwan 7      
20	selby,josh 10       
19	zeller,luke 16      
17	douglas-roberts 6   
16	cunningham,jared 8  
16	diop,desagana 22    
15	murphy,kevin 17     
15	thomas,malcolm 12   
14	childress,josh 14   
14	higgins,cory 6      
14	rush,brandon 2      
13	plumlee,miles 14    
10	harrellson,josh 6   
10	harris,terrel 10    
10	hayward,lazar 4     
10	quinn,chris 7       
9	curry,eddie 2       
9	joseph,kris 10      
9	miller,quincy 7     
8	honeycutt,tyler 9   
8	machado,scott 6     
8	pittman,dexter 11   
8	varnado,jarvis 13   
7	melo,fab 6          
7	stone,julyan 4      
5	akognon,josh 3      
5	richardson,quent 1  
4	sims,henry 2        
3	ohlbrecht,tim 3     
2	przybilla,joel 12   
2	summers,dajuan 2    
2	wright,chris 3      
1	conroy,will 4       
0	Player GP           
0	carroll,matt 1      
0	dentmon,justin 2    
0	goudelock,andrew 1  
0	james,damion 2      
0	johnson-odom,dar 4  
0	jones,solomon 2     
0	milicic,darko 1     
