1595	bryant,kobe 78      
1535	westbrook,russel 82 
1489	anthony,carmelo 67  
1436	ellis,monta 82      
1433	durant,kevin 81     
1388	curry,stephen 78    
1354	james,lebron 76     
1337	harden,james 78     
1317	aldridge,lamarcu 74 
1289	lillard,damian 82   
1287	holiday,jrue 78     
1253	gay,rudy 75         
1249	smith,j.r. 80       
1247	jennings,brandon 80 
1244	walker,kemba 82     
1236	jefferson,al 78     
1231	derozan,demar 82    
1205	thompson,klay 82    
1182	smith,josh 76       
1176	george,paul 79      
1160	lee,david 79        
1140	boozer,carlos 79    
1124	williams,deron 78   
1114	anderson,ryan 81    
1095	lopez,brook 74      
1093	deng,luol 75        
1093	wade,dwyane 69      
1092	pierce,paul 77      
1072	griffin,blake 80    
1070	irving,kyrie 59     
1060	horford,al 74       
1058	monroe,greg 81      
1054	turner,evan 82      
1053	johnson,joe 72      
1036	cousins,demarcus 75 
1026	mayo,o.j. 82        
1024	randolph,zach 76    
1016	crawford,jamal 76   
1013	vasquez,greivis 78  
1010	west,david 73       
995	parker,tony 66      
976	duncan,tim 69       
974	teague,jeff 80      
971	lawson,ty 73        
958	young,thaddeus 76   
940	conley,mike 80      
940	parsons,chandler 76 
921	robinson,nate 82    
914	scola,luis 82       
907	bosh,chris 74       
906	dragic,goran 77     
904	afflalo,arron 64    
897	lin,jeremy 82       
890	vucevic,nikola 77   
883	brewer,corey 82     
882	felton,raymond 68   
880	redick,j.j. 78      
879	iguodala,andre 80   
878	knight,brandon 75   
875	millsap,paul 78     
871	gallinari,danilo 71 
870	hill,george 76      
869	gasol,marc 80       
859	hibbert,roy 79      
857	jack,jarrett 79     
856	paul,chris 70       
855	carter,vince 81     
855	henderson,gerald 68 
850	garnett,kevin 68    
833	batum,nicolas 73    
832	thomas,isaiah 79    
824	artest,ron 75       
820	prince,tayshaun 82  
815	waiters,dion 61     
813	howard,dwight 76    
811	hawes,spencer 82    
811	ridnour,luke 82     
808	matthews,wesley 69  
806	green,jeff 81       
803	ilyasova,ersan 73   
799	thompson,tristan 82 
786	williams,derrick 78 
780	nelson,jameer 56    
778	martin,kevin 77     
777	ibaka,serge 80      
774	thornton,marcus 72  
773	hayward,gordon 72   
766	beasley,michael 75  
765	evans,tyreke 65     
760	gordon,ben 75       
757	barea,jose_juan 74  
748	stuckey,rodney 76   
745	thompson,jason 82   
744	gee,alonzo 82       
744	hickson,j.j. 80     
742	pekovic,nikola 62   
738	foye,randy 82       
735	wall,john 49        
728	nowitzki,dirk 53    
725	crawford,jordan 70  
724	collison,darren 81  
720	butler,caron 78     
719	lopez,robin 82      
716	seraphin,kevin 79   
690	marion,shawn 67     
689	faried,kenneth 80   
687	beal,bradley 56     
687	okafor,emeka 79     
676	blatche,andray 82   
676	davis,anthony 64    
676	sessions,ramon 61   
675	barnes,matt 80      
671	cunningham,dante 80 
669	dudley,jared 79     
663	green,danny 80      
653	morris,markieff 82  
651	allen,ray 79        
648	terry,jason 79      
642	singler,kyle 82     
638	allen,tony 79       
636	webster,martell 76  
635	calderon,jose 73    
635	shved,alexey 77     
633	miller,andre 82     
630	noah,joakim 66      
628	barnes,harrison 81  
624	dunleavy,mike 75    
623	lowry,kyle 68       
623	patterson,patric 71 
620	bayless,jerryd 80   
620	delfino,carlos 67   
617	kaman,chris 66      
616	anderson,alan 65    
614	miles,c.j. 65       
613	asik,omer 82        
613	kidd-gilchrist,m 78 
612	salmons,john 76     
610	belinelli,marco 73  
606	johnson,amir 81     
605	sanders,larry 71    
602	landry,carl 81      
601	korver,kyle 74      
599	stephenson,lance 78 
599	wright,dorell 79    
598	moore,e'twaun 75    
597	neal,gary 68        
594	hilario,nene 61     
589	bass,brandon 81     
584	gordon,eric 42      
584	speights,marrees 79 
579	gasol,pau 49        
574	jamison,antawn 76   
571	brown,shannon 59    
568	bledsoe,eric 76     
567	favors,derrick 77   
566	gortat,marcin 61    
564	harkless,maurice 76 
563	mullens,byron 53    
563	splitter,tiago 81   
560	kirilenko,andrei 64 
559	zeller,tyler 77     
543	young,nick 59       
540	bynum,will 65       
539	ginobili,manu 60    
533	williams,mo 46      
530	harris,tobias 65    
530	lee,courtney 78     
530	meeks,jodie 78      
529	chalmers,mario 77   
529	ellington,wayne 78  
526	leonard,kawhi 58    
526	mcgee,javale 79     
526	morris,marcus 77    
514	rubio,ricky 57      
512	butler,jimmy 82     
511	roberts,brian 77    
508	koufos,kosta 81     
488	jordan,deandre 82   
486	nicholson,andrew 75 
482	davis,ed 81         
478	bradley,avery 50    
478	brand,elton 72      
478	davis,glen 34       
476	udrih,beno 66       
475	hamilton,richard 50 
475	nash,steve 50       
474	aminu,al-farouq 76  
470	williams,marvin 73  
466	douglas,toney 71    
466	sefolosha,thabo 81  
465	rondo,rajon 38      
464	villanueva,charl 69 
459	watson,c.j. 80      
458	ross,terrence 73    
458	wallace,gerald 69   
457	maxiell,jason 72    
455	chandler,wilson 43  
454	allen,lavoy 79      
451	ariza,trevor 56     
444	tucker,p.j. 79      
443	harris,devin 58     
443	williams,louis 39   
441	gibson,taj 65       
430	novak,steve 81      
425	bargnani,andrea 35  
425	cole,norris 80      
424	green,gerald 60     
422	hinrich,kirk 60     
413	price,a.j. 57       
411	fredette,jimmer 68  
408	kidd,jason 76       
407	hansbrough,tyler 81 
404	wright,brandan 64   
400	chandler,tyson 66   
399	taylor,jeffery 77   
396	johnson,wesley 50   
390	rivers,austin 61    
387	burks,alec 64       
386	clark,earl 59       
386	green,willie 72     
380	copeland,chris 56   
380	kanter,enes 70      
377	mbah_a_moute,luc 58 
371	o'neal,jermaine 55  
367	crowder,jae 78      
367	valanciunas,jona 62 
366	odom,lamar 82       
362	battier,shane 72    
358	arthur,darrell 59   
356	johnson,ivan 69     
351	daniels,marquis 59  
346	biyombo,bismack 80  
346	livingston,shaun 66 
343	mcroberts,josh 67   
342	drummond,andre 60   
341	smith,jason 51      
336	henson,john 63      
336	richardson,jason 33 
335	brooks,marshon 73   
334	lucas,john 63       
332	diaw,boris 75       
330	jackson,stephen 55  
328	mahinmi,ian 80      
325	jackson,reggie 70   
324	carroll,demarre 66  
320	robinson,thomas 70  
317	wilkins,damien 60   
316	brooks,aaron 53     
316	jerebko,jonas 49    
314	perkins,kendrick 78 
310	humphries,kris 65   
309	barton,will 73      
308	telfair,sebastia 59 
305	mason,roger 69      
300	garcia,francisco 58 
299	pondexter,quincy 59 
298	love,kevin 18       
296	collison,nick 81    
294	augustin,d.j. 76    
294	jenkins,john 61     
289	varejao,anderson 25 
284	bogans,keith 74     
283	johnson,james 54    
281	maynor,eric 64      
278	stiemsma,greg 76    
277	leonard,meyers 69   
275	shumpert,iman 45    
274	smith,greg 70       
271	blair,dejuan 61     
271	james,mike 45       
270	blake,steve 45      
269	udoh,ekpe 76        
267	stoudemire,amare 29 
262	stevenson,deshaw 56 
261	evans,reggie 80     
258	temple,garrett 51   
257	green,draymond 79   
253	dalembert,samuel 47 
252	martin,cartier 41   
251	haslem,udonis 75    
250	pargo,jeremy 39     
249	lewis,rashard 55    
247	gibson,daniel 46    
241	decolo,nando 72     
241	mills,patrick 58    
241	pachulia,zaza 52    
241	singleton,chris 57  
235	tinsley,jamaal 66   
234	babbitt,luke 62     
231	miller,mike 59      
230	bonner,matt 68      
225	sullinger,jared 45  
223	fields,landry 51    
222	jones,dahntay 78    
220	booker,trevor 48    
220	prigioni,pablo 78   
218	jones,dequan 63     
216	haywood,brendan 61  
216	tolliver,anthony 62 
213	motiejunas,donat 44 
212	pargo,jannero 32    
208	daye,austin 55      
201	hamilton,jordan 40  
198	brewer,ronnie 60    
197	o'quinn,kyle 57     
193	barbosa,leandro 41  
191	budinger,chase 23   
190	hayes,chuck 74      
189	beverley,patrick 41 
189	claver,victor 49    
188	morris,darius 48    
185	teletovic,mirza 53  
184	bogut,andrew 32     
181	walton,luke 50      
180	johnson,orlando 51  
180	mohammed,nazr 63    
177	outlaw,travis 38    
176	beaubois,rodrigu 45 
172	stackhouse,jerry 37 
169	ezeli,festus 78     
168	adrien,jeff 52      
167	ayon,gustavo 55     
167	cook,daequan 49     
165	warrick,hakim 28    
163	lamb,doron 47       
161	fisher,derek 33     
161	henry,xavier 50     
160	casspi,omri 43      
158	smith,ishmael 52    
155	hill,jordan 29      
153	wilcox,chris 61     
152	fournier,evan 38    
151	marshall,kendall 48 
148	young,sam 56        
147	scott,mike 40       
145	morrow,anthony 41   
144	ivey,royal 53       
144	kleiza,linas 20     
142	freeland,joel 51    
141	middleton,khris 27  
139	gelabale,mickael 36 
136	jefferson,richar 56 
136	thomas,tyrus 26     
134	moultrie,arnett 47  
132	williams,reggie 40  
126	anderson,james 39   
126	mack,shelvin 31     
126	pendergraph,jeff 37 
123	andersen,chris 42   
123	duhon,chris 46      
121	jenkins,charles 59  
120	price,ronnie 39     
120	watson,earl 48      
119	pavlovic,sasha 39   
116	bazemore,kent 61    
116	white,james 57      
114	hollins,ryan 60     
114	randolph,anthony 39 
114	smith,nolan 40      
114	vesely,jan 51       
113	teague,marquis 48   
112	english,kim 41      
110	joseph,cory 28      
110	petro,johan 31      
109	jones,dominique 29  
108	miller,darius 52    
107	jones,kevin 32      
106	thabeet,hasheem 66  
106	thomas,lance 59     
103	james,bernard 46    
99	hill,grant 29       
99	jones,perry 38      
98	pietrus,mickael 19  
97	turiaf,ronny 65     
97	williams,terrenc 24 
94	jones,terrence 19   
93	martin,kenyon 18    
90	gray,aaron 42       
87	mozgov,timofey 41   
87	taylor,tyshawn 38   
87	wayns,maalik 27     
86	wroten,tony 35      
83	thomas,kurt 39      
82	haddadi,hamed 30    
81	amundson,lou 39     
80	aldrich,cole 45     
78	sloan,donald 23     
77	howard,josh 11      
76	lee,malcolm 16      
76	maggette,corey 18   
75	acy,quincy 29       
75	johnson,chris 30    
73	ebanks,devin 19     
68	anthony,joel 62     
68	lamb,jeremy 23      
61	gooden,drew 16      
61	jones,james 38      
61	murphy,troy 14      
60	samuels,samardo 18  
57	harrington,al 10    
56	mcguire,dominic 26  
54	jeffries,jared 38   
53	camby,marcus 24     
53	turkoglu,hedo 11    
52	leuer,jon 28        
51	barron,earl 12      
49	garrett,diante 19   
48	holiday,justin 9    
48	sacre,robert 32     
47	liggins,deandre 39  
46	kravtsov,viaches 25 
45	hansbrough,ben 28   
44	evans,jeremy 37     
43	radmanovic,vladi 25 
37	brown,kwame 22      
36	baynes,aron 16      
35	granger,danny 5     
35	roy,brandon 5       
29	collins,jason 38    
28	murphy,kevin 17     
27	diop,desagana 22    
26	orton,daniel 13     
26	zeller,luke 16      
25	johnson,chris_b 8   
24	tyler,jeremy 21     
23	shengelia,tornik 19 
23	white,d.j. 12       
22	selby,josh 10       
21	biedrins,andris 53  
21	childress,josh 14   
21	dooling,keyon 7     
21	plumlee,miles 14    
19	higgins,cory 6      
19	howard,juwan 7      
16	quinn,chris 7       
14	cunningham,jared 8  
14	douglas-roberts 6   
14	joseph,kris 10      
12	miller,quincy 7     
11	honeycutt,tyler 9   
11	pittman,dexter 11   
11	richardson,quent 1  
10	hayward,lazar 4     
10	thomas,malcolm 12   
9	conroy,will 4       
9	harrellson,josh 6   
9	harris,terrel 10    
9	rush,brandon 2      
8	curry,eddie 2       
7	varnado,jarvis 13   
6	machado,scott 6     
6	melo,fab 6          
4	akognon,josh 3      
4	johnson-odom,dar 4  
4	przybilla,joel 12   
4	summers,dajuan 2    
3	ohlbrecht,tim 3     
3	sims,henry 2        
2	dentmon,justin 2    
2	goudelock,andrew 1  
2	stone,julyan 4      
2	wright,chris 3      
1	jones,solomon 2     
1	milicic,darko 1     
0	Player GP           
0	carroll,matt 1      
0	james,damion 2      
