242	ibaka,serge 80      
208	hibbert,roy 79      
199	sanders,larry 71    
186	howard,dwight 76    
182	duncan,tim 69       
156	mcgee,javale 79     
154	lopez,brook 74      
143	biyombo,bismack 80  
141	noah,joakim 66      
139	gasol,marc 80       
136	smith,josh 76       
130	favors,derrick 77   
128	lopez,robin 82      
114	hawes,spencer 82    
112	davis,anthony 64    
112	jordan,deandre 82   
110	johnson,amir 81     
105	durant,kevin 81     
103	koufos,kosta 81     
101	bosh,chris 74       
98	gortat,marcin 61    
95	drummond,andre 60   
95	maxiell,jason 72    
92	brand,elton 72      
91	aldridge,lamarcu 74 
91	gibson,taj 65       
90	stiemsma,greg 76    
88	jefferson,al 78     
87	asik,omer 82        
85	davis,ed 81         
85	udoh,ekpe 76        
84	faried,kenneth 80   
83	batum,nicolas 73    
83	perkins,kendrick 78 
81	millsap,paul 78     
79	vucevic,nikola 77   
78	horford,al 74       
78	o'neal,jermaine 55  
78	valanciunas,jona 62 
77	okafor,emeka 79     
76	chandler,tyson 66   
76	wright,brandan 64   
74	ezeli,festus 78     
71	thompson,tristan 82 
70	kidd-gilchrist,m 78 
70	zeller,tyler 77     
69	west,david 73       
68	green,jeff 81       
67	james,lebron 76     
66	mahinmi,ian 80      
64	bass,brandon 81     
64	morris,markieff 82  
64	splitter,tiago 81   
63	barnes,matt 80      
62	garnett,kevin 68    
62	harkless,maurice 76 
62	kirilenko,andrei 64 
61	gasol,pau 49        
61	thompson,jason 82   
60	thabeet,hasheem 66  
59	seraphin,kevin 79   
58	odom,lamar 82       
56	wade,dwyane 69      
55	allen,lavoy 79      
55	battier,shane 72    
55	bledsoe,eric 76     
55	bogut,andrew 32     
55	cousins,demarcus 75 
55	monroe,greg 81      
55	young,thaddeus 76   
54	blatche,andray 82   
54	green,danny 80      
53	dalembert,samuel 47 
53	gay,rudy 75         
53	speights,marrees 79 
52	iguodala,andre 80   
51	aminu,al-farouq 76  
51	hickson,j.j. 80     
50	george,paul 79      
50	griffin,blake 80    
50	johnson,james 54    
50	kaman,chris 66      
50	pekovic,nikola 62   
49	haywood,brendan 61  
47	harris,tobias 65    
46	marion,shawn 67     
46	wallace,gerald 69   
45	smith,jason 51      
44	allen,tony 79       
44	andersen,chris 42   
44	clark,earl 59       
44	sefolosha,thabo 81  
44	thompson,klay 82    
43	carter,vince 81     
42	anthony,joel 62     
42	artest,ron 75       
42	biedrins,andris 53  
42	henson,john 63      
40	patterson,patric 71 
40	smith,greg 70       
39	cunningham,dante 80 
39	villanueva,charl 69 
38	garcia,francisco 58 
38	harden,james 78     
38	hayward,gordon 72   
38	james,bernard 46    
38	leonard,meyers 69   
38	williams,marvin 73  
37	hilario,nene 61     
37	korver,kyle 74      
37	singler,kyle 82     
37	wall,john 49        
37	williams,derrick 78 
36	ellis,monta 82      
36	gallinari,danilo 71 
36	ilyasova,ersan 73   
35	dunleavy,mike 75    
35	nowitzki,dirk 53    
35	scola,luis 82       
35	turiaf,ronny 65     
34	beasley,michael 75  
34	henderson,gerald 68 
34	hollins,ryan 60     
34	wright,dorell 79    
33	arthur,darrell 59   
33	humphries,kris 65   
33	kanter,enes 70      
32	anthony,carmelo 67  
32	deng,luol 75        
32	holiday,jrue 78     
32	leonard,kawhi 58    
32	mullens,byron 53    
32	nicholson,andrew 75 
32	parsons,chandler 76 
31	anderson,ryan 81    
31	butler,jimmy 82     
31	landry,carl 81      
31	livingston,shaun 66 
31	mohammed,nazr 63    
31	randolph,zach 76    
31	walker,kemba 82     
30	collison,nick 81    
30	pierce,paul 77      
30	williams,deron 78   
29	beal,bradley 56     
29	gee,alonzo 82       
29	lin,jeremy 82       
28	boozer,carlos 79    
28	johnson,chris 30    
28	teague,jeff 80      
28	wilcox,chris 61     
27	adrien,jeff 52      
27	diaw,boris 75       
27	evans,tyreke 65     
27	haddadi,hamed 30    
27	mcroberts,josh 67   
27	shved,alexey 77     
26	dragic,goran 77     
26	foye,randy 82       
26	hill,george 76      
26	o'quinn,kyle 57     
26	robinson,thomas 70  
25	bryant,kobe 78      
25	green,draymond 79   
25	hinrich,kirk 60     
25	prince,tayshaun 82  
25	salmons,john 76     
24	conley,mike 80      
24	derozan,demar 82    
24	kidd,jason 76       
24	lowry,kyle 68       
24	singleton,chris 57  
24	smith,j.r. 80       
24	westbrook,russel 82 
23	aldrich,cole 45     
23	bargnani,andrea 35  
23	brewer,corey 82     
23	carroll,demarre 66  
23	green,gerald 60     
23	mayo,o.j. 82        
23	moore,e'twaun 75    
22	daye,austin 55      
22	jamison,antawn 76   
22	jones,dequan 63     
22	lee,david 79        
22	sullinger,jared 45  
21	beverley,patrick 41 
21	davis,glen 34       
21	irving,kyrie 59     
21	lee,courtney 78     
21	randolph,anthony 39 
21	stoudemire,amare 29 
20	ariza,trevor 56     
20	morris,marcus 77    
19	bonner,matt 68      
19	bradley,avery 50    
19	hansbrough,tyler 81 
19	hill,jordan 29      
19	jones,terrence 19   
19	lillard,damian 82   
19	tucker,p.j. 79      
18	bayless,jerryd 80   
18	hayes,chuck 74      
18	johnson,wesley 50   
18	matthews,wesley 69  
18	mozgov,timofey 41   
17	ayon,gustavo 55     
17	crowder,jae 78      
17	martin,kenyon 18    
17	miles,c.j. 65       
17	stuckey,rodney 76   
17	temple,garrett 51   
17	turner,evan 82      
17	webster,martell 76  
17	wilkins,damien 60   
16	booker,trevor 48    
16	brooks,marshon 73   
16	diop,desagana 22    
16	gordon,ben 75       
16	stephenson,lance 78 
16	thomas,kurt 39      
16	vesely,jan 51       
16	waiters,dion 61     
15	acy,quincy 29       
15	allen,ray 79        
15	brown,shannon 59    
15	haslem,udonis 75    
15	richardson,jason 33 
15	ridnour,luke 82     
15	taylor,jeffery 77   
15	thomas,tyrus 26     
14	barnes,harrison 81  
14	camby,marcus 24     
14	felton,raymond 68   
14	jackson,stephen 55  
14	johnson,ivan 69     
14	johnson,joe 72      
14	lewis,rashard 55    
14	mbah_a_moute,luc 58 
14	ross,terrence 73    
14	tinsley,jamaal 66   
14	varejao,anderson 25 
14	young,nick 59       
13	burks,alec 64       
13	crawford,jamal 76   
13	evans,jeremy 37     
13	evans,reggie 80     
13	ginobili,manu 60    
13	harris,devin 58     
13	jackson,reggie 70   
13	walton,luke 50      
12	amundson,lou 39     
12	casspi,omri 43      
12	chalmers,mario 77   
12	chandler,wilson 43  
12	claver,victor 49    
12	copeland,chris 56   
12	curry,stephen 78    
12	green,willie 72     
12	miller,darius 52    
12	pachulia,zaza 52    
12	pendergraph,jeff 37 
12	tolliver,anthony 62 
12	watson,c.j. 80      
11	afflalo,arron 64    
11	butler,caron 78     
11	freeland,joel 51    
11	jack,jarrett 79     
11	jennings,brandon 80 
11	mason,roger 69      
11	mcguire,dominic 26  
11	miller,andre 82     
11	telfair,sebastia 59 
11	terry,jason 79      
10	blair,dejuan 61     
10	brooks,aaron 53     
10	brown,kwame 22      
10	collins,jason 38    
10	daniels,marquis 59  
10	jenkins,john 61     
10	motiejunas,donat 44 
10	moultrie,arnett 47  
10	paul,chris 70       
10	robinson,nate 82    
10	sacre,robert 32     
10	williams,louis 39   
9	barton,will 73      
9	delfino,carlos 67   
9	johnson,orlando 51  
9	kravtsov,viaches 25 
9	love,kevin 18       
9	petro,johan 31      
9	redick,j.j. 78      
9	rivers,austin 61    
9	rondo,rajon 38      
9	smith,ishmael 52    
9	williams,mo 46      
8	calderon,jose 73    
8	collison,darren 81  
8	dudley,jared 79     
8	fields,landry 51    
8	gordon,eric 42      
8	hamilton,jordan 40  
8	jerebko,jonas 49    
8	knight,brandon 75   
8	lawson,ty 73        
8	martin,kevin 77     
8	novak,steve 81      
8	outlaw,travis 38    
8	teletovic,mirza 53  
8	watson,earl 48      
8	young,sam 56        
7	anderson,alan 65    
7	budinger,chase 23   
7	cole,norris 80      
7	cook,daequan 49     
7	crawford,jordan 70  
7	jefferson,richar 56 
7	martin,cartier 41   
7	sessions,ramon 61   
7	shumpert,iman 45    
7	teague,marquis 48   
7	thomas,lance 59     
6	barbosa,leandro 41  
6	barron,earl 12      
6	baynes,aron 16      
6	belinelli,marco 73  
6	blake,steve 45      
6	brewer,ronnie 60    
6	decolo,nando 72     
6	gooden,drew 16      
6	hill,grant 29       
6	holiday,justin 9    
6	jeffries,jared 38   
6	jones,dahntay 78    
6	jones,james 38      
6	jones,perry 38      
6	lee,malcolm 16      
6	murphy,troy 14      
6	nelson,jameer 56    
6	parker,tony 66      
6	pietrus,mickael 19  
6	pondexter,quincy 59 
6	stevenson,deshaw 56 
6	vasquez,greivis 78  
6	warrick,hakim 28    
6	white,d.j. 12       
5	anderson,james 39   
5	babbitt,luke 62     
5	bynum,will 65       
5	gray,aaron 42       
5	hamilton,richard 50 
5	henry,xavier 50     
5	jones,kevin 32      
5	meeks,jodie 78      
5	nash,steve 50       
5	pavlovic,sasha 39   
5	rubio,ricky 57      
4	bazemore,kent 61    
4	beaubois,rodrigu 45 
4	bogans,keith 74     
4	gelabale,mickael 36 
4	gibson,daniel 46    
4	joseph,cory 28      
4	marshall,kendall 48 
4	middleton,khris 27  
4	miller,mike 59      
4	mills,patrick 58    
4	radmanovic,vladi 25 
4	stackhouse,jerry 37 
4	thornton,marcus 72  
4	white,james 57      
4	wroten,tony 35      
3	augustin,d.j. 76    
3	douglas,toney 71    
3	ellington,wayne 78  
3	english,kim 41      
3	fisher,derek 33     
3	fredette,jimmer 68  
3	howard,josh 11      
3	ivey,royal 53       
3	james,mike 45       
3	liggins,deandre 39  
3	orton,daniel 13     
3	pargo,jannero 32    
3	plumlee,miles 14    
3	price,a.j. 57       
3	price,ronnie 39     
3	roberts,brian 77    
3	samuels,samardo 18  
3	thomas,isaiah 79    
3	udrih,beno 66       
2	childress,josh 14   
2	hansbrough,ben 28   
2	jenkins,charles 59  
2	jones,dominique 29  
2	kleiza,linas 20     
2	lamb,jeremy 23      
2	maggette,corey 18   
2	melo,fab 6          
2	morris,darius 48    
2	neal,gary 68        
2	pargo,jeremy 39     
2	prigioni,pablo 78   
2	przybilla,joel 12   
2	scott,mike 40       
2	thomas,malcolm 12   
2	tyler,jeremy 21     
2	varnado,jarvis 13   
2	williams,terrenc 24 
1	barea,jose_juan 74  
1	duhon,chris 46      
1	ebanks,devin 19     
1	fournier,evan 38    
1	granger,danny 5     
1	harrellson,josh 6   
1	harrington,al 10    
1	honeycutt,tyler 9   
1	jones,solomon 2     
1	lucas,john 63       
1	maynor,eric 64      
1	morrow,anthony 41   
1	shengelia,tornik 19 
1	smith,nolan 40      
1	turkoglu,hedo 11    
1	williams,reggie 40  
0	Player GP           
0	akognon,josh 3      
0	carroll,matt 1      
0	conroy,will 4       
0	cunningham,jared 8  
0	curry,eddie 2       
0	dentmon,justin 2    
0	dooling,keyon 7     
0	douglas-roberts 6   
0	garrett,diante 19   
0	goudelock,andrew 1  
0	harris,terrel 10    
0	hayward,lazar 4     
0	higgins,cory 6      
0	howard,juwan 7      
0	james,damion 2      
0	johnson,chris_b 8   
0	johnson-odom,dar 4  
0	joseph,kris 10      
0	lamb,doron 47       
0	leuer,jon 28        
0	machado,scott 6     
0	mack,shelvin 31     
0	milicic,darko 1     
0	miller,quincy 7     
0	murphy,kevin 17     
0	ohlbrecht,tim 3     
0	pittman,dexter 11   
0	quinn,chris 7       
0	richardson,quent 1  
0	roy,brandon 5       
0	rush,brandon 2      
0	selby,josh 10       
0	sims,henry 2        
0	sloan,donald 23     
0	stone,julyan 4      
0	summers,dajuan 2    
0	taylor,tyshawn 38   
0	wayns,maalik 27     
0	wright,chris 3      
0	zeller,luke 16      
