mashburn,jamal           	32.96
fortson,danny            	32.50
vanexel,nick             	30.26
armstrong,darrel         	28.62
cassell,sam              	28.38
brandon,terrell          	28.09
terry,jason              	27.95
mason,anthony            	27.92
bibby,mike               	27.67
mobley,cuttino           	27.40
miller,reggie            	27.22
miller,andre             	26.97
mercer,ron               	26.70
camby,marcus             	26.57
howard,juwan             	26.27
hughes,larry             	26.18
vanhorn,keith            	26.16
nash,steve               	25.50
wesley,david             	25.23
sprewell,latrell         	25.15
hardaway,tim             	25.10
grant,brian              	24.75
houston,allan            	24.51
anderson,derek           	24.42
robinson,cliff           	24.25
ratliff,theo             	23.66
blaylock,mookie          	23.50
wallace,ben              	23.28
weatherspoon,cla         	23.18
marshall,donyell         	23.14
stockton,john            	23.11
dickerson,michae         	23.10
divac,vlade              	23.08
campbell,elden           	22.94
stoudamire,damon         	22.46
oakley,charles           	22.42
richmond,mitch           	22.40
szczerbiak,wally         	22.34
christie,doug            	22.32
martin,kenyon            	22.07
pippen,scottie           	21.67
mcinnis,jeff             	21.40
jackson,marc             	21.37
best,travis              	21.35
wright,lorenzen          	20.88
smith,joe                	20.66
fisher,derek             	20.60
mckie,aaron              	20.13
brown,p.j.               	20.08
patterson,ruben          	20.07
thomas,tim               	20.01
artest,ron               	19.86
wells,bonzi              	19.82
snow,eric                	19.82
smith,steve              	19.79
hardaway,anferne         	19.50
russell,bryon            	19.50
mills,chris              	19.46
rogers,rodney            	19.26
taylor,maurice           	19.15
murray,lamond            	19.12
outlaw,charles           	19.10
jackson,mark             	19.07
miller,mike              	19.06
lenard,voshon            	19.01
williams,aaron           	18.97
sura,bob                 	18.94
ilgauskas,zydrun         	18.79
atkins,chucky            	18.74
hoiberg,fred             	18.68
baker,vin                	18.43
hill,tyrone              	18.42
kukoc,toni               	18.41
thomas,kurt              	18.31
williams,alvin           	18.29
ewing,patrick            	18.10
miller,brad              	18.07
grant,horace             	18.01
delk,tony                	17.93
johnson,larry            	17.80
rice,glen                	17.80
fox,rick                 	17.74
williams,jason           	17.68
lynch,george             	17.68
jackson,jimmy            	17.66
gatling,chris            	17.32
sabonis,arvydas          	17.31
hunter,lindsey           	17.24
bradley,shawn            	17.09
ellis,laphonso           	17.06
peeler,anthony           	17.05
barry,brent              	17.04
willis,kevin             	17.01
harpring,matt            	16.94
miles,darius             	16.87
stith,bryant             	16.87
mccloud,george           	16.73
white,jahidi             	16.63
strickland,rod           	16.59
williamson,corli         	16.58
davis,dale               	16.56
posey,james              	16.53
gill,kendall             	16.48
eisley,howard            	16.45
croshere,austin          	16.30
whitney,chris            	16.27
henderson,alan           	16.15
harris,lucious           	16.13
piatkowski,eric          	16.12
daniels,antonio          	15.84
knight,brevin            	15.60
foyle,adonal             	15.56
reeves,bryant            	15.49
anderson,shandon         	15.47
laettner,christi         	15.39
clark,keon               	15.33
olowokandi,micha         	15.13
billups,chauncey         	15.00
coleman,derrick          	14.97
newman,johnny            	14.78
ward,charlie             	14.75
maggette,corey           	14.75
peterson,morris          	14.73
feick,jamie              	14.50
starks,john              	14.45
dampier,erick            	14.44
rose,malik               	14.40
williams,walt            	14.22
bowen,bruce              	14.20
pollard,scot             	14.14
harrington,othel         	14.09
mcleod,roshown           	14.00
fizer,marcus             	13.98
battie,tony              	13.97
potapenko,vitaly         	13.90
anderson,kenny           	13.87
williams,jerome          	13.78
thomas,kenny             	13.70
elliott,sean             	13.69
cummings,vonteeg         	13.40
porter,terry             	13.38
porter,chris             	13.37
mohammed,nazr            	13.22
harrington,al            	13.21
nesby,tyrone             	13.16
lopez,felipe             	13.12
jackson,stephen          	13.05
harper,ron               	12.91
garrity,pat              	12.80
williams,scott           	12.75
caffey,jason             	12.74
richardson,quent         	12.72
jackson,bobby            	12.69
smith,michael            	12.60
shaw,brian               	12.55
alexander,courtn         	12.53
mihm,chris               	12.45
maloney,matt             	12.40
norris,moochie           	12.36
johnson,ervin            	12.35
person,wesley            	12.27
buckner,greg             	12.21
davis,hubert             	12.21
carter,anthony           	12.20
gugliotta,tom            	12.15
booth,calvin             	12.14
jones,damon              	12.02
robinson,eddie           	11.88
long,grant               	11.84
drew,bryce               	11.72
williams,shammon         	11.63
barros,dana              	11.63
horry,robert             	11.57
majerle,dan              	11.52
pack,robert              	11.51
brown,dee                	11.42
traylor,robert           	11.31
davis,emanual            	11.30
childs,chris             	11.28
amaechi,john             	11.28
el-amin,khalid           	11.28
vaughn,jacque            	11.25
blount,corie             	11.25
ostertag,greg            	11.13
williams,eric            	11.12
rider,isaiah             	11.10
johnson,avery            	11.09
doleac,michael           	11.00
manning,danny            	10.92
robinson,larry           	10.91
kemp,shawn               	10.85
overton,doug             	10.66
polynice,olden           	10.66
boykins,earl             	10.50
rooks,sean               	10.39
owens,billy              	10.35
geiger,matt              	10.31
mason,desmond            	10.24
strickland,erick         	10.22
bullard,matt             	10.14
ferry,danny              	10.13
mullin,chris             	10.05
ceballos,cedric          	10.00
palacio,milt             	9.914
ruffin,michael           	9.822
swift,stromile           	9.787
vanterpol,david          	9.727
turkoglu,hidaye          	9.716
foster,jeff              	9.690
glover,dion              	9.684
austin,isaac             	9.635
cato,kelvin              	9.600
guyton,a.j.              	9.545
eschmeyer,evan           	9.500
crawford,chris           	9.489
nesterovic,rados         	9.479
walker,samaki            	9.459
magloire,jamaal          	9.405
jones,popeye             	9.333
langdon,trajan           	9.308
elie,mario               	9.279
dooling,keyon            	9.224
barry,jon                	9.145
parks,cherokee           	9.138
curry,dell               	9.113
brown,randy              	9.111
tsakalidis,iako          	9.053
ham,darvin               	9.034
profit,laron             	8.943
augmon,stacey            	8.924
douglas,sherman          	8.898
moore,mikki              	8.877
mccoy,jelani             	8.814
blount,mark              	8.812
gill,eddie               	8.750
skinner,brian            	8.692
green,a.c.               	8.683
cleaves,mateen           	8.679
rogers,carlos            	8.667
abdul-rauf,mahmo         	8.659
crawford,jamal           	8.607
curry,michael            	8.559
massenburg,tony          	8.500
jones,jumaine            	8.477
johnson,dermarr          	8.462
williams,monty           	8.451
wallace,john             	8.450
anthony,greg             	8.448
penberthy,mike           	8.415
coles,bimbo              	8.383
funderburke,lawr         	8.322
declercq,andrew          	8.239
slater,reggie            	8.182
perkins,sam              	8.141
schrempf,detlef          	8.115
tabak,zan                	8.091
strong,derek             	8.071
strickland,mark          	8.036
wingate,david            	8.000
hudson,troy              	7.920
maxwell,vernon           	7.884
king,gerard              	7.867
reid,don                 	7.723
murray,tracy             	7.647
davis,ricky              	7.571
buford,rodney            	7.426
edney,tyus               	7.375
benjamin,corey           	7.354
stepania,valdimi         	7.241
vaught,loy               	7.176
henderson,cedric         	7.164
trent,gary               	7.091
delnegro,vinny           	7.046
day,todd                 	6.968
macculloch,todd          	6.937
house,eddie              	6.840
herren,chris             	6.800
brown,chucky             	6.731
kersey,jerome            	6.727
garrett,dean             	6.686
mcpherson,paul           	6.600
goldwire,anthony         	6.550
carr,chris               	6.543
abdul-wahad,tari         	6.517
burrell,scott            	6.500
edwards,kevin            	6.500
sundov,bruno             	6.455
mottola,hanno            	6.452
najera,eduardo           	6.450
buechler,jud             	6.386
maclean,don              	6.375
bowen,ryan               	6.368
nailon,lee               	6.357
hawkins,hersey           	6.356
keefe,adam               	6.299
ollie,kevin              	6.286
mckey,derrick            	6.258
medvedenko,stan          	6.143
thorpe,otis              	6.102
garner,chris             	6.000
zhizhi,wang              	6.000
mcclintock,dan           	5.833
pope,mark                	5.810
mitchell,sam             	5.780
lewis,quincy             	5.743
montross,eric            	5.704
tarlac,dragan            	5.674
cheaney,calbert          	5.667
ekezie,obinna            	5.576
lue,tyronn               	5.526
benoit,david             	5.510
bowdler,cal              	5.500
kerr,steve               	5.491
dudley,chris             	5.472
george,devean            	5.458
causwell,duane           	5.387
curley,bill              	5.200
bender,jonathan          	5.136
smith,mike               	5.118
santiago,daniel          	5.074
perry,elliot             	5.059
griffin,adrian           	5.023
hamilton,zendon          	5.000
fuller,todd              	4.900
alston,rafer             	4.784
davis,terry              	4.737
collier,jason            	4.696
johnson,anthony          	4.679
smith,tony               	4.667
martin,darrick           	4.645
smith,jabari             	4.556
mccarty,walter           	4.517
alexander,cory           	4.500
longley,luc              	4.480
avery,william            	4.473
david,kornel             	4.444
mcilvaine,jim            	4.444
anderson,nick            	4.429
harvey,antonio           	4.417
dial,derrick             	4.394
madsen,mark              	4.329
foster,greg              	4.323
recasner,eldridg         	4.302
voskuhl,jake             	4.250
jackson,jaren            	4.188
brunson,rick             	4.182
langhi,dan               	4.091
oyedeji,olumide          	4.000
thomas,jamel             	4.000
west,doug                	4.000
woklowyski,ruben         	4.000
padgett,scott            	3.852
garces,ruben             	3.846
spencer,felton           	3.833
crotty,john              	3.806
cardinal,brian           	3.800
robinson,jamal           	3.667
przybilla,joel           	3.636
newble,ira               	3.630
scott,shawnelle          	3.593
barkley,erick            	3.500
goodrich,steve           	3.500
price,brent              	3.500
reid,j.r.                	3.500
robinson,james           	3.500
mills,terry              	3.429
bagaric,dalibor          	3.343
samake,soumaila          	3.294
postell,lavor            	3.115
perdue,will              	3.000
redd,michael             	3.000
stevenson,deshaw         	3.000
james,tim                	2.933
moiso,jerome             	2.875
sanchez,pepe             	2.828
grant,gary               	2.750
bohannon,etdrick         	2.667
bowman,ira               	2.667
stewart,michael          	2.538
corbin,tyrone            	2.400
hawkins,michael          	2.400
colson,sean              	2.385
jacobson,sam             	2.357
bryant,mark              	2.278
harvey,donnell           	2.278
ellison,pervis           	2.222
knight,travis            	2.067
bogues,muggsy            	2.000
ndiaye,mamadou           	2.000
coker,john               	1.333
hammonds,tom             	1.286
bell,raja                	1.200
long,art                 	1.111
hart,jason               	1.000
joseph,garth             	1.000
livingston,randy         	1.000
miller,anthony           	0.750
panko,andy               	0.000
roberson,terranc         	0.000
ketner,lari              	-0.33
